[Link]
http://crossmark.crossref.org/dialog/?doi=10.1016/j.autrev.2014.11.001&domain=pdf
[Link]
http://dx.doi.org/10.1016/j.autrev.2014.11.001
[Link]
mailto:bargallo@clinic.cat
[Link]
http://dx.doi.org/10.1016/j.autrev.2014.11.001
[Link]
http://www.sciencedirect.com/science/journal/15689972
[Link]
www.elsevier.com/locate/autrev
Review
Brain abnormalities in newly diagnosed neuropsychiatric lupus:
Systematic MRI approach and correlation with clinical and laboratory
data in a large multicenter cohort
Nicolae Sarbu a, Farah Alobeidib, Pilar Toledanoc,GerardEspinosac, Ian Giles d, Anisur Rahman d,
Tarek Yousry b, Sebastian Capurro a,RolfJägerb,RicardCerverac, Nuria Bargalló a,e,⁎
a Department of Neuroradiology, Hospital Clinic, Barcelona, Catalonia, Spain
b Department of Neuroradiology, The National Hospital of Neurology and Neurosurgery, London, UK
c Department of Autoimmune Diseases, Hospital Clinic, Barcelona, Catalonia, Spain
d Department of Rheumatology, University College Hospital, London, UK
e Magnetic Resonance Imaging Core Facility, Institut d'Investigacions Biomèdiques August Pi i Sunyer (IDIBAPS), Barcelona, Catalonia, Spain
a b s t r a c t a r t i c l e  i n f o 
Article history:
Received 1 October 2014
Accepted 5 October 2014
Available online 8 November 2014
Keywords:
Systemic lupus erythematosus
Neuropsychiatric disorders
Magnetic resonance imaging
Lupus anticoagulant
Low complement levels
Objectives:To describe brain magnetic resonance imaging (MRI) abnormalities in newly diagnosed neuropsychiatric
lupus (NPSLE). To correlate them with clinical and laboratory data.
Methods:This retrospective cross-sectional study included patients presenting NPSLE undergoing brain MRI within
6 months after onset between 2003 and 2012. Clinical and laboratory data were recorded. MRIfindings were defined as inflammatory-like, large-vessel disease (LVD), and small-vessel disease (SVD); SVD was classified as
white-matter hyperintensities (WMH), recent small subcortical infarcts, lacunes, microbleeds, and brain atrophy.
Results: We included 108 patients (mean 40.6 ± 14.2 years; range 14–77), 91.7% women. The most frequent syndromes
were headache (28.5%), cerebrovascular disease (15.5%), seizure (15.5%), and cognitive dysfunction
(11.4%). Brain abnormalities were found in 59.3%. SVD was the most common (55.6%), followed by LVD (13%)
and inflammatory-like lesions (6.5%). The most frequent SVD findings were WMH (53.7%), atrophy (18.5%),
microbleeds (13.7%) and lacunes (11.1%). Cerebrovascular syndrome correlated with LVD (p = 0.001) and
microbleeds (p= 0.002), cognitive dysfunction with WMH (p= 0.045) and myelopathy with inflammatory-like
lesions (p = 0.020). Low C4 and CH50 correlated with inflammatory-like lesions (p b 0.001, p = 0.019) and
lupus anticoagulant with WMH (p= 0.018), microbleeds (p= 0.002) and atrophy (p=0.008).
Conclusions:Vascular disease is the hallmark of NPSLE. Certain syndromes and immunological patterns are prone to
more extensive brain damage. MRI could provide significant clinical information and insights into the pathological
substrate.
© 2014 Elsevier B.V. All rights reserved.
Contents
1.  Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  154 
2.  Materialsandmethods . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  154 
2.1.  Patientsandstudydesign  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  154 
2.2.  Clinicalandimmunologicaldata  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  154 
2.3.  Neuroradiologicaldata . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  154 
2.4.  Statisticalanalysis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  154 
3.  Results  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  155 
3.1.  Clinicalandimmunologicaldata  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  155 
3.2.  Neuroradiologicaldata . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  155 
3.3. Correlations between clinical and immunological data and MRIfindings(Tables4and5)  . . . . . . . . . . . . . . . . . . . . . . .  155 
4.  Discussion  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  156 
Autoimmunity Reviews 14 (2015) 153–159
⁎ Corresponding author at: Department of Neuroradiology, Hospital Clinic, Institut d'Investigacions Biomèdiques August Pi i Sunyer (IDIBAPS), Villarroel 170, 08036 Barcelona,
Catalonia, Spain. Tel.: +34 932275735.
E-mail address:bargallo@clinic.cat(N. Bargalló).
http://dx.doi.org/10.1016/j.autrev.2014.11.001
1568-9972/© 2014 Elsevier B.V. All rights reserved.
Contents lists available atScienceDirect
Autoimmunity Reviews
journal homepage: www.elsevier.com/locate/autrev
( 8.0.0.2542.1024631289 PDF Extractor SDK EVALUATION)
Take-homemessages  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  159 
References  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  159 
1. Introduction
Although the prognosis of systemic lupus erythematosus (SLE) has
improved significantly in recent years, neuropsychiatric SLE (NPSLE)
remains a major cause of morbidity and mortality [1,2], representing
the cause of death in up to 19% of patients with SLE[3,4]. The prevalence
of NPSLE varies widely among studies, ranging from 14% to 95% with an
average of about 50%, depending on the population studied, inclusion
criteria, and period of observation [5–7]. The cause of NPSLE is
unknown, and several mechanisms seem to be involved: accelerated
atherosclerosis, infarcts, embolisms and immune-mediated alterations
[6,8–13].
No specific tests to diagnose NPSLE are available, and numerous investigations
are required, mainly to rule out secondary causes [5].
Therefore, NPSLE is essentially a diagnosis of exclusion, yet the correct
diagnosis is critical for therapeutic decisions and outcome. A prospective
multicenter study of 1206 patients with SLE showed that neuropsychiatric
events occurred in 40.3% but that the majority were not due to
active inflammation[14]. The events due to active SLE however, were
more likely to resolve with treatment than those not due to active SLE.
Thisfinding shows the importance of accurately distinguishing neuropsychiatric
events due to SLE from those caused by other factors.
Magnetic resonance imaging (MRI) is the neuroimaging technique
of choice in SLE and NPSLE [15], although a wide range of nonspecific
abnormalities have been reported[16,17]. The most prevalentfindings
are white-matter hyperintensities (WMH, 8%–75%)[18–23] and brain
atrophy (9%–67%) [8,23–29]. The wide range of reported frequencies
of MRI abnormalities could be explained by difficulties in recruiting
large cohorts while applying stringent inclusion criteria. Many publications
include in the same analysis patients with SLE without NPSLE or
MRI performed in different disease periods and using different field
strengths (0.5 T–3T)[22,28,30,31]. In a previous retrospective singlecenter
study, our group found correlations between radiologicalfindings
and certain clinical parameters indicating disease severity [16].
These results motivated this multicenter study to use standardized international
radiological terminology to describe the brain MRI abnormalities
in a large cohort of newly diagnosed NPSLE and to correlate
thesefindings with the clinical and laboratory data.
2. Materials and methods
2.1. Patients and study design
This retrospective cross-sectional study included all patients presenting
NPSLE who underwent brain MRI between 2003 and 2012 at
one of three national referral institutions for SLE and NPSLE: University
College Hospital London, The National Hospital of Neurology and Neurosurgery
London, and Hospital Clinic Barcelona. Each center's institutional
review board approved the study.
SLE and neuropsychiatric syndromes were diagnosed and classified
by specialists with experience in SLE and NPSLEusing the American College
of Rheumatology (ACR) revised nomenclature [32–34]. The patients
fulfilled at least 4 ACR criteria for SLE [32,33]. Only 8 patients
were referred from other hospitals, with the diagnosis of SLE also confirmed by rheumatologists. All patients presented at least one classified
neuropsychiatric syndrome [34] when the diagnosis of NPSLE was
established. NPSLE was considered newly diagnosed when the patient
presented a neuropsychiatric syndrome for thefirst time. Only newly
diagnosed NPSLE patients undergoing MRI within 6 months after the
onset of the neuropsychiatric manifestations were included.
We excluded patients with uncertain neuropsychiatric syndromes,
with manifestations that could be attributed to causes unrelated to
SLE, and with other concomitant systemic autoimmune diseases.
2.2. Clinical and immunological data
Demographic (age, sex) and clinical data (classification of NPSLE
syndromes and cardiovascular risk factors such as hypertension, hypercholesterolaemia
, diabetes and smoking) were recorded. Corticosteroid
treatment was classified in three dosage groups (low: 2.5–7.5 mg/day;
medium: 7.6–29 mg/day; high:N30 mg/day).
Immunological data included complement (C3, C4, and CH50) levels
and positivity for antiphospholipid (lupus anticoagulant and anticardiolipin
), anti-DNA, anti-Ro, anti-La, anti-Sm, and anti-RNP antibodies
obtained within six months after the onset of the neuropsychiatric
manifestations.
2.3. Neuroradiological data
All MRI studies were acquired on 1.5 T systems and included T1-
weighted, T2-weighted, andfluid-attenuated inversion recovery (FLAIR)
sequences. We also analyzed diffusion (DWI), gradient-recalled echo
(GRE), susceptibility-weighted imaging (SWI), and contrast-enhanced
T1-weighted sequences when available.
MRI studies were read by 3 neuroradiologists blinded to the clinical
and immunological data. Double-blind reading was used to assess interrater
(3 centers) and intra-rater (1 center) reliability.
Three types of MRIfindings were defined: inflammatory-likelesions,
large-vessel disease (LVD), and lesions classified as small-vessel disease
(SVD). Inflammatory-like lesions were defined as T2/FLAIR hyperintense
lesions involving gray- or white-matter, generally mediumlarge
, ill defined, without vascular territory distribution, with possible
mass effect. LVD was defined as brain infarcts in a large-artery territory
and classified by number (single/multiple), presumed arterial territory,
and evolution (acute/chronic). SVD was classified according to STandards
for ReportIng Vascular changes on nEuroimaging (STRIVE) [35]
as WMH (including also basal ganglia and infratentorial involvement),
recent small subcortical infarcts, lacunes, microbleeds, and brain atrophy.
WMH were graded on FLAIR images, using the European Task
Force's Age-Related White Matter Changes (ARWMC) score, described
elsewhere [36], which takes into account the location and degree of
white-matter involvement. We also defined the lesion burden according
to the number of WMH as low (b5), medium (5–25), or high
(N25). We recorded the location of recent small subcortical infarcts
and lacunes, defined following the STRIVE recommendations, in the territory
of perforating arterioles[35]. Cerebral microbleeds were assessed
on GREor SWIsequences; asSWI identifies more microbleedsthan GRE,
they were classified only as present or absent. Brain atrophy was evaluated
on FLAIR images, using the global cortical atrophy (GCA) scale, described
elsewhere[37], which has 4 scores ranging from 0 = no atrophy
to 3 = severe atrophy.
2.4. Statistical analysis
We did a descriptive analysis, summarizing categorical variables
as percentages and continuous variables as means ± standard deviations
(SD). We correlated MRIfindings with clinical and immunologic findings, using chi-square statistics, corrected by Fisher's
exact test for subgroups, for categorical variables, and Student's ttest
for continuous variables; p values b 0.05 were considered
154 N. Sarbu et al. / Autoimmunity Reviews 14 (2015) 153–159
(EVAL PDF Extractor SDK 8.0.0.2542-239921495)
significant. Inter-and intra-rater reproducibility was assessed using
kappa statistics: we considered k b 0.4 poor agreement, 0.4 b k b 0.6
moderate, 0.6 b k b 0.8 good, and k N 0.8 excellent agreement. We
used the Statistical Package for Social Sciences version 17.0 (SPSS, Chicago
, IL, USA).
3. Results
3.1. Clinical and immunological data
A total of 108 of the 163 NPSLE patients initially screened fulfilled
the inclusion criteria. Of 55 patients excluded, 30 (54.5%) had no
MRI study within six months of NPSLE onset; 10 (18.2%) had uncertain
neuropsychiatric syndromes; 8 (14.5%) had neuropsychiatric
manifestations that could be attributed to other causes unrelated to
SLE; and 7 (12.7%) had other concomitant systemic autoimmune
diseases.
Table 1reports the demographic and clinical data. The mean age of
the 108 patients was 40.6 years, only 6.5% being older than 60 years;
91.7% were women. The 108 patients had 123 NPSLE syndromes, 87%
classified as central. Headache was the most frequent (28.5%), followed
by cerebrovascular disease (15.5%), seizure (15.5%), and cognitive dysfunction
(11.4%).
The only NPSLE syndrome associated with demographic was
cerebrovascular disease, with these patients presenting a higher mean
age (49.7 ± 16.4 years, p = 0.002). One third of all patients had at
least one cardiovascular risk factor, most commonly hypertension
(22.2%), but they were not correlated with NPSLE syndromes.
Table 2reports the immunologicalfindings from the 93 (86.1%) patients
for whom the data were available. The most commonly detected
antibody was anti-DNA (43%), followed by anticardiolipin IgG (30.1%),
anti-Ro (30.1%), and lupus anticoagulant (LA, 21.5%). C3 levels were
low in 31.2%.
3.2. Neuroradiological data
Table 3 reports the MRIfindings. MRI was normal in 40.7% of patients.
Abnormalities were found in the remaining 59.3%, and consisted
of SVD in 55.6%ofall patients, LVDin 13%, and inflammatory-like lesions
in 6.5%. Fig. 1 shows typical SVD, LVD, and inflammatory-like lesions.
Most MRIfindings were related to SVD. More than half of all patients
presented WMH (53.7%). Lacunes were present in 11.1% and recent
small subcortical infarcts in 1.9%. Microbleeds were identified in 13.7%
of 73 patients with GRE/SWI. Cortical atrophy was observed in 18.5%
of patients. Of the 14 patients with LVD, 6 had multiple infarcts. Middle
cerebral artery (8 patients) was most frequently involved. Only 2
patients showed restricted diffusion (DWI) indicating acute stroke. Of
7patientswithin flammatory-like lesions, 3 had both infratentorial
and supratentorial involvement, 2 only infratentorial and 2 only
supratentorial lesions. Contrast enhancement was observed in 5 patients
and restricted diffusion in only 1.
Inter-rater agreement was excellent for 2 variables (k=1,pb 0.001),
good for 12 variables (k ranges 0.608–0.783, p b 0.007) and moderate
for 2 variables, which were the temporal lobe WMH and lesion burden
(k = 0.459 and 0.509, p b 0.015). Intra-rater agreement was excellent
for 10 variables (k ranges 0.810–1, p b 0.001), good for 4 variables (k
ranges 0.644–0.788, p b 0.001) and moderate for 2, which were lesion
burden and the infratentorial WMH (k= 0.556 and 0.585, pb 0.001).
3.3. Correlations between clinical and immunological data and MRIfindings
(Tables 4 and 5)
Hypertension correlated with microbleeds (p = 0.008) and LVD
(p = 0.002). No other relationships between vascular risk factors and
radiologicalfindings were observed.
Cranial neuropathy correlated with normal MRI (p=0.010),while
cerebrovascular syndrome was associated with LVD (p = 0.001),
microbleeds (p = 0.002) and myelopathy with inflammatory-like lesions
(p = 0.020). Cognitive dysfunction was associated with WMH
(p= 0.045) but there was no correlation with corticosteroid treatment.
Cortical atrophy was associated with other patterns of SVD such as
WMH (p= 0.002), high lesion burden (pb 0.001), microbleeds (p=
0.008) and lacunes (p=0.044).
Low CH50 correlated with inflammatory-like lesions (p = 0.019),
WMH (p= 0.010) and cortical atrophy (p=0.003).LowC4correlated
with inflammatory-like lesions (p b 0.001). LA correlated with WMH
(p= 0.018), high lesion burden (p= 0.005), microbleeds (p= 0.002),
Table 1
Demographic and clinical features of 108 patients with newly diagnosed neuropsychiatric
lupus (NPSLE) studied by magnetic resonance imaging (MRI).
NPSLE patients studied
by MRI, N(%)
Age (years), mean ± standard deviation (range) 40.6 ± 14.2 (14–77)
Sex (female) 99 (91.7)
Vascular risk factors 36 (33.3)
Hypertension 24 (22.2)
Diabetes mellitus 8 (7.4)
Hypercholesterolaemia 7 (6.5)
Smoking 7 (6.5)
Corticosteroid treatment 75 (69.4)
2.5–7.5 mg/day 39
7.6–29 mg/day 28
N30 mg/day 8
Central nervous system syndromesa 107 (87)
Headache 35 (28.5)
Cerebrovascular syndrome 19 (15.5)
Seizure disorder 19 (15.5)
Cognitive dysfunction 14 (11.4)
Mood disorder 5 (4.1)
Myelopathy 4 (3.3)
Anxiety disorder 3 (2.4)
Acute confusional state 3 (2.4)
Psychosis 3 (2.4)
Aseptic meningitis 1 (0.8)
Demyelinating syndrome 1 (0.8)
Movement disorder (chorea) 0
Peripheral nervous system syndromesa 16 (13)
Cranial neuropathy 5 (4.1)
Mononeuropathy 5 (4.1)
Polyneuropathy 4 (3.3)
Plexopathy 2 (1.6)
Acute inflammatory demyelinating polyradiculopathy 0
Autonomic disorder 0
Myasthenia gravis 0
Patients with single/two or more NPSLE syndromes 94/14 (87%/13%)
a For central and peripheral nervous system syndromes, data refer to 123 NPSLE
syndromes.
Table 2
Immunological profile of 93 patients (out of 108) with available immunological data.
NPSLE patients studied by MRI, N(%)
Low levels of C3 29 (31.2)
Low levels of C4 16 (17.2)
Low levels of CH50 13 (14)
Antiphospholipid antibodies 37 (39.8)
Lupus anticoagulant 20 (21.5)
Anticardiolipin IgG 28 (30.1)
Anticardiolipin IgM 12 (12.9)
Anti-DNA antibodies 40 (43)
Anti-Sm antibodies 14 (15.1)
Anti-Ro antibodies 28 (30.1)
Anti-La antibodies 17 (18.3)
Anti-RNP antibodies 18 (19.4)
155 N. Sarbu et al. / Autoimmunity Reviews 14 (2015) 153–159
( 8.0.0.2542.165046416 PDF Extractor SDK EVAL VERSION)
cortical atrophy (p = 0.008) and it tended to associate lacunes (p =
0.069) and LVD (p= 0.069). No relationships between other antibodies
and the radiological manifestations were found.
4. Discussion
Our study is one of the largest cohorts of clearly defined patients
with newly diagnosed NPSLE, describing MRIfindings using standard
international terminology and analysing their correlation with clinical
and immunological data. Despite recent onset of neuropsychiatric syndromes
, many of our patients had either a normal MRI or only focal
WMH with low lesion burden. Importantly, we found a correlation between
inflammatory and immunological biomarkers and radiological
patterns, implicating their role in the brain damage.
The most common neuropsychiatric syndromes in our cohort were
headache, cerebrovascular syndrome, seizure and cognitive dysfunction
, being also the most described syndromes in previous MRI studies
[38,39]. A recent meta-analysis showed in a subanalysis of the highest
qualitative studies (2049 patients) that the most frequent syndromes
were headache with 28.3% (18.2%–44.1%), followed by mood disorders,
cognitive dysfunction, seizures and cerebrovascular disease[7].
In around 40% of our patients, no abnormalities were found on brain
MRI at the onset of NPSLE. No patients presenting with headache showed
major injuries such as LVD or inflammatory-like lesions. These data are
consistent with former studies in patients with SLE with or without neuropsychiatric
manifestations [18,20,22,31]. In addition, a recent study
showed that most headaches in SLE patients are not due to active disease.
The prevalence of headache was 18% at enrollment and rose to 58% after
10 years yet only 1.5% were identified as having headache due to active
disease. There were no associations between headache and disease activity
, medications or autoantibodies [40]. The absence however, of abnormalities
in many patients could be partially explained by limitations of
conventional MRI. Advanced techniques in NPSLE revealed abnormalities
in patients with normalfindings on standard sequences[27,41–43].
In this study, the most frequent MRI abnormalities were vascular lesions
, commonly related to SVD. Approximately half of the patients had
WMH, mostly in frontal and parieto-occipital regions, similar to other
studies [21]. The presence of WMH in our patients correlated with
cognitive dysfunction, low CH50 and LA. Other authors also found an association
between WMH and antiphospholipid antibodies[21], cognitive
impairment [21,24] and cerebrovascular disease [24].Although
the etiopathology of cerebral SVD is most frequently caused by
arteriolosclerosis (age-related and vascular risk factor-related), inflammatory
and immunologically mediated small-vessel inflammation can
present with indistinguishable WMH radiological pattern. The absence
of correlation between WMH and vascular risk factors and age and the
association with markers of inflammatory activity such as CH50 could
support the inflammatory origin of certain of these WMH.
We found microbleeds in 13.7% of the patients, and lacunes in 11.1%,
in line with a previous report in NPSLE that found a prevalence of lacunes
Table 3
Brain MRIfindings in 108 patients with neuropsychiatric lupus.
Normal MRI 44 (40.7%)
Abnormal MRI 64 (59.3%)
Inflammatory-like lesions 7 (6.5%)
Vascular lesions 63 (58.3%) (6 both inflammatory-like and
vascular)
Large-vessel disease 14
Small-vessel disease 60 (11 both large and small vessel disease)
Inflammatory-like lesions 7
Supratentorial/Infratentorial 5/5 (3 both supra- and infratentorial)
Contrast-enhancement 5
Diffusion restriction 1
Large-vessel disease 14 (13%)
Single/multiple 8/6
Acute/chronic 2/13 (1 both acute and chronic)
Vascular territory MCA 8, PICA 3, cortical border zone 4,
striatocapsular (N2 cm) 2, PCA 1, ACA 1, AICA 1
Small-vessel disease 60 (55.6%)
White-matter hyperintensities 58 (53.7%)
Location:
Frontal 48 (44.4%)
Parieto-occipital 42 (38.9%)
Temporal 8 (7.4%)
Basal ganglia 6 (5.6%)
Infratentorial 8 (7.4%)
Degree of involvement
Focal 48 (44.4%)
Beginning confluence 7 (6.5%)
Diffuse 3 (2.8%)
Lesion burden:
Low (b5) 25 (23.1%)
Medium (5–25) 21 (19.4%)
5–15 16 (14.8%)
16–25 5 (4.6%)
High (N25) 12 (11.1%)
Lacunesa 12 (11.1%)
Recent small subcortical infarcts 2 (1.9%)
Microbleedsa 10 (13.7%)
Brain atrophy (GCA scale)a 20 (18.5%)
GCA 1 (mild) 17
GCA 2 (moderate) 3
GCA 3 (severe) -
Abbreviations: GCA—Global Cortical Atrophy scale, MCA—middle cerebral artery, PICA—
posterior inferior cerebellar artery, PCA—posterior cerebral artery, ACA—anterior cerebral
artery, AICA—anterior inferior cerebellar artery.
a Microbleeds: all with other signs of small-vessel disease (SVD); lacunes and cortical
atrophy: all but 1 patient with other signs of SVD.
Fig. 1.(a) Axial FLAIR sequence at the level of the lateral ventricle shows beginning confluentwhite-matter hyperintensities, classified as small-vessel disease. (b) Axial T2-weighted at the
level of the lateral ventricle demonstrates a chronic infarct in the posterior superficial territory of the right middle cerebral artery together with focal white-matter hyperintensities, indicating
both large- and small-vessel disease. (c) Axial T2-weighted at the level of the basal ganglia in a patient with aseptic meningitis shows an ill-defined T2-hyperintensity involving
the right basal ganglia, thalamus, and external and internal capsule.
156 N. Sarbu et al. / Autoimmunity Reviews 14 (2015) 153–159
(TRIAL PDF Extractor SDK 8.0.0.2542-1415423594)
Table 4
Relationship between neuropsychiatric syndromes and brain MRIfindings.
NPSLE syndrome Patients
N
Normal MRI,
N(%)
Abnormal
MRI, N(%)
Inflammatory-Like LVD SVD SVD Classification
WMH Lacunes Rrecent small
subcortical infarcts
Microbleedsa Atrophy
Central síndromes
Headache 35 18 (51.4%)
p = 0.118
17 (48.6%) – – 17 (48.6%)
p = 0.312
17 (48.6%)
p = 0.459
1 (2.9%)
p = 0.059
– 1 (4.5%)
p = 0.135
3 (8.6%)
p = 0.065
Cerebrovascular
syndrome
19 4 (21.1%) 15 (78.9%)
p = 0.054
1 (5.3%) p = 0.812 7 (36.8%)
p = 0.001
15 (78.9%)
p = 0.024
14 (73.7%)
p = 0.054
3 (15.8%)
p = 0.475
1 (5.3%) p = 0.224 5 (41.7%)
p = 0.002
5 (26.3%)
p = 0.335
Seizure 19 7 (36.8%) 12 (63.2%)
p = 0.703
1 (5.3%) p = 0.812 5 (26.3%)
p = 0.056
10 (52.6%)
p = 0.778
10 (52.6%)
p = 0.918
4 (21.1%)
p = 0.129
– 1 (9.1%)
p = 0.630
5 (26.3%)
p = 0.335
Cognitive dysfunction 14 3 (21.4%) 11 (78.6%)
p = 0.115
– 2 (14.3%)
p = 0.875
11 (78.6%)
p = 0.063
11 (78.6%)
p =0. 045
2 (14.3%)
p = 0.685
– 1 (11.1%)
p = 0.809
3 (21.4%)
p = 0.764
Mood disorder 5 4 (80%)
p = 0.067
1 (20%) – – 1 (20%)
p = 0.101
1 (20%)
p = 0.122
– –  – – 
Myelopathy 4 – 4 (100%)
p = 0.091
2 (50%)p = 0.020 – 3 (75%)
p = 0.425
3 (75%)
p = 0.384
1 (25%)
p = 0.368
– 1 (25%)
p = 0.499
–
Anxiety disorder 3 2 (66.7%)
p = 0.354
1 (33.3%) – – 1 (33.3%)
p = 0.432
– – –  – 1 (33.3%)
p = 0.503
Acute confusional
state
3 1 (33.3%) 2 (66.7%)
p = 0.791
1 (33.3%) p = 0.055 – 2 (66.7%)
p = 0.694
2 (66.7%)
p = 0.648
– 1 (33.3%) p = 0.055 – – 
Psychosis 3 3 (100%)
p = 0.065
– –  – – – – –  – – 
Aseptic meningitis 1 – 1 (100%) 1 (100%) – 1 (100%) 1 (100%) – –  – – 
Demyelinating
syndrome
1 – 1 (100%) 1 (100%) – 1 (100%) 1 (100%) – –  – 1 (100%)
Peripheral síndromes
Cranial neuropathy 5 5 (100%)
p = 0.010
– –  – – – – –  – – 
Mononeuropathy 5 1 (20%) 4 (80%)
p = 0.334
– 1 (20%)
p = 0.631
4 (80%)
p = 0.260
4 (80%)
p = 0.227
2 (40%)
p = 0.094
– 1 (33.3%)
p = 0.312
1 (20%)
p = 0.930
Polyneuropathy 4 1 (25%) 3 (75%)
p = 0.514
1 (25%) p = 0.125 2 (50%)
p = 0.081
2 (50%)
p = 0.820
2 (50%)
p = 0.880
1 (25%)
p = 0.368
– – 2 (50%)
p = 0.099
Plexopathy 2 2 (100%)
p = 0.159
– –  – – – – –  – – 
Single syndrome 94 37 (39.4%) 57 (60.6%)
p = 0.450
7 (7.4%) p = 0.291 11 (11.7%)
p = 0.312
53 (56.4%)
p = 0.654
51 (54.3%)
p = 0.766
10 (10.6%)
p = 0.685
2 (2.1%) p = 0.582 10 (14.5%)
p = 0.412
19 (20.2%)
p = 0.240
More than 1 syndrome 14 7 (50%) 7 (50%)
p = 0.450
– 3 (21.4%)
p = 0.312
7 (50%)
p = 0.654
7 (50%)
p = 0.766
2 (14.3%)
p = 0.685
– – 1 (7.1%)
p = 0.240
Abbreviations: LVD-large-vessel disease, SVD-small-vessel disease, WMH-white-matter hyperintensities. Significant p-values are highlighted.
a Percentages for microbleeds are calculated from a total of 73 patients with available T2*/SWI sequences.
157 N. Sarbu et al. / Autoimmunity Reviews 14 (2015) 153–159
(PDF Extractor SDK TRIAL VERSION)
of 16% [22]. Microhemorrhages on MRI have not yet been formally
assessed in large series of NPSLE. We observed an association between
microbleeds and LA and a trend toward association between lacunes
and LA. The association between LA, lacunes and microbleeds may provide
an explanation for the thrombotic activity observed with focal
acute ischemia of small vessels leading to complete tissue necrosis
(lacunes) or vessel rupture (microhemorrhages) [44]. In our sample
microbleeds were also associated with hypertension, as previously reported[45].
Brain atrophy has often been reported in NPSLE and SLE, although
the reported frequencies vary widely, probably reflecting the heterogeneity
of the radiological language and inclusion criteria. In the present
study, we used the GCA scale to assess brain atrophy,finding atrophy
in a significant number of young subjects (mean age, 42.5 years),
in agreement with other publications [8,27–29]. In our patients,
cortical atrophy correlated with LA and low CH50. Previous studies
related atrophy with disease duration[24–26], antiphospholipid antibodies[25,26]and cerebrovascular disease[24]. Many authors suggested
cerebral atrophy might result from prednisone use [24,46],
while others found no association [20,23,27]. In this study, brain atrophy
correlated with patterns consistent with SVD suggesting that
global microangiopathy in NPSLE could be partially responsible for
brain atrophy.
LVD, one of the most important complications of SLE[19], was present
in 13% of our cohort, with a mean age of 40 years, similar to other studies
[19,28,47]. Most notably, almost half of our patients with LVD had more
than one large-vessel infarct, indicating a high recurrence rate. LVD correlated
with cerebrovascular syndrome, hypertension and there was a
trend to associate LA. The association between LA and recurrent stroke involving
LVD in young adults has been repeatedly described, in the presence
and absence of SLE [28,48]. Conversely, SLE has an underlying
inflammatory and immune-mediated etiopathogenesis similar to that of
atherosclerosis which may also provide clues to understanding premature
vascular disease in SLE patients [12].
Only 6.5% of this NPSLE sample presented with an inflammatory-like
pattern. This radiological pattern has been related to primary cerebral
vasculitis, which is considered to be rare in SLE. Cerebral vasculitis can
be widespread or restricted to one region, involving small cerebral vessels
or predominantly large arteries[13].Inourseriestheinflammatory-like
pattern was associated with low complement supporting an immunemediated
complement consumption pathogenesis.
Conventional MRIfindings in NPSLE are non-specific, reflecting the
various underlying pathogenic mechanisms involving different cerebral
vessels at different stages of the disease. The capability of new advanced
MRI techniques such as diffusion-tensor or spectroscopy to detect
microstructural and metabolic abnormalities should help to understand
further the pathology and time course of this disease. New-longitudinal
studies using these advanced MRI techniques must be performed to
demonstrate the value of neuroimaging as a biomarker in disease
monitoring.
The present study has several potential limitations, mostly inherent
to retrospective studies. As the inclusion criteria were based on referral
for brain MRI in the early period of NPSLE, our sample may be biased
because not all subjects werereferredfor MRI;thus,ourcohort probably
contains a higher proportion of patients with more severe symptoms.
We did not include data about disease activity because our
institutions used different activity scores, nor did we include the
quantification of antibodies and complement. No data about additional
therapies such as acetylsalicylic acid or anticoagulation were
available, so we could not analyze their relationship with LVD and
SVD. We did not include data about the time of evolution of SLE
prior to the onset of NPSLE, which may be important for a better
understanding of the evolution of MRI lesions. Furthermore, we
had no control group of healthy individuals or SLE patients. Despite
these limitations, this study can be representative in current clinical
settings.
In conclusion, although nonspecific, vascular disease is the hallmark
of NPSLE. Certain syndromes and immunological patterns are
prone to more extensive brain damage. A systematic approach combining
radiological, clinical and laboratory data could provide important
clinical and prognostic information, and important insights into
disease pathology.
Table 5
Immunological profile and brain MRIfindings in 93 NPSLE patients with available immunological data.
Immunology Patients
N
Normal
MRI, N (%)
Abnormal
MRI, N(%)
Inflammatory-like LVD SVD SVD classification
WMH Lacunes Recent small
subcortical
infarcts
Microbleeds Atrophy
C3 (low) 29 12 (41.4%) 17 (58.6%)
p = 0.831
3 (10.3%) p = 0.153 5 (17.2%)
p = 0.401
16 (55.2%)
p = 0.854
16 (55.2%)
p = 0.644
3 (10.3%)
p = 0.620
– 5 (23.8%)
p = 0.092
7 (24.1%)
p = 0.432
C4 (low) 16 6 (37.5%) 10 (62.5%)
p = 0.625
5 (31.3%)p b 0.001 4 (25%)
p = 0.113
8 (50%)
p = 0.740
8 (50%)
p = 0.887
1 (6.3%)
p = 0.383
– 3 (23.1%)
p = 0.256
5 (31.3%)
p = 0.186
CH50 (low) 13 2 (15.4%) 11 (84.6%)
p = 0.030
3 (23.1%)p = 0.019 3 (23.1%)
p = 0.238
11 (84.6%)
p = 0.015
11 (84.6%)
p = 0.010
3 (23.1%)
p = 0.238
– 3 (30%)
p = 0.125
7 (53.8%)
p = 0.003
aPL
aCL IgM 12 6 (50%) 6 (50%)
p = 0.600
1 (8.3%) p = 0.627 – 6 (50%)
p = 0.779
6 (50%)
p = 0.905
2 (16.7%)
p = 0.677
– 2 (22.2%)
p = 0.406
1 (8.3%)
p = 0.300
aCL IgG 28 10 (35.7%) 18 (64.3%)
p = 0.351
2 (7.1%)
p = 0.27
2 (7.1%)
p = 0.500
18 (64.3%)
p = 0.182
16 (57.1%)
p = 0.484
5 (17.9%)
p = 0.350
1 (3.6%)
p = 0.535
4 (21.1%)
p = 0.250
8 (28.6%)
p = 0.140
LA 20 5 (25%) 15 (75%)
p = 0.066
2 (10%) p = 0.301 5 (25%)
p = 0.069
15 (75%)
p = 0.032
15 (75%)
p = 0.018
5 (25%)
p = 0.069
– 6 (35.3%)
p = 0.002
8 (40%)
p = 0.008
Anti–DNA 40 14 (35%) 26 (65%)
p = 0.175
2 (5%) p = 0.889 5 (12.5%)
p = 0.920
24 (60%)
p = 0.295
23 (57.5%)
p = 0.324
4 (10%)
p = 0.468
– 7 (22.6%)
p = 0.070
9 (22.5%)
p = 0.505
Anti-Sm 14 5 (35.7%) 9 (64.3%)
p = 0.550
1 (7.1%) p = 0.751 2 (14.3%)
p = 0.867
9 (64.3%)
p = 0.392
9 (64.3%)
p = 0.303
1 (7.1%)
p = 0.485
– 3 (30%)
p = 0.096
4 (28.6%)
p = 0.344
Anti-Ro 28 14 (50%)
p = 0.372
14 (50%) 2 (7.1%) p = 0.620 4 (14.3%)
p = 0.794
12 (42.9%)
p = 0.166
12 (42.9%)
p = 0.267
3 (10.7%)
p = 0.679
1 (3.6%)
p = 0.535
4 (19%)
p = 0.362
4 (14.3%)
p = 0.417
Anti-La 17 6 (35.3%) 11 (64.7%)
p = 0.477
1 (5.9%) p = 0.919 2 (11.8%)
p = 0.877
10 (58.8%)
p = 0.643
10 (58.8%)
p = 0.510
3 (17.6%)
p = 0.519
1 (5.9%)
p = 0.241
3 (21.4%)
p = 0.324
3 (17.6%)
p = 0.844
Anti-RNP 18 10 (55.6%)
p = 0.231
8 (44.4%) 1 (5.6%) p = 0.970 3 (16.7%)
p = 0.596
7 (38.9%)
p = 0.159
7 (38.9%)
p = 0.229
3 (16.7%)
p = 0.596
– 3 (27.3%)
p = 0.141
1 (5.6%)
p = 0.099
Abbreviations: aPL—antiphospholipid antibodies, aCL IgM—anticardiolipin IgM, aCL IgG—anticardiolipin IgG, LA—lupus anticoagulant, LVD—large-vessel disease, SVD—small-vessel disease
, WMH—white-matter hyperintensities. Significant p-values are highlighted.
158 N. Sarbu et al. / Autoimmunity Reviews 14 (2015) 153–159
( 8.0.0.2542.1939885373 PDF Extractor SDK EVAL VERSION)
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0005
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0005
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0005
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0005
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0010
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0010
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0015
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0015
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0015
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0020
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0020
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0020
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0025
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0030
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0030
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0035
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0035
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0035
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0040
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0040
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0040
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0045
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0045
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0045
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0050
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0050
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0055
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0055
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0055
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0060
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0060
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0060
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0065
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0065
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0065
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0070
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0070
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0070
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0075
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0075
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0075
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0075
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0080
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0080
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0080
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0085
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0085
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0090
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0090
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0090
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0095
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0095
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0100
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0100
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0100
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0100
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0105
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0105
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0105
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0105
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0110
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0110
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0110
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0115
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0115
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0115
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0120
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0120
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0120
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0125
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0125
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0125
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0130
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0130
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0130
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0135
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0135
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0135
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0140
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0140
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0140
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0145
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0145
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0145
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0150
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0150
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0150
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0240
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0240
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0240
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0240
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0155
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0155
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0155
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0160
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0160
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0160
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0165
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0165
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0165
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0170
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0170
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0170
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0175
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0175
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0175
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0180
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0180
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0180
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0185
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0185
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0185
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0190
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0190
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0190
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0195
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0195
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0195
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0200
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0200
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0200
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0200
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0205
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0205
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0205
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0205
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0210
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0210
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0215
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0215
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0220
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0220
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0220
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0225
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0225
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0230
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0230
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0235
[Link]
http://refhub.elsevier.com/S1568-9972(14)00259-6/rf0235
Take-home messages
• Many newly diagnosed NPSLEpatients had normal MRI or focal WMH.
• Low levels of complement are associated with inflammatory-like
lesions.
• Lupus anticoagulant is correlated withfindings related to small vessel
disease.
• Cerebrovascularsyndrome,cognitive dysfunction and myelopathy are
related to radiological abnormalities.
• A systematic radiological approach could provide important insights
into disease pathology.
References
[1] Cervera R, Khamashta MA, Font J, Sebastiani GD, Gil A, Lavilla P, et al. Morbidity and
mortality in systemic lupus erythematosus during a 10-year period: a comparison of
early and late manifestations in a cohort of 1,000 patients. Medicine (Baltimore)
2003;82:299–308.
[2] O'Neill S, Cervera R. Systemic lupus erythematosus. Best Pract Res Clin Rheumatol
2010;24:841–55.
[3] Chiewthanakul P, Sawanyawisuth K, Foocharoen C, Tiamkao S. Clinical features and
predictive factors in neuropsychiatric lupus. Asian Pac J Allergy Immunol 2012;30:
55–60.
[4] Zirkzee E, Huizinga T, Bollen E, van Buchem M, Middelkoop H, van der Wee N, et al.
Mortality in neuropsychiatric systemic lupus erythematosus (NPSLE). Lupus 2014;
23:31–8.
[5] Joseph FG, Scolding NJ. Neurolupus. Pract Neurol 2010;10:4–15.
[6] Bertsias GK, Boumpas DT. Pathogenesis, diagnosis and management of neuropsychiatric
SLE manifestations. Nat Rev Rheumatol 2010;6:358–67.
[7] Unterman A, Nolte JES, Boaz M, Abady M, Shoenfeld Y, Zandman-Goddard G. Neuropsychiatric
syndromes in systemic lupus erythematosus: a meta-analysis. Semin Arthritis
Rheum 2011;41:1–11.
[8] Sibbitt Jr WL, Brooks WM, Kornfeld M, Hart BL, Bankhurst AD, Roldan C. Magnetic
resonance imaging and brain histopathology in neuropsychiatric systemic lupus erythematosus.
Semin Arthritis Rheum 2010;40:32–52.
[9] Loheswaran G, Kapadia M, Gladman M, Pulapaka S, Xu L, Stanojcic M, et al. Altered
neuroendocrine status at the onset of CNS lupus-like disease. Brain Behav Immun
2013;32:86–93.
[10] Fanouriakis A, Boumpas DT, Bertsias GK. Pathogenesis and treatment of CNS lupus.
Curr Opin Rheumatol 2013;25:577–83.
[11] Arbuckle MR, McClain MT, Rubertone MV, Scofield RH, Dennis GJ, James JA, et al. Development
of autoantibodies before the clinical onset of systemic lupus erythematosus.
N Engl J Med 2003;349:1526–33.
[12] Jeltsch-David H, Muller S. Neuropsychiatric systemic lupus erythematosus and cognitive
dysfunction: the MRL-lpr mouse strain as a model. Autoimmun Rev 2014;13:
963–73.
[13] Jennekens FGI, Kater L. The central nervous system in systemic lupus erythematosus.
Part 2. Pathogenetic mechanisms of clinical syndromes: a literature investigation.
Rheumatology (Oxford) 2002;41:619–30.
[14] Hanly JG, Urowitz MB, Su L, Bae SC, Gordon C, Wallace DJ, et al. Prospective analysis
of neuropsychiatric events in an international disease inception cohort of patients
with systemic lupus erythematosus. Ann Rheum Dis 2010;69:529–35.
[15] Bertsias GK, Ioannidis JPA, Aringer M, Bollen E, Bombardieri S, Bruce IN, et al. EULAR
recommendations for the management of systemic lupus erythematosus with neuropsychiatric
manifestations: report of a task force of the EULAR standing committee
for clinical affairs. Ann Rheum Dis 2010;69:2074–82.
[16] Toledano P, Sarbu N, Espinosa G, Bargalló N, Cervera R. Neuropsychiatric systemic
lupus erythematosus: magnetic resonance imaging findings and correlation with
clinical and immunological features. Autoimmun Rev 2013;12:1166–70.
[17] Castellino G, Govoni M, Giacuzzo S, Trotta F. Optimizing clinical monitoring of central
nervous system involvement in SLE. Autoimmun Rev 2008;7:297–304.
[18] Appenzeller S, Pike GB, Clarke AE. Magnetic resonance imaging in the evaluation of
central nervous system manifestations in systemic lupus erythematosus. Clin Rev
Allergy Immunol 2008;34:361–6.
[19] Sibbitt WL, Sibbitt RR, Brooks WM. Neuroimaging in neuropsychiatric systemic
lupus erythematosus. Arthritis Rheum 1999;42:2026–38.
[20] Sanna G, Piga M, Terryberry JW, Peltz MT, Giagheddu S, Satta L, et al. Central nervous
system involvement in systemic lupus erythematosus: cerebral imaging and serological
profile in patients with and without overt neuropsychiatric manifestations.
Lupus 2000;9:573–83.
[21] Appenzeller S, Vasconcelos Faria A, Li LM, Costallat LTL, Cendes F. Quantitative magnetic
resonance imaging analyses and clinical significance of hyperintense white
matter lesions in systemic lupus erythematosus patients. Ann Neurol 2008;64:
635–43.
[22] Luyendijk J, Steens SCA, Ouwendijk WJN, Steup-Beekman GM, Bollen ELEM, van der
Grond J, et al. Neuropsychiatric systemic lupus erythematosus: lessons learned from
magnetic resonance imaging. Arthritis Rheum 2011;63:722–32.
[23] Petri M, Naqibuddin M, Carson KA, Wallace DJ, Weisman MH, Holliday SL, et al. Brain
magnetic resonance imaging in newly diagnosed systemic lupus erythematosus. J
Rheumatol 2008;35:2348–54.
[24] Ainiala H, Dastidar P, Loukkola J, Lehtimäki T, Korpela M, Peltola J, et al. Cerebral MRI
abnormalities and their association with neuropsychiatric manifestations in SLE: a
population-based study. Scand J Rheumatol 2005;34:376–82.
[25] Appenzeller S, Rondina JM, Li LM, Costallat LTL, Cendes F. Cerebral and corpus
callosum atrophy in systemic lupus erythematosus. Arthritis Rheum 2005;52:
2783–9.
[26] Appenzeller S, Bonilha L, Rio PA, Min Li L, Costallat LTL, Cendes F. Longitudinal analysis
of gray and white matter loss in patients with systemic lupus erythematosus.
Neuroimage 2007;34:694–701.
[27] Zivadinov R, Shucard JL, Hussein S, Durfee J, Cox JL, Bergsland N, et al. Multimodal
imaging in systemic lupus erythematosus patients with diffuse neuropsychiatric involvement.
Lupus 2013;22:675–83.
[28] Csépány T, Bereczki D, Kollár J, Sikula J, Kiss E, Csiba L. MRIfindings in central nervous
system systemic lupus erythematosus are associated with immunoserological
parameters and hypertension. J Neurol 2003;250:1348–54.
[29] Cagnoli PC, Sundgren PC, Kairys A, Graft CC, Clauw DJ, Gebarski S, et al. Changes in
regional brain morphology in neuropsychiatric systemic lupus erythematosus. J
Rheumatol 2012;39:959–67.
[30] Bosma GP, Steens SC, Petropoulos H, Admiraal-Behloul F, van den Haak A, Doornbos
J, et al. Multisequence magnetic resonance imaging study of neuropsychiatric systemic
lupus erythematosus. Arthritis Rheum 2004;50:3195–202.
[31] Steup-Beekman GM, Zirkzee EJM, Cohen D, Gahrmann BMA, Emmer BJ, Steens SCA,
et al. Neuropsychiatric manifestations in patients with systemic lupus erythematosus
: epidemiology and radiology pointing to an immune-mediated cause. Ann
Rheum Dis 2013;72(Suppl. 2):ii76–9.
[32] Tan EM, Cohen AS, Fries JF, Masi AT, McShane DJ, Rothfield NF, et al. The 1982 revised
criteria for the classification of systemic lupus erythematosus. Arthritis
Rheum 1982;25:1271–7.
[33] Hochberg M. Updating the American College of Rheumatology revised criteria for
the classification of systemic lupus erythematosus. Arthritis Rheum 1997;40:
1725–6.
[34] Ad ACR. Hoc Committee on Neuropsychiatric Lupus Nomenclature. The American
College of Rheumatology Nomenclature and Case Definition for Neuropsychiatric
Lupus Syndrome. Arthritis Rheum 1999;42:599–608.
[35] Wardlaw JM, Smith EE, Biessels GJ, Cordonnier C, Fazekas F, Frayne R, et al. Neuroimaging
standards for research into small vessel disease and its contribution to ageing
and neurodegeneration. Lancet Neurol 2013;12:822–38.
[36] Wahlund LO, Barkhof F, Fazekas F, Bronge L, Augustin M, Sjogren M, et al. A new rating
scale for age-related white matter changes applicable to MRI and CT. Stroke
2001;32:1318–22.
[37] Scheltens P, Pasquier F, Weerts JG, Barkhof F, Leys D. Qualitative assessment of cerebral
atrophy on MRI: inter- and intra-observer reproducibility in dementia and normal
aging. Eur Neurol 1997;37:95–9.
[38] Netto TM, Zimmermann N, Rueda-Lopes F, Bizzo BC, Fonseca RP, Gasparetto EL. Neuropsychiatric
lupus: classification criteria in neuroimaging studies. Can J Neurol Sci
2013;40:284–91.
[39] Sciascia S, Bertolaccini ML, Baldovino S, Roccatello D, Khamashta MA, Sanna G. Central
nervous system involvement in systemic lupus erythematosus: overview on
classification criteria. Autoimmun Rev 2013;12:426–9.
[40] Hanly JG, Urowitz MB, O'Keeffe AG, Gordon C, Bae SC, Sanchez-Guerrero J, et al.
Headache in systemic lupus erythematosus: results from a prospective, international
inception cohort study. Arthritis Rheum 2013;65:2887–97.
[41] Zimny A, Szmyrka-Kaczmarek M, Szewczyk P, Bladowska J, Pokryszko-Dragan A,
Gruszka E, et al. In vivo evaluation of brain damage in the course of systemic
lupus erythematosus using magnetic resonance spectroscopy, perfusion-weighted
and diffusion-tensor imaging. Lupus 2014;23:10–9.
[42] Hughes M, Sundgren PC, Fan X, et al. Diffusion tensor imaging in patients with acute
onset of neuropsychiatric systemic lupus erythematosus: a prospective study of apparent
diffusion coefficient, fractional anisotropy values, and eigenvalues in different
regions of the brain. Acta Radiol 2007;48:213–22.
[43] Zardi EM, Taccone A, Marigliano B, Margiotta DP, Afeltra A. Neuropsychiatric systemic
lupus erythematosus: tools for the diagnosis. Autoimmun Rev 2014;13:831–9.
[44] Pantoni L. Cerebral small vessel disease: from pathogenesis and clinical characteristics
to therapeutic challenges. Lancet Neurol 2010;9:689–701.
[45] Charidimou A, Krishnan A, Werring DJ, Jager RH. Cerebral microbleeds: a guide to
detection and clinical relevance in different disease settings. Neuroradiology 2013;
55:655–74.
[46] Zanardi VA, Magna LA, Costallat LT. Cerebral atrophy related to corticotherapy in
systemic lupus erythematosus (SLE). Clin Rheumatol 2001;20:245–50.
[47] Joseph FG, Lammie GA, Scolding NJ. CNS lupus: a study of 41 patients. Neurology
2007;69:644–54.
[48] Brey RL. Antiphospholipid antibodies in young adults with stroke. J Thromb Thrombolysis
2005;20:105–12.
159 N. Sarbu et al. / Autoimmunity Reviews 14 (2015) 153–159
( 8.0.0.2542.707655810 PDF Extractor SDK EVALUATION)
