Journal of Neuroscience Methods 254 (2015) 80–85

Contents lists available at ScienceDirect

Journal of Neuroscience Methods
journal homepage: www.elsevier.com/locate/jneumeth

Hypothalamic, thalamic and hippocampal lesions in the mouse MCAO
model: Potential involvement of deep cerebral arteries?
Mohamad El Amki a,∗ , Thomas Clavier a,b , Nicolas Perzo a , René Bernard c ,
Pierre-Olivier Guichet a , Hélène Castel a
a
Institut National de la Santé et de la Recherche Médicale (Inserm), U982, Rouen University, Laboratory of Neuronal and Neuroendocrine Differentiation
and Communication, Mont-Saint-Aignan, France
b
Department of Anesthesiology and Critical Care, Rouen University Hospital, Rouen, France
c
Department of Experimental Neurology, Charité University Medicine, Berlin, Germany

h i g h l i g h t s
• The most used experimental model for the study of the pathophysiology of stroke is based on the intraluminal occlusion of the middle cerebral artery
(MCAO model).

• The MCAO model delivers infarct volumes of varying magnitude and anatomical location.
• After MCAO, the brain damage could be found in regions supplied by the MCA but also in deep regions such as the hippocampus, hypothalamus and/or
thalamus.

• It is proposed that damage in the hypothalamus, hippocampus or thalamus are likely due to the occlusion of deep and small cerebral arteries arising
directly from the internal carotid artery, at proximity of the origin of MCA.

• The aim is to help researchers in establishing a universal validity and control of the MCAO model and interpreting the results according to the varying
anatomical location of brain damage.

a r t i c l e

i n f o

Article history:
Received 11 May 2015
Received in revised form 9 July 2015
Accepted 10 July 2015
Available online 26 July 2015
Keywords:
Middle cerebral artery occlusion
Brain ischemia
Animal model
Cerebrovascular disease
Stroke

a b s t r a c t
Intraluminal monoﬁlament occlusion of the middle cerebral artery (MCAO) in mice is the most used
rodent model to study the pathophysiology of stroke. However, this model often shows brain damage in
regions not supplied by the MCA such as the hypothalamus, hippocampus and thalamus. Several studies
have suggested some explanations on these localized infarcts. We aim to provide an alternative explanation which could allow each experimenter to better grasp the MCAO model. We propose that the MCA
occlusion by the monoﬁlament also occludes deep and small cerebral arteries arising directly from the
internal carotid artery, proximally to the origin of MCA. Then, drawbacks and pitfalls of the MCAO model
must be appreciated and the almost systematic risk of inducing lesions in some unwanted territories for
neuroanatomical reasons, i.e. vascular connections between deep arteries and hypothalamic, thalamic
and hippocampal areas in rodents has to be integrated.
© 2015 Elsevier B.V. All rights reserved.

Contents
1.

Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 81
1.1.
Species differences . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 81
1.2.
Anesthesia effects . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 81
1.3.
Unspeciﬁc lesions in MCAO and mouse brain vasculature . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 81
1.4.
Suture coating and depth . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 83
1.5.
In vivo formation of thrombus . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 83

∗ Corresponding author. Institut National de la Santé et de la Recherche Médicale (Inserm), U982, Rouen University, Laboratory of Neuronal and Neuroendocrine Differentiation and Communication, Mont-Saint-Aignan, France. Tel.: +33 2 35 14 66 30.
E-mail address: mohamad.amki@gmail.com (M. El Amki).
http://dx.doi.org/10.1016/j.jneumeth.2015.07.008
0165-0270/© 2015 Elsevier B.V. All rights reserved.

M. El Amki et al. / Journal of Neuroscience Methods 254 (2015) 80–85

2.

81

Conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 84
Compliance with ethics requirements . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 84
Conﬂict of interest . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 84
Acknowledgments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 84
References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 84

1. Introduction
The intraluminal mouse model of middle cerebral artery occlusion (MCAO) remains one of the most widely used animal models to
study pathophysiological events during and after stroke. The hallmarks, such as the development of a core and penumbra as well as
the time course of damaging events closely resemble human stroke.
The MCAO model is achieved by insertion of a monoﬁlament into
internal carotid artery until the origin of the MCA (Sicard and Fisher,
2009). However, since 1980, ischemic damages were described in
MCA territory as attended, but also in deep areas beyond it. Indeed,
Hata et al. reported that, after MCA occlusion in mice, brain damages were unexpectedly detected in the hippocampus, thalamus
and hypothalamus (Hata et al., 1998). These areas are not supplied
by the MCA and it remains unclear how MCAO induces brain lesions
in these areas.
Anatomical variations in infarct size and location are important
as they lead to differential functional deﬁcits in mice (Carmichael,
2005; Barber et al., 2004; Wu et al., 2014). Moreover, post-ischemic
hypothermia in mice may result in smaller brain lesions and altered
neurological damage may lead to variability and infarct volume heterogeneity (Engel et al., 2011). Thus, in a rat MCAO model, it was
shown that the post-surgical thermal dysregulation was strongly
associated with the presence of a hypothalamic lesion (Li et al.,
1999a). Whether this is the case in mice remains to be demonstrated. In order to reduce the variability in the MCAO mouse model,
Dirnagl et al., have set up a standard operation procedure (Dirnagl
et al., 2009). Additionally, several studies have listed all surgical
and post-surgical parameters including ﬁlament preparation, anesthesia effects and species differences which could affect infarct
volume (Engel et al., 2011; Jackman et al., 2011). However, very
few studies have evoked a detailed explanation of the origin of
the lesions outside the MCA territory after MCAO. In this review,
we highlighted the inﬂuence of methodological factors on infarct
variability with a particular interest to small and deep cerebral
arteries.
1.1. Species differences
In both rats and mice, MCAO shows a similar pattern of lesion
infarcts (Lee et al., 2014). Lesions are primarily in the ipsilateral
cortex and striatum but also observed in the hippocampus and
the hypothalamus (Jin et al., 2010). However, when the hypothalamus is concerned by MCAO, symptoms described in rats and mice
are opposite, i.e. hyperthermia and hypothermia, respectively. The
post-ischemic hyperthermia in rat after MCAO could increase the
infarct volume and inﬂuence results concerning neuroprotection
strategies (Li et al., 1999b). However, after MCAO in the mouse,
hypothalamic lesions can be responsible for hypothermia, which
would in turn restrain the infarct size and neurological deﬁcits.
Therefore, these hypothermia and hyperthermia likely constitute
the ﬁrst proposed explanation for the variable MCAO consequences
in mouse and rat.
1.2. Anesthesia effects
Anesthetic methods in rodent models of cerebral ischemia
impact the infarct volume. In experimental models developed in

rodents, the most used anesthetics are the volatile ones such as
isoﬂurane or halothane and intraperitoneal (i.p.) ketamine or barbiturates. Anesthetic drugs have a strong inﬂuence on murine
hypotension, which should be taken into account in experiments
(Schwarzkopf et al., 2013). When isoﬂurane is used, infarct volumes
in MCAO animals are smaller than those in animals anesthetized
with ketamine/xylazine (Zhao et al., 2008; Bleilevens et al., 2013).
This could be explained by the fact that, volatile anesthetics
inhibit NMDA and AMPA receptors while ketamine blocks only the
NMDA receptor and that isoﬂurane leads to cerebral vasodilatation (Kehl et al., 2002). Moreover, inhalation anesthesia associated
with mechanical ventilation reduces mortality and thus, should be
preferred to i.p. anesthesia (Liu et al., 2009). Thus, selecting the
appropriate anesthesia in MCAO animal models is of a high importance on the post-ischemic outcome.
1.3. Unspeciﬁc lesions in MCAO and mouse brain vasculature
Anomalies of the circle of Willis can be considered as a plausible hypothesis for these unspeciﬁc brain damages and the lesion
variability in this MCAO mouse model (Kitagawa et al., 1998). Furthermore, Xie et al. suggested that neurotoxic molecules generated
in the MCA territory after occlusion could propagate to the hippocampus leading to ischemic damages (Xie et al., 2011). Another
study also suggested that hippocampal injuries may be due to an
excitation of the hippocampal neuronal network after MCAO (Wang
et al., 2004). In addition to these assumptions, we would like to suggest here an alternative explanation for hypothalamic, thalamic and
hippocampal lesions in the intraluminal mouse model of MCAO. In
mouse brain, beyond the circle of Willis, there are small and deep
arteries which play a role in the blood supply of deep areas, such
as the anterior choroidal artery (AchA), the lateral hypothalamic
artery (LHA) and the ventral thalamic artery (VTA). This deep vascularization was recently detailed in the Mouse Cerebral Vasculature
Brain Atlas which traces vascular anatomy and morphology of brain
vasculature (Dorr et al., 2007).
The AchA, a minor branch of the internal choroid artery, provides
the major blood supply to the piriform cortex and the amygdala and
to a minor extent to the anterior portion of hippocampus. The artery
then splits into other vessels supplying the thalamus, lateral ventricle, choroid plexus and third ventricle. LHA and VTA, which can
originate from the posterior communicating artery, respectively
irrigate the lateral edge of the hypothalamus and the ﬂoor of the
thalamus. These blood vessels can also originate directly from the
internal carotid artery, proximally to the origin of MCA (Fig. 1A and
1B). Consequently, proximal occlusion of the MCA may produce
damage in the anterior hippocampus, thalamus and/or hypothalamus (Fig. 1C and 1D) whereas distal occlusion results solely in
lesions of MCA territory of striatum, piriform cortex and portions
of the parietal-temporal cortex.
Taking into account these observations, we suggest that
ischemic damages of hippocampal, thalamic and hypothalamic
areas reported in the mouse MCAO are partially related to AchA,
LHA and/or VTA occlusion (Fig. 1E). Indeed, intraluminal MCA
occlusion in mice shows damage in the choroid plexus, amygdala
and piriform cortex (areas also supplied by the AchA and not by the
MCA). In rats, the occlusion of AchA in the MCAO model seemed
to be a major parameter of infarct volume variability (McLeod

82

M. El Amki et al. / Journal of Neuroscience Methods 254 (2015) 80–85

Fig. 1. Small deep arteries and unspeciﬁc lesions in the mouse brain after MCAO. (A) Coronal and (B) Sagittal magnetic resonance brain slices showing the ending of internal
carotid artery in mouse (taken from Dorr et al., 2007 with permission of the authors and the publisher). (C) and (D) Simpliﬁed scheme of the small arteries supplying
hippocampus, hypothalamus and thalamus in coronal (C) and sagittal (D) a mouse brain section. Adapted from Allen Brain Atlas, the black line into internal carotid artery
represents the occlusion by the ﬁlament. (E) A coronal mouse brain slice showing cortical, thalamic and hippocampal lesions after middle cerebral artery occlusion (arrows).
ACA: anterior cerebral artery, AchA: anterior choroidal artery, HP: hippocampus, HY: hypothalamus, ICA: internal carotid artery, LHA: lateral hypothalamic artery, MCA:
middle cerebral artery, TH: thalamus, VTA: ventral thalamic artery.

et al., 2013). Furthermore, selective occlusion of a deep cerebral
artery (the longitudinal hippocampal artery, supplying posterior
hippocampus) in mice induces speciﬁc hippocampal infarcts (Barth
and Mody, 2011). Several studies have shown that after MCAO, the
cerebral blood ﬂow (CBF) drop affects not only the MCA territory
but also the thalamus, hypothalamus and hippocampus (McColl
et al., 2004; Ozdemir et al., 1999). For instance, McColl et al.,
have shown that after 60 min of ﬁlament insertion into the carotid
artery, local CBF was lower in the thalamus, hypothalamus and
hippocampus leading to an extension of brain damage in these

areas (McColl et al., 2004). Moreover, Ozdemir et al., have also
shown that occlusion of the MCA by a thick ﬁlament may cause
ﬂow reduction in the hippocampus leading to infarction (Ozdemir
et al., 1999). These data show that ischemia of deep mouse brain
area could be related to small and deep brain arteries occlusion
that may occur in the model of MCAO, as we suggest in this
manuscript. This occlusion may be due to several variables such as
the suture coating size, the ﬁlament insertion depth and/or in vivo
formation of thrombus in the internal carotid artery (Lin et al.,
2013).

M. El Amki et al. / Journal of Neuroscience Methods 254 (2015) 80–85

83

Fig. 2. Lesions in coronal mouse brain slices corresponding to ﬁlament insertion depth. On the left, schematic drawing of ﬁlament depth insertion into the internal carotid
artery. On the middle, schematic coronal mouse brain slice showing lesions corresponding to ﬁlament insertion. On the right, coronal T2-weighted images showing the lesion
location when the intraluminal ﬁlament is inserted at 0.9 cm (A) and 1.4 cm (B) (taken from Zhang et al., 2012 with permission of the publisher). Note that the insertion depth
of the ﬁlament, if insertion is not deep enough, would occlude the AchA, VTA and LHA. AchA: anterior choroidal artery, ICA: internal carotid artery, LHA: lateral hypothalamic
artery, MCA: middle cerebral artery, VTA: ventral thalamic artery.

1.4. Suture coating and depth
The suture coating is one of the most important factors affecting lesion volume and reproducibility in the MCAO model. Several
studies revealed the correlation between suture coating length and
infarct size (Shimamura et al., 2006; Abrahám et al., 2002; Takano
et al., 1997). In fact, these studies reported that larger diameters of
coating suture produce larger infarct volumes. Thus, when larger
sutures coating are used, the small arteries could be occluded. For
instance, the study by Yuan et al., reported that using a ﬁlament
with 4 mm coating could induce damage in the thalamus, hypothalamus, and hippocampus whereas when this suture was sustained
with a 2 mm coating one, the three structures were intact (Yuan
et al., 2012). In order to prevent the unintentional occlusion of
arteries close to the MCA, the knowledge of the distance between
the MCA and the AchA, VTA or LHA should be considered. Only
sparse studies have described these distances in rodents, a parameter likely variable within and across strains (McLeod et al., 2013).
For instance, He et al. have shown that the distance between the
MCA and the AchA is about 1.75 mm in rat (He et al., 2000). In a
mouse model of MCAO, Yuan et al. determined that a coating length
of 1.5 mm induces a reproducible infarct volume without unspeciﬁc
lesions (Yuan et al., 2012), suggesting that the distance between the
MCA and AchA is less than 1.5 mm. Accordingly, the choice of the
thread coating length and its standardization seems to be crucial
for the reproducibility of MCAO. Once the ﬁlament coating has a
length standardized, the most reliable way to control the procedure of MCAO is by means of the laser Doppler ﬂowmetry (LDF).
LDF allows to monitor the blood ﬂow in the brain area supplied by
the MCA and to verify the cerebral blood ﬂow drop and the duration
of ischemia as well as the reperfusion.
The depth of the suture insertion is another important factor
which should be considered (Zhang et al., 2012). Indeed, Zhang
et al., have recently reported that the insertion depth of a coating ﬁlament affect the lesion site and volume in the MCAO model.
For instance, in this study, when the ﬁlament insertion depth was

0.9 cm, the infracted volume percentage was 9.7% including thalamus and hippocampus (Fig. 2). However, when the ﬁlament was
inserted of 1.4 cm, mice showed an infracted volume of 35.4%
including the cortex and the thalamus and hippocampus.
1.5. In vivo formation of thrombus
Filament insertion in the internal carotid and its withdrawal
could induce thrombus formation (Gauberti et al., 2014). For
instance, Lin et al. have reported that the perturbations of endothelial cells during the surgery starting from the insertion of the suture
to its withdrawal caused thrombus formation. This thrombosis
phenomenon in the internal carotid affected the infarct volume
and thus the reproducibility of transient suture MCAO model in
mice. This study, provided evidence that the internal carotid could
be occluded in the MCAO model by thrombus formation which
could lead to small arteries occlusion (Lin et al., 2013). Additionally, inhibition of microthrombosis with different strategies (factor
XII inhibition (Pham et al., 2010), Von Willebrand factor blockade
(Momi et al., 2013) and regulatory T-cell depletion(Kleinschnitz
et al., 2006)) reduces ischemic lesion size by about 70% in MCAO
models, suggesting that secondary microthrombosis may occlude
cerebral vessels and increase the infarct volume. Thus, even if
methodological factors such as the length and the depth of the ﬁlament are improved, in vivo thrombosis could occlude small and
deep arteries leading to lesions outside the MCA territory. To maintain selective obstruction of the MCA and avoid hyperthermia and
hypothalamic lesion after MCAO, Ma et al. proposed heparinization
of the ﬁlament before its insertion (Ma et al., 2006).
Many limits to our hypothesis should be acknowledged. First of
all, the arterial blood supply anatomy in mice is very complex and
there is an extensive collateral system between the internal carotid
and the basilar arteries. There is also an extensive anastomotic
network of the posterior cerebral artery which supplies a part of
the hippocampus and the thalamus. This extensive and redundant
network seems necessary to overcome the variable presence of

84

M. El Amki et al. / Journal of Neuroscience Methods 254 (2015) 80–85

posterior communicating artery and its branches. After MCA occlusion, these microvessels could provide varying degrees of persistent
tissue perfusion. However, the anastomotic network could be
limited in several conditions. First of all, arterial collaterals do not
show the same pattern of development between different mouse
species. For example, C57BL/6 has poorly developed posterior communicating arteries (Beckmann, 2000; Yang et al., 1997), which
will limit collateral ﬂow. Additionally, it is largely unknown for
how long collateral circulation would stay open and sustain deep
brain tissue survival after MCAO. In addition, Lin et al. have shown
that thrombosis resulting from ﬁlament withdrawal in the internal carotid artery could disrupt the collateral circulation (Lin et al.,
2013). Finally, when the anastomotic network is devoid, the deep
infarcts in the hippocampus, thalamus and hypothalamus could
be partially due to the occlusion of deep and small arteries we
mentioned here. Furthermore, Peters et al. have shown that the
coagulation and hematological parameters are different among
mouse strains (Peters et al., 2002). For example, the ﬁbrinogen
mean and prothrombin time are respectively 180 mg/dl and 10.4 s
in C57Bl/6J mice and, 250 mg/dl and 11.4 s in DBA mice. These differences in the coagulation parameters could also explain a part of
the variability in the lesion volume after MCAO.
There is no ideal model of ischemic stroke in mice. Some models occlude the distal branch of MCA (e.g., electrocoagulation or
in situ thrombin injection (El Amki et al., 2012; Orset et al., 2007))
while others induce proximal occlusion (e.g., MCAO). The intraluminal proximal MCAO model remains the most commonly used
model of stroke. This model has the advantage to offer a simpler
and less traumatic surgical approach compared with distal occlusion models with craniotomy. However, the occluding tip of the
ﬁlament is a crucial parameter in this model as the tip should be
carefully prepared with 1.5 mm coating in order to avoid unintentional occlusion of other arteries that may branch in the vicinity of
the MCA basis.

2. Conclusion
Proximal MCA occlusion delivers infarct volumes of varying
magnitude and anatomical location. In many cases noticeable damage occurs in areas that are not supplied by the MCA. The most
common explanation for this phenomenon has been the variable
presence of the posterior communicating artery, creating an incomplete circle of Willis and therefore limitation in the extensive
anastomotic network of cerebral arteries. Here we present an alternative interpretation based on the existence of three small deep
arteries originating from the internal communicating artery, just
proximal to the position where the intraluminal ﬁlament occludes
the MCA. With the help of recent high resolution imaging of mouse
cerebral vasculature it was shown, that these three arteries AchA,
VTA and LHA, supply brain areas that show histological damage following a MCAO procedure. We therefore hypothesize that at least
in part some of the histological damage caused by the MCAO procedure is likely consecutive to the unintentional blocking of one or
more of these three small deep cerebral arteries. Accordingly, we
suggest researchers to standardize the length of the thread coating
(e.g. 1.5 mm) to avoid unspeciﬁc lesions and establish a universal validity and control of the MCAO model. Experimenter aiming
to have reproducible and speciﬁc lesions to the MCA territory
should use thread with a coating length not more than 1.5 mm. For
more severe lesions including the MCA territory, the hippocampus,
thalamus and hypothalamus, the thread coating length should be
increased in order to occlude the small and deep arteries branches
outgoing from the internal carotid artery, close to the MCA.
In conclusion, the intraluminal occlusion of middle cerebral
artery could frequently induce varying anatomical location of brain

damage. After MCAO, the lesions should be divided into distinct
lesioned sub-groups depending on the brain damage anatomy. This
new endpoint for outcome measures seems more suitable for the
experimental analysis than the global infarct volume and could help
researchers to ﬁnd the relationship between the neuro-anatomical
damage caused by stroke and the resulting behavioral deﬁcits.
Compliance with ethics requirements
This article does not contain any studies with human or animal subjects. All cited studies describe ethical standards in cited
manuscripts.
Conﬂict of interest
Mohamad El Amki, Thomas Clavier, Nicolas Perzo, Pierre-Olivier
Guichet, René Bernard and Hélène Castel declare that they have no
conﬂict of interest.
Acknowledgments
We are grateful to Dr Adrienne Dorr (Sunnybrook Research Institute, Toronto, ON, Canada) to allow the use of magnetic resonance
brain slice images.
References
Abrahám H, Somogyvári-Vigh A, Maderdrut JL, Vigh S, Arimura A. Filament size inﬂuences temperature changes and brain damage following
middle cerebral artery occlusion in rats. Exp Brain Res 2002;142:131–8,
http://dx.doi.org/10.1007/s00221-001-0909-4.
Barber PA, Hoyte L, Colbourne F, Buchan AM. Temperature-regulated
model of focal ischemia in the mouse: a study with histopathological and behavioral outcomes. Stroke J Cereb Circ 2004;35:1720–5,
http://dx.doi.org/10.1161/01.STR.0000129653.22241.d7.
Barth AMI, Mody I. Changes in hippocampal neuronal activity during and after unilateral selective hippocampal ischemia in vivo. J Neurosci Off J Soc Neurosci
2011;31:851–60, http://dx.doi.org/10.1523/JNEUROSCI.5080-10.2011.
Beckmann N. High resolution magnetic resonance angiography non-invasively
reveals mouse strain differences in the cerebrovascular anatomy in vivo. Magn
Reson Med Off J Soc Magn Reson Med Soc Magn Reson Med 2000;44:252–8.
Bleilevens C, Roehl AB, Goetzenich A, Zoremba N, Kipp M, Dang J, et al. Effect
of anesthesia and cerebral blood ﬂow on neuronal injury in a rat middle
cerebral artery occlusion (MCAO) model. Exp Brain Res 2013;224:155–64,
http://dx.doi.org/10.1007/s00221-012-3296-0.
Carmichael ST. Rodent models of focal stroke: size, mechanism, and
NeuroRx
J
Am
Soc
Exp
Neurother
2005;2:396–409,
purpose.
http://dx.doi.org/10.1602/neurorx.2.3.396.
Dirnagl U, Group M of the M-S. Standard operating procedures (SOP) in experimental
stroke research: SOP for middle cerebral artery occlusion in the mouse. Nat
Preced 2009., http://dx.doi.org/10.1038/npre.2009.3492.1.
Dorr A, Sled JG, Kabani N. Three-dimensional cerebral vasculature of the
CBA mouse brain: a magnetic resonance imaging and micro computed
tomography study. NeuroImage 2007;35:1409–23, http://dx.doi.org/10.1016/
j.neuroimage.2006.12.040.
El Amki M, Lerouet D, Coqueran B, Curis E, Orset C, Vivien D, et al. Experimental modeling of recombinant tissue plasminogen activator effects
after ischemic stroke. Exp Neurol 2012;238:138–44, http://dx.doi.org/10.
1016/j.expneurol.2012.08.005.
Engel O, Kolodziej S, Dirnagl U, Prinz V. Modeling stroke in mice—middle
cerebral artery occlusion with the ﬁlament model. J Vis Exp JoVE 2011.,
http://dx.doi.org/10.3791/2423.
Gauberti M, Martinez de Lizarrondo S, Orset C, Vivien D. Lack of secondary microthrombosis after thrombin-induced stroke in mice
and non-human primates. J Thromb Haemost JTH 2014;12:409–14,
http://dx.doi.org/10.1111/jth.12487.
Hata R, Mies G, Wiessner C, Fritze K, Hesselbarth D, Brinker G, et al. A reproducible
model of middle cerebral artery occlusion in mice: hemodynamic, biochemical,
and magnetic resonance imaging. J Cereb Blood Flow Metab 1998;18:367–75,
http://dx.doi.org/10.1097/00004647-199804000-00004.
He Z, Yang SH, Naritomi H, Yamawaki T, Liu Q, King MA, et al. Deﬁnition of the anterior choroidal artery territory in rats using intraluminal occluding technique. J
Neurol Sci 2000;182:16–28.

M. El Amki et al. / Journal of Neuroscience Methods 254 (2015) 80–85
Jackman K, Kunz A, Iadecola C. Modeling focal cerebral ischemia in vivo.
Methods Mol Biol Clifton NJ 2011;793:195–209, http://dx.doi.org/10.
1007/978-1-61779-328-8 13.
Jin R, Yang G, Li G. Inﬂammatory mechanisms in ischemic stroke: role of inﬂammatory cells. J Leukoc Biol 2010;87:779–89, http://dx.doi.org/10.1189/jlb.1109766.
Kehl F, Shen H, Moreno C, Farber NE, Roman RJ, Kampine JP, et al. Isoﬂurane-induced
cerebral hyperemia is partially mediated by nitric oxide and epoxyeicosatrienoic
acids in mice in vivo. Anesthesiology 2002;97:1528–33.
Kitagawa K, Matsumoto M, Yang G, Mabuchi T, Yagita Y, Hori M, et al.
Cerebral ischemia after bilateral carotid artery occlusion and intraluminal suture occlusion in mice: evaluation of the patency of the posterior communicating artery. J Cereb Blood Flow Metab 1998;18:570–9,
http://dx.doi.org/10.1097/00004647-199805000-00012.
Kleinschnitz C, Stoll G, Bendszus M, Schuh K, Pauer H-U, Burfeind P, et al. Targeting
coagulation factor XII provides protection from pathological thrombosis in cerebral ischemia without interfering with hemostasis. J Exp Med 2006;203:513–8,
http://dx.doi.org/10.1084/jem.20052458.
Lee S, Hong Y, Lee S-R, Chang K-T, Hong Y. Comparison of surgical methods of transient middle cerebral artery occlusion between rats and mice. J Vet Med Sci Jpn
Soc Vet Sci 2014;76(12):1555–61.
Li F, Omae T, Fisher M. Spontaneous hyperthermia and its mechanism in the intraluminal suture middle cerebral artery occlusion model of rats. Stroke J Cereb Circ
1999a;30:2464–70 [discussion 2470–2471].
Li F, Omae T, Fisher M. Spontaneous hyperthermia and its mechanism in the
intraluminal suture middle cerebral artery occlusion model of rats. Stroke
1999b;30:2464–71, http://dx.doi.org/10.1161/01.STR.30.11.2464.
Lin X, Miao P, Wang J, Yuan F, Guan Y, Tang Y, et al. Surgery-related
thrombosis critically affects the brain infarct volume in mice following transient middle cerebral artery occlusion. PloS One 2013;8:e75561,
http://dx.doi.org/10.1371/journal.pone.0075561.
Liu S, Zhen G, Meloni BP, Campbell K, Winn HR. Rodent stroke model guidelines for
preclinical stroke trials. J Exp Stroke Transl Med 2009;2:2–27, 1st ed.
Ma J, Zhao L, Nowak TS. Selective, reversible occlusion of the middle
cerebral artery in rats by an intraluminal approach. Optimized ﬁlament design and methodology. J Neurosci Methods 2006;156:76–83,
http://dx.doi.org/10.1016/j.jneumeth.2006.02.006.
McColl BW, Carswell HV, McCulloch J, Horsburgh K. Extension of cerebral hypoperfusion and ischaemic pathology beyond MCA territory after intraluminal
ﬁlament occlusion in C57Bl/6J mice. Brain Res 2004;997:15–23.
McLeod DD, Beard DJ, Parsons MW, Levi CR, Calford MB, Spratt NJ. Inadvertent
occlusion of the anterior choroidal artery explains infarct variability in the middle cerebral artery thread occlusion stroke model. PloS One 2013;8:e75779,
http://dx.doi.org/10.1371/journal.pone.0075779.
Momi S, Tantucci M, Van Roy M, Ulrichts H, Ricci G, Gresele P. Reperfusion of
cerebral artery thrombosis by the GPIb-VWF blockade with the nanobody
ALX-0081 reduces brain infarct size in guinea pigs. Blood 2013;121:5088–97,
http://dx.doi.org/10.1182/blood-2012-11-464545.
Orset C, Macrez R, Young AR, Panthou D, Angles-Cano E, Maubert E, et al. Mouse
model of in situ thromboembolic stroke and reperfusion. Stroke J Cereb Circ
2007;38:2771–8, http://dx.doi.org/10.1161/STROKEAHA.107.487520.

85

Ozdemir YG, Bolay H, Erdem E, Dalkara T. Occlusion of the MCA by an intraluminal ﬁlament may cause disturbances in the hippocampal blood ﬂow due to anomalies
of circle of Willis and ﬁlament thickness. Brain Res 1999;822:260–4.
Peters LL, Cheever EM, Ellis HR, Magnani PA, Svenson KL, Von Smith
R, et al. Large-scale, high-throughput screening for coagulation and
hematologic phenotypes in mice. Physiol Genom 2002;11:185–93,
http://dx.doi.org/10.1152/physiolgenomics.00077.2002.
Pham M, Kleinschnitz C, Helluy X, Bartsch AJ, Austinat M, Behr VC, et al. Enhanced
cortical reperfusion protects coagulation factor XII-deﬁcient mice from
ischemic stroke as revealed by high-ﬁeld MRI. NeuroImage 2010;49:2907–14,
http://dx.doi.org/10.1016/j.neuroimage.2009.11.061.
Schwarzkopf TM, Horn T, Lang D, Klein J. Blood gases and energy
metabolites in mouse blood before and after cerebral ischemia: the
effects of anesthetics. Exp Biol Med Maywood NJ 2013;238:84–9,
http://dx.doi.org/10.1258/ebm.2012.012261.
Shimamura N, Matchett G, Tsubokawa T, Ohkuma H, Zhang J. Comparison
of silicon-coated nylon suture to plain nylon suture in the rat middle cerebral artery occlusion model. J Neurosci Methods 2006;156:161–5,
http://dx.doi.org/10.1016/j.jneumeth.2006.02.017.
Sicard KM, Fisher M. Animal models of focal brain ischemia. Exp Transl Stroke Med
2009;1:7, http://dx.doi.org/10.1186/2040-7378-1-7.
Takano K, Tatlisumak T, Bergmann AG, Gibson DG, Fisher M. Reproducibility and
reliability of middle cerebral artery occlusion using a silicone-coated suture
(Koizumi) in rats. J Neurol Sci 1997;153:8–11.
Wang W, Redecker C, Bidmon H-J, Witte OW. Delayed neuronal death and damage
of GDNF family receptors in CA1 following focal cerebral ischemia. Brain Res
2004;1023:92–101, http://dx.doi.org/10.1016/j.brainres.2004.07.034.
Wu L, Xu L, Xu X, Fan X, Xie Y, Yang L, et al. Keep warm and get
success: the role of postischemic temperature in the mouse middle cerebral artery occlusion model. Brain Res Bull 2014;101:12–7,
http://dx.doi.org/10.1016/j.brainresbull.2013.12.003.
Xie M, Yi C, Luo X, Xu S, Yu Z, Tang Y, et al. Glial gap junctional communication
involvement in hippocampal damage after middle cerebral artery occlusion. Ann
Neurol 2011;70:121–32, http://dx.doi.org/10.1002/ana.22386.
Yang G, Kitagawa K, Matsushita K, Mabuchi T, Yagita Y, Yanagihara T, et al. C57BL/6
strain is most susceptible to cerebral ischemia following bilateral common
carotid occlusion among seven mouse strains: selective neuronal death in the
murine transient forebrain ischemia. Brain Res 1997;752:209–18.
Yuan F, Tang Y, Lin X, Xi Y, Guan Y, Xiao T, et al. Optimizing suture
middle cerebral artery occlusion model in C57BL/6 mice circumvents posterior communicating artery dysplasia. J Neurotrauma 2012;29:1499–505,
http://dx.doi.org/10.1089/neu.2011.2105.
Zhang F, Guo R-M, Yang M, Wen X-H, Shen J. A stable focal cerebral ischemia injury
model in adult mice: assessment using 7T MR imaging. AJNR Am J Neuroradiol
2012;33:935–9, http://dx.doi.org/10.3174/ajnr.A2887.
Zhao H, Mayhan WG, Sun H. A modiﬁed suture technique produces
consistent cerebral infarction in rats. Brain Res 2008;1246:158–66,
http://dx.doi.org/10.1016/j.brainres.2008.08.096.

