[Link]
http://dx.doi.org/10.1016/j.mam.2012.01.002
[Link]
mailto:vjhuber@bri.niigata-u.ac.jp
[Link]
http://dx.doi.org/10.1016/j.mam.2012.01.002
[Link]
http://www.sciencedirect.com/science/journal/00982997
[Link]
http://www.elsevier.com/locate/mam
Review
Aquaporins in drug discovery and pharmacotherapy
Vincent J. Huber⇑, Mika Tsujita, Tsutomu Nakada
Center for Integrated Human Brain Science, Brain Research Institute, University of Niigata, 1 Asahi Machi-dori, Chuo-ku, Niigata 951-8585, Japan
a r t i c l e  i n f o 
Article history:
Available online 24 January 2012
Keywords:
Aquaporin (AQP)
Drug discovery
Pharmacotherapy
Imaging
a b s t r a c t 
Identification of the aquaporin (AQP) protein family more than twenty years ago has ushered
in an era where water and neutral solute trafficking is considered a prime target for
pharmacological intervention. Using AQP modulation as a basis for the treatment of human
disorders has been suggested by phenotype analysis involving specific AQP-null animals, as
well as by pathohistological studies. Based on those reports, a wide variety of disorders,
such as cerebral edema, cancer and malaria, are considered indications for AQP modulators.
Recent studies have also identified several small molecule AQP modulators that can be
used to test those hypotheses in disease models. We believe these studies and compounds
form the basis from which future treatments and diagnostic protocols of aquaporin-based
disorders will be developed.
 2012 Elsevier Ltd. All rights reserved.
Contents
1. Introduction . . . .........................................................................................  692
2. Aquaporins as drug targets . . . . . . . . . . ......................................................................  693
2.1. Central nervous system. . ............................................................................  693
2.2. Kidney . . . . . . . . . . . . . . . ............................................................................  694
2.3. Eye . . . . . . . . . . . . . . . . . . ............................................................................  695
2.4. Respiratory system . . . . . ............................................................................  696
2.5. Oncology . . . . . . . . . . . . . ............................................................................  696
2.6. Non-mammalian aquaporin targets . . . . . . . . ............................................................  697
3. Aquaporin modulators . . . . . . . . . . . . . . ......................................................................  698
3.1. TGN-020. . . . . . . . . . . . . . ............................................................................  698
3.2. Bumetanide and derivatives . . . . . . . . . . . . . . ............................................................  699
3.3. Acetazolamide . . . . . . . . . ............................................................................  699
3.4. NSC670229 . . . . . . . . . . . ............................................................................  699
3.5. Indirect modulators. . . . . ............................................................................  700
4. Concluding remarks and perspectives. . ......................................................................  700
Acknowledgements . . . . . . . . . . . . . . . . ......................................................................  700
References . . . . .........................................................................................  700
0098-2997/$ - see front matter 2012 Elsevier Ltd. All rights reserved.
doi:10.1016/j.mam.2012.01.002
⇑ Corresponding author. Address: Center for Integrated Human Brain Science, Brain Research Institute, University of Niigata, 1-757 Asahi Machi-dori,
Chuo-ku, Niigata 951-8585, Japan. Tel.: +81 25 227 0683; fax: +81 25 227 0822.
E-mail address: vjhuber@bri.niigata-u.ac.jp (V.J. Huber).
Molecular Aspects of Medicine 33 (2012) 691–703
Contents lists available at SciVerse ScienceDirect
Molecular Aspects of Medicine
journal homepage: www.elsevier.com/locate/mam
(TRIAL PDF Extractor SDK 8.0.0.2542-231248582)
[Link]
http://www.ncbi.nlm.nih.gov/protein/
1. Introduction
Over a span of just a few short years, the consensus regarding physiological water trafficking has shifted from being
dependent on non-facilitated mass transport across the plasma membrane to efficient water movement via specialized channels.
This shift in perspective began in earnest during the late-1980s with the pioneering work of the Georghe Benga and
Peter Agre groups on the integral protein now recognized as aquaporin 1 (AQP1) (Benga et al., 1986a,b; Denker et al.,
Fig. 1. Protein sequence alignments of the 13 human aquaporins. Individual protein sequences for full-length, human AQP0-12 (gi: 6912506, 267412,
728874, 2497938, 2506859, 1703358, 212276421, 3121761, 47117819, 317373323, 47117905, 47115841, 47115836, respectively) were downloaded from
the PubMed Protein database (http://www.ncbi.nlm.nih.gov/protein/) and were aligned using CLC Main Workbench (Ver. 6.5, CLC Bio, Aarhus, Denmark).
Alignments with >50% conservation are displayed with increasingly dark backgrounds. The sequence logo represents the amino acids within a given
alignment column, with the letter height proportional to its conservation level.
692 V.J. Huber et al./ Molecular Aspects of Medicine 33 (2012) 691–703
(TRIAL VER. PDF Extractor SDK 8.0.0.2542.299032728)
1988), and was largely accepted following the formal identification of AQP1 in 1992 (Preston et al., 1992). The subsequent
explosion of aquaporin (AQP) related research demonstrated the existence of these proteins in virtually every organism.
With their universality, the transport of physiological water and other neutral solutes carried by AQP proteins can now
be thought of as a modifiable parameter for drug discovery and pharamacotherapy.
The aquaporin family is a large collection of integral membrane proteins that enable the movement of water and other
small, neutral solutes across biological membranes (Agre, 2004). Aquaporins belong to the Major Intrinsic Protein (MIP)
superfamily, and have been identified in almost every organism, including vertebrates, invertebrates, plants and single celled
organisms, the phylogeny of which has been extensively discussed (Heymann and Engel, 1999; Kruse et al., 2006; Zardoya,
2005). This protein family is generally divided into two groups, water specific channels (orthodox aquaporins), and water
and neutral solute facilitators (GlpF, aquaglyceroporin); however, recent studies have suggested that even members of
the former group may be permeable to a variety of substrates including gasses (Musa-Aziz et al., 2009) and ions (Yool, 2007).
Mammalian AQPs consist of 13 homologous members with varying degrees of similarity (Verkman and Mitra, 2000). Permeation
studies, mainly performed using the Xenopus oocyte expression system, revealed that AQP0, 1, 2, 4, 5 and 8 are
orthodox AQPs, while AQP 3, 7, 9 and 10 can be classified as aquaglyceroporins (Hara-Chikuma and Verkman, 2006). The
substrate specificity of the most recently identified AQPs, AQP11 (Yakata et al., 2007) and AQP12 (Itoh et al., 2005), have
not been clearly identified. Sequence alignments for the 13 human aquaporin isozymes are shown in Fig. 1.
Overall AQP structure is largely conserved among the various AQP class and species isoforms, despite significant differences
in sequence similarities. All AQP family proteins have six membrane spanning helices connected by five loops, and
have intracellular N- and C-termini, Fig. 2A( Agre et al., 2002; Fujiyoshi et al., 2002; Verkman and Mitra, 2000). Loops B
and E feature short helical subunits that penetrate the plasma membrane, and interact with each other at highly conserved
Asn-Pro-Ala (NPA) repeats. The six TM domains, and B and E loop helices form a compact channel, with the interacting NPA
repeats marking its narrowest point, Fig. 2B. The protein further self-assembles into a tetrameric biological unit, where in
addition to the four substrate channels, an additional tetrameric pore is formed, Fig. 2C. This tetrameric pore is thought
to be responsible for the translocation of dissolved gasses and ionic species.
Our understanding of AQP function in normal human biophysiology is continually expanding. Likewise, recent studies
have demonstrated altered human AQP distribution and expression in pathological situations. Consequently, there is growing
consensus that modulation of AQP function will be therapeutically useful. This review will highlight the normal and
pathological roles AQPs that are likely to respond to pharmacological intervention, as well as AQP modulators that may
be useful for drug discovery efforts.
2. Aquaporins as drug targets
Phenotype analysis of AQP-null mice, as well as pathohistological studies, have suggested several indications for AQP proteins
as drug targets. These include disorders of the central nervous system and periphery, as well as in oncology. Moreover,
analysis of AQP involvement in the life-cycle of disease causing organisms suggest additional opportunities for pharmacological
intervention in the treatment of human disease.
2.1. Central nervous system
Maintenance of osmotic composition and volume within the interstitial, glial and neuronal compartments of the brain
and spinal cord are essential for normal function. Even small changes in osmolarity or volume can dramatically alter neuronal
signaling and information processing. Moreover, due to the rigid nature of the cranium and vertebrate, changes in total
brain or spinal cord volume can have devastating neurological consequences (Castle, 2005).
In mammalian brain cells, seven AQPs have been described by RT-PCR; however, the expression of only three isoforms has
been clearly identified in the apical (but not the basolateral) membranes of brain cellsin vivo: AQP1, AQP4, and AQP9 (Badaut
Fig. 2. (A) Generalized schematic of AQP family proteins expanded to show connectivity. (B) Generalized schematic of AQP family protein structure
collapsed to show protein folding, wide arrow indicates the approximate substrate path. (C) Generalized schematic of AQP biological unit, wide arrows
indicate substrate path; the narrow arrow indicates the proposed path of dissolved gasses through the central pore.
V.J. Huber et al. /Molecular Aspects of Medicine 33 (2012) 691–703 693
( 8.0.0.2542.1069560656 PDF Extractor SDK EVAL VERSION)
et al., 2007). AQP1 is expressed in the choroid plexus epithelium, (Nielsen et al., 1993) where it has been shown to facilitate
cerebrospinal fluid (CSF) secretion and intracranial pressure regulation (Oshio et al., 2005). AQP4 is expressed strongly
throughout the brain and spinal cord, especially in astroglial cells lining ependyma and pial surfaces in contact with the
CSF and the blood–brain barrier, in glial cells forming the edge of the cerebral cortex and brainstem, vasopressin-secretory
neurons in supraoptic and paraventricular nuclei of the hypothalamus, and Purkinje cells of cerebellum (Mobasheri et al.,
2007; Tait et al., 2008). AQP9 has been observed in three cell types: glial cells (in particular tanycytes and astrocytes), endothelial
cells of sub-pial vessels, and neurons (Badaut et al., 2007).
Hydrocephalus is associated with CSF flow abnormalities, and AQP1 modulation was suggested as a therapeutic route for
its treatment (Tait et al., 2008). AQP1 was also found in small-diameter sensory neurons within dorsal root, trigeminal and
nodose ganglia, and co-localized with markers of nociceptors. Notably, substance P impaired pain sensation was observed in
AQP1-null mice (Oshio et al., 2006). It was therefore suggested that AQP1 may be involved in the pathophysiology of migraine
, which could form the basis of future therapeutic strategies (Saadoun et al., 2002).
Several brain pathologies such as those resulting from ischemia, head trauma, tumors, infections and stroke result in the
formation of brain edema, an important neurological problem associated with mortality and morbidity (Kimelberg and Ransom
, 1986). Brain swelling is accompanied by increased intracranial pressure, which can lead to severe disability and death
without effective intervention. The magnitude of cerebral edema and its clinical symptoms are proportional to the volume of
retained water. Several immunohistochemical studies reported the upregulation and mislocalization of AQP4 in edematous
human brain tumors (Badaut et al., 2003; Saadoun et al., 2002), and after acute brain injury (Papadopoulos et al., 2004;
Suzuki et al., 2006) in which vasogenic brain edema occurs. Increased expression of AQP4 and AQP1 were described in
Creutzfeldt–Jakob disease, along with chronic edema (Rodriguez et al., 2006). These reports suggest that AQP4, in particular,
is involved in the negative outcome of cerebral edema due to hyponatoremia, ischemia, traumatic brain injury, and possibly
prion diseases. Treatment of cerebral edema is currently limited to osmotic agents, such as mannitol, surgical decompression
and other maneuvers, none of which correct the molecular-level mechanisms responsible for brain swelling. For these
conditions, inhibitors of AQP-mediated water transport may be a viable option.
The role of AQP4 in edema formation following acute water intoxication and ischemic stroke was demonstrated by comparing
wild-type (WT) and knockout (KO) animal models (Manley et al., 2000). AQP4-null mice were resistant to the formation
of cerebral edema in both models, with improved outcome and reduced brain swelling (Verkman et al., 2001). On the
other hand, several studies have shown that AQP4 expression can be either reduced or increased following the formation of
cerebral edema, depending on the brain region and the time elapsed following the ischemic insult (Frydenlund et al., 2006;
Ribeiro et al., 2006). Reduced brain swelling after cerebral ischemia and water intoxication has also been reported ina-syntrophin-null
mice, which have reduced AQP4 localization in astrocyte foot processes (Amiry-Moghaddam et al., 2003; Amiry-
Moghaddam and Ottersen, 2003). In contrast to its beneficial role in cytotoxic edema, AQP4 deficiency produces more brain
swelling in mouse models of vasogenic edema, including brain tumor, infusion of normal saline into brain extracellular space
and focal cortical freeze injury (Papadopoulos et al., 2004). Based on the earlier discussion, it was suggested that AQP4 inhibitors
may reduce cytotoxic brain swelling in humans, whereas AQP4 activators or upregulators may be needed to reduce vasogenic
edema and hydrocephalus (Tait et al., 2008). Specific treatment regimens will need to be tailored to the specific
nature of any edema present.
The cerebral pool of AQP4 was also suggested to be involved in controlling neuronal activity (Badaut et al., 2007; Kitaura
et al., 2009; Tait et al., 2008). AQP4-null mice were found to have delayed K+ clearance from the brain ECS after local electrical
stimulation (Binder et al., 2006), and during cortical excitation by spreading depression (Padmawar et al., 2005). Expanded
ECS volume was recently proposed as an alternative mechanism to account for the higher seizure threshold and
prolonged seizure duration observed in AQP4 deficient mice (Binder et al., 2004). The seizure phenotype data in AQP4-deficient
mice raise the possibility that AQP4 modulation may also be effective in epilepsy therapy (Frigeri et al., 2007).
Aquaporin 9 is a water, glycerol and lactic acid permeable mammalian AQP that has limited expression in the CNS. Due to
its low CNS expression levels and lack of observed phenotypes in AQP9-null mice, it is unclear to what extend this protein is
involved in disease pathology, and equally unclear to what extent it can be targeted for pharmacotherapy.
2.2. Kidney
The kidney is the primary organ responsible for regulating physiological water balance, and is where AQP function is best
understood. Eight AQPs have a specific distribution in different nephron segments, and have distinct roles in water reabsorption
, and processing blood filtrate to generate urine (King et al., 2004; Nielsen et al., 2002; Verkman et al., 2001).
The most promising of the kidney AQPs as a target for drug discovery is AQP2, which is primarily expressed in the collecting-duct
principal cells along the apical membranes (Nielsen et al., 1993), but also has a distribution along the basolateral
membranes of the renal medulla (Ecelbarger et al., 1995; Terris et al., 1995). As demonstrated in mice, AQP2 is involved in
the urinary concentrating mechanism (Verkman, 2005). AQP2 mediated water reabsorption takes place in response to the
antidiuretic hormone arginine-vasopressin (AVP) leading to decreased urine production and increased urine osmolarity.
Nephrogenic diabetes insipidus (NDI) is often characterized by low expressional levels of AQP2 and a correspondingly high
production of dilute urine. Typically, NDI is caused by disruptions in AVP expression or mutations to the vasopressin V
2
receptor; however, it was also suggested that mutations to AQP2 might be involved in the etiology of some NDI variants,
despite otherwise normal AVP production and V
2
receptor function (Fushimi et al., 1993). While the majority (90%) of
694 V.J. Huber et al./ Molecular Aspects of Medicine 33 (2012) 691–703
(DEMO PDF Extractor SDK 8.0.0.2542-1840088584)
congenital NDI cases appear to be related to AVP or its receptor (Bichet, 1998), AQP2 mutations that cause both recessive and
dominant NDI have also been characterized (Deen et al., 1994; Kamsteeg et al., 2003). Treating NDI by indirectly targeting
AQP2 via AVP or the V
2
receptor will likely bring the most therapeutic benefit; however, in some cases it may be useful to
target AQP2 directly.
In addition to NDI, AQP2 appears to be involved in clinical conditions associated with water retention, such as congestive
heart failure and liver cirrhosis, as well as during pregnancy. There, significant increases in AQP2 expression were
observed in the apical membrane of principal cells (Nielsen et al., 2002; Schrier et al., 2001). AQP2 may also be involved
in the pathogenesis of hypertension, where increases in its expression and apical targeting were observed in spontaneous
hypertensive rats (SHR) (Kim et al., 2005). In these cases, direct AQP2 inhibitors may show clinical benefit, and offer
an alternative to targeting the AVP/V
2
receptor pathway. However, the clinical picture is complicated by the potential
involvement of other AQP isozymes in the kidney. For instance, increased expression of AQP1 and AQP3 were also found
in SHR kidneys (Lee et al., 2006), and such interplay between the various AQPs should be considered in human disorders
as well.
AQP1 is abundant in the apical and basolateral membranes of epithelial cells in the proximal tubule and descending
thin limb of Henle’s loop (DTLH), as well as in the microvascular endothelium of outer medulary descending vasa recta
(DVR). Studies on AQP1-null mice have demonstrated its likely involvement in human renal disorders (Verkman, 2002).
AQP1-null mice have a significant decrease in urine osmolarity as a consequence of impaired isosmotic proximal tubule
fluid absorption and a defective renal countercurrent concentration mechanism. However, humans with a mutation to
the Colton blood group antigen (AQP1), which leads to homozygous mutations in the AQP1 gene and an impaired level
of AQP1 in red blood cells (King et al., 2001), exhibit only mild renal concentration defects even under water deprivation
stress. Moreover, these individuals generally exhibit no major clinical symptoms that can be directly correlated to decreased
AQP1 function. While it remains possible that AQP1 may be a target for kidney disorders, no therapeutic indication
has been clearly identified.
Other AQPs are expressed in the kidney: AQP3 and AQP4 in the basolateral membranes; AQP6 in intercalated cells; AQP7
and AQP8 in the proximal tubule epithelium; and AQP11 in intracellular vesicles of the proximal tubule (Morishita et al.,
2004). However, little compelling evidence to suggest their use as therapeutic targets in renal disorders has been reported.
Interestingly, AQP11 KO mice were found to develop polycystic kidneys (Morishita et al., 2005), and the similarities between
those animal models and polycystic kidney disease models may imply a pathogenic role for AQP11 (Okada et al., 2008). This
relationship may in turn suggest novel therapies for polycystic kidney disease.
2.3. Eye
Water homeostasis in the eye, involving protection of the epithelium, regulation of intraocular fluid levels and pressure,
maintaining transparency in the light pathway (cornea and lens) and retinal signal transduction are crucial processes for the
normal functioning of the eye (Verkman, 2003). Several AQPs (AQP0, 1, 3, 4, 5) are expressed in the eye, and are essential to
its health and function.
AQP0, the major integral membrane protein of the lens fiber cell, is thought to be important in maintaining a healthy
functional lens by regulating water transport across the plasma membrane (Buzhynskyy et al., 2007). Mutations in AQP0
have been associated with some forms of human congenital cataract (Geyer et al., 2006; Berry et al., 2000); however, it’s
not clear to what extent those mutations can be affected pharmacologically.
AQP1 and AQP4 are both expressed in iris and ciliary epithelium (Frigeri et al., 1995), and appear to play important roles
in regulating aqueous humor balance, thereby affecting the intraocular pressure (IOP). Indeed, mice lacking AQP1, or both
AQP1 and AQP4 display significant decreases in IOP, primarily due to a reduction in the rate of aqueous humor secretion from
the ciliary epithelium (Zhang et al., 2002). Increased IOP is often associated with glaucoma, which leads to degeneration of
the optic nerve, progressive visual field loss, and ultimately blindness. The pharmacological treatment of glaucoma typically
involves lowering the IOP, either by decreasing the production of aqueous humor or by improving its outflow via the trabecular
meshwork and the Schlemm’s canal. Thus, inhibiting of AQP1 and AQP4 activity in the eye may be an alternative method
for reducing IOP and the incidence of glaucoma.
Aquaporin 1 is also expressed in the endothelial cells of mammalian corneas, and is thought to be involved in the extrusion
of fluid from the corneal stroma across the endothelium. Similarly, AQP5 is expressed in the corneal epithelium, and is
thought to be essential to fluid transport in those tissues. As a result, both transparency and normal thickness (determined
by hydration) of the cornea depend upon AQP1 and AQP5. Corneal thickness is decreased in AQP1-null mice, which may be
an important consideration if AQP1 inhibition is to be used therapeutically. On the other hand, corneal thickness was increased
in AQP5-null mice (Ruiz-Ederra and Verkman, 2006), which may offer an additional means of offsetting any effects
of AQP1 inhibition. Furthermore, AQP5 is thought to play a role in the generation of surface liquid that helps to protect cornea
from mechanical injury (King et al., 2004), and agonism of its water transport may be beneficial in treating dry eye
syndromes.
AQP3 is found in conjunctiva, and is thought to be involved in lubricating the surface of the eye (King et al., 2004). Oen
et al. (2006)suggested expressional upregulation of AQP3 or agonism of its substrate transport may be therapeutically useful
for treating individuals with dry-eye syndromes.
V.J. Huber et al. /Molecular Aspects of Medicine 33 (2012) 691–703 695
(TRIAL PDF Extractor SDK 8.0.0.2542-111760974)
2.4. Respiratory system
Fluid management within the respiratory apparatus (airways, lung, pleura) is critical for general airway hydration, reabsorption
of alveolar fluid during the neonatal period, formation and resolution of pulmonary edema resulting from heart failure
or lung injury, and pleural fluid secretion, reabsorbtion and accumulation under other pathological conditions (Verkman,
2007). In the upper respiratory tract, the epithelium of the nasopharynx and trachea expresses AQP3 in basal cells, AQP4 in
the basolateral membrane of ciliated columnar cells, and secretory cells in the submucosal glands, and AQP5 in the apical
membrane of these secretory cells. In the epithelium of distal airways there is only AQP4, whereas in the alveolar epithelium
AQP5 is present in the apical membrane of type-I pneumocytes. AQP1 is present in pleura and microvessels (capillaries and
venules) throughout all components of the respiratory apparatus (King et al., 2004; Sugiya and Matsuki, 2006). Despite their
prevalence, studies on aquaporin null-mice suggested that AQP1, AQP3, and AQP4 are not required for physiologically important
lung functions (Verkman, 2007), and modulation of them is expected to have little impact for pharmacotherapy. Aquaporin
5, on the other hand, appeared to be important in fluid secretion by submucosal glands in the upper airways.
Consequently, it is thought that modulation of AQP5 expression or function could provide a novel therapy for changing
the volume and viscosity of fluid secretions in cystic fibrosis and infections of allergic rhinitis (Verkman, 2007).
2.5. Oncology
The modulation of AQPs in oncology treatment represents a potentially significant application area, with both treatment
and diagnosis being possible scenarios for AQP ligands. The strongest case remains the presumed role of AQP1 in tumor angiogenesis
, as has been extensively reviewed (Clapp and Martínez de la Escalera, 2006; Monzani et al., 2007; Nico and Ribatti,
2010; Verkman et al., 2008). A significant decrease in angiogenesis and neoplasticity following AQP1 gene disruption in animal
models was reported (Saadoun et al., 2005). Xenograft models of subcutaneous melanoma tumors showed decreased
tumor growth and reduced microvasularization in AQP1(/) mice compared to WT controls. Moreover, the AQP1 KO mice
were observed to have significantly longer survival times compared to the WT animals. The negative effect on angiogenesis
was also reported to be specific to AQP1 deletion. Significant tumor necrosis was also observed in xenograft models using
AQP1-null mice. These results were consistent with previous findings of unusual patterns of AQP1 expression in a number
of tumor types in both the CNS and periphery (Machida et al., 2011; López-Campos et al., 2011). Moreover, reduction of AQP1
expression via chemical down-regulation was also reported to block angiogenesis and slow the progression of tumors (Bin
and Shi-Peng, 2011).
Additionally, AQP5 may also be a practical target for oncotherapy. A recent study found the upregulation of AQP5 in lung
cancer cells, particularly pulmonary adenocarcinomas, in addition to AQP1 (Zhang et al., 2010). AQP5 expression was found
to correlate with increased potential for proliferation and metastasis in non-small cell lung cancer models. Of some significance
may be the apparent activation of EGFR/ERK/p38 MAPK signaling pathway by AQP5 (Zhang et al., 2010). The nature of
the AQP5-EFGR/ERK/p38 MAPK interaction remains unclear, but appears to be AQP5 specific, as AQP1 and AQP3 showed no
enhancement of that pathway.
Other recent studies have demonstrated an increase in AQP5 expression in pancreatic and colon cancer tissues (Woo
et al., 2008), as well as in myelogenous leukemia cells (Machida et al., 2011; Zhang et al., 2010). AQP5 expression has also
been linked to proliferation of the human CAOV3 human ovarian cancer cell line (Yang et al., 2011). Increased AQP5 expression
also correlated with imatinib resistance in chronic myelogenous leukemia (Chae et al., 2008), which was also suggested
as being related to activation of the EFGR/ERK/p38 MAPK signaling pathway (Zhang et al., 2010). Moreover, phosphorylation
at an AQP5 protein kinase A consensus site on the cytoplasmic loop has been linked to cell growth and transformation in lung
and colorectal cancer cell lines (Woo et al., 2008).
AQP3 also appears to be a potential target for oncotherapy (Hara-Chikuma and Verkman, 2008c). AQP3 plays an important
role in epidermal cell migration and proliferation in wound healing (Hara-Chikuma and Verkman, 2008b). It was found
to have high expression levels in human skin squamous cell carcinomas, and AQP3 null mice were shown to be resistant to
tumorigenesis in a rodent skin cancer model (Hara-Chikuma and Verkman, 2008a). Similarly, changes to AQP3 protein
expression were confirmed in cancerous human prostate cells (Mobasheri et al., 2005; Wang et al., 2007). And AQP3 expression
was also found to be key to the proliferation and metastasis potential of esophageal and oral squamous cell carcinoma
(Kusayama et al., 2011). AQP3 inhibition with Cu2+ or siRNA gene silencing reduced cancer cell growth rates, and increased
the therapeutic efficacy cisplatin. Similarly, AQP3 inhibition by siRNA was found to improve the efficacy of cryotherapy in
the treatment of prostate cancer in experimental models (Ismail et al., 2009). An increase in AQP3 levels was also recently
found in bronchioloalveolar carcinomas (Machida et al., 2011).
It has become generally accepted that abnormal expression of AQP1 in brain tumor cells was responsible for the invasiveness
and rapid growth of the tumor, and that depolaraized AQP4 expression in the peritumoral brain tissues was a secondary
issue resulting from chronic edema (Badaut et al., 2003; Ng et al., 2009; Papadopoulos et al., 2004; Saadoun et al., 2002).
However, recent studies have linked AQP4 overexpression in the peritumoral tissue surrounding invasive gliomas with
the rate-limited growth of those tumors (McCoy et al., 2010). The authors found the growth of invasive glioma to be sensitive
to protein kinase C mediated phosphorylation of the AQP4 consensus site. AQP4 phosphorylation blocks water transport,
which in turn limits tumor growth. This result was supported by a recent study demonstrating that siRNA downregulation
of AQP4 slowed proliferation and invasiveness of LN229 tumor models (Ding et al., 2010, 2011). Additionally, abnormally
696 V.J. Huber et al./ Molecular Aspects of Medicine 33 (2012) 691–703
(DEMO VERSION PDF Extractor SDK 8.0.0.2542.1907872730)
high AQP4 expression has been associated with the spread of invasive astrocytomas, which may be related to the effect of
that water channel on glial migration (Tait et al., 2008).
The close correlation of AQP9 expression levels and distribution to the severity of astrocytic tumors has recently been
described (Tan et al., 2008); however, it remains unclear how general this phenomena is and to what extent it can be
exploited for pharmacological therapy.
2.6. Non-mammalian aquaporin targets
In addition to the 13 AQP isozymes expressed in humans, aquaporin family proteins expressed in other organisms can be
thought of as targets for drug discovery efforts. Modulation of those AQPs involved in life-cycle regulation or reproduction of
organisms that impact human health are of interest. Therapeutic benefit will most likely be seen where modulation of a target
organism’s AQP affects either its reproduction rate or overall viability. Many of the species that seem to fit these requirements
are single celled prokaryotes, but more complex invertebrates may also be of interest.
The most thoroughly studied organisms, with regard to AQP expression, functional role and modulation effect, are the
several species of Plasmodium protozoa (Beitz et al., 2004; Hansen et al., 2002; Newby et al., 2008), including those species
responsible for the most severe forms of malaria. The Plasmodium species express highly conserved aquaglyceroporins,
where the individual isozymes are named according to their species name, e.g., PfAQP (P. falciparum), PvAQP (P. vivax)
and PbAQP (P. berghei). All share a high degree of sequence similarity to the mammalian aquaglycerporins, as well as insect
GlpFs. These channels are known to be permeable to water, glycerol, urea, and several other polyols. Evidence strongly suggested
that the channels are important in glycerol recruitment during the organism’s reproductive blood stage, and thus,
may represent a novel target for drug discovery (Kun and Grangeiro de Carvalho, 2009).
Deletion of the PbAQP gene in P. bergheiwas found to have little effect on organism viability. However, glycerol transport
into the organism was greatly reduced, as was its growth rate and virulence (Promeneur et al., 2007). It was supposed that
the lack of PbAQP in the parasite could be offset by host cell aquaglyceroporins. Indeed, glycerol uptake in mouse erythrocytes
was found to be facilitated by AQP9, and delayed mortality inP. bergheiinfected AQP9-null mice was also observed (Liu
et al., 2007). Similarly, recruitment of AQP3 to the internal membranes of P. falciparuminfected erythrocytes was also found,
which suggested a similar compensation mechanism resulting from PfAQP blockade in P. falciparum infected humans may
also occur (Bietz et al., 2009). The extent to which host cell AQP compensation would be important during pharmacotherapy
is unknown; however, any compensation may be ameliorated by developing dual inhibitors for the parasite and host cell
AQPs.
Another therapeutic strategy is to exploit the permeability of the Plasmodium AQPs to cytotoxic agents. One study found
methylglyoxal and dihydroxyacetone inhibited P. falciparum proliferation at 200lM and 3 mM, respectively (Pavlovic-
Djuranovic et al., 2006). While, less than ideal for clinical studies, compounds such as these show how cytotoxic AQP substrates
can be used in treating parasitic infections (Mukhopadhyay and Beitz, 2010).
The Leishmania genus is made up of parasitic protozoa that cause leishmaniasis, a human disease that afflicts 12 million
people worldwide. The treatment options for leishmaniasis typically revolves around the use of pentavalent antimonial
(Sb(V)) compounds, but resistance is reported worldwide. A single aquaglyceroporin was recently isolated from each of
Leishmania major (LmAQP1) and Leishmania tarentolae (LtAQP1) (Gourbal et al., 2004). Their overall protein sequence was
found to be similar (77% identical), and shared more than 40% similarity compared to their mammalian aquaglyceroporin
homologues. LmAQP1 and LtAQP1 were also found to be permeable to trivalent antinomy (Sb(III)) and arsenic (As(III))
hydroxides (Figarella et al., 2007; Mukhopadhyay et al., 2011). Significantly, L. major sensitivity and resistance to Sb(V) toxicity
correlated to LmAQP1 expressional levels. The Sb(V) species appeared to be reduced in the host cell before being transported
into the parasite via LmAQP1 as a trivalent hydroxide (Mukhopadhyay et al., 2011). While it’s unclear if this
observation can be exploited to develop more sensitive drugs for treating leishmaniasis, or reverse drug resistance, it further
demonstrates how AQP channels can be exploited to take up cytotoxic compounds in treating specific parasitic infections.
Fig. 3. Chemical structures referenced in this manuscript.
V.J. Huber et al. /Molecular Aspects of Medicine 33 (2012) 691–703 697
(BY PDF Extractor SDK TRIAL VERSION)
Other AQP isozymes were identified inTrypanosoma brucei(TbAQP1, TbAQP2 and TbAQP3) (Uzcategui et al., 2004),Trpanosoma
cruzi (TcAQP) (Montalvetti et al., 2004), and Toxoplasma gondii (TgAQP) (Pavlovic-Djuranovic et al., 2003), the microorganisms
responsible for sleeping sickness, Chagas disease and toxoplasmosis, respectively. TbAQP2 appeared to be an
orthodox water channel, while the others are permeable to a wider range of substrates. There is some speculation that blockade
of these channels may represent new avenues for treating the diseases caused by those organisms.
These are clearly the early stages of cataloguing AQP family proteins in the vast list of non-mammalian organisms that
negatively impact human heath. It remains quite likely that a number of these species will express AQPs that will be favorable
targets for future drug discovery efforts (Beitz, 2006, 2005).
3. Aquaporin modulators
In the years since the Benga group’s paper describing water channel inhibition (Benga et al., 1986a), there have been
numerous reports of chemical compounds that modulate AQP mediated water flux. The vast majority of the compounds have
been heavy metals (Preston et al., 1992; Yukutake et al., 2008; Zelenina et al., 2004), quaternary ammonium salts (Brooks
et al., 2000; Detmers et al., 2006; Yool et al., 2002), and inorganic salts (Yukutake et al., 2009). Those compounds are valuable
for gaining insight into the effect of AQP modulation on a cellular level; unfortunately, they are unattractive substrates for
drug discovery efforts. Moreover, in vitro primary screening assays built around those protein–ligand interactions, in particular
, metal ions that form non-equilibrium sulfide complexes, may be ill suited for detecting small organic compounds having
relatively fast, reversible protein binding kinetics. This situation has been exacerbated by the lack of any known natural
AQP modulating ligand. Recent reports, however, have described small molecule, organic AQP modulators that are not only
active in vitro, but also show an appropriate level of activity using in vivo models.
3.1. TGN-020
TGN-020 (2-(nicotinamoyl)-1,3,4-thiadiazole, Fig. 3) was identified based on conserved physicochemical features of several
known drugs found to inhibit AQP4 water transport in vitro (Huber et al., 2009a, 2009b). It was found to inhibit water
transport through human AQP4-M23 with an IC
50
=3lM and 73% maximum inhibition. Subsequent studies, however, suggested
that this compound would not have any appreciable selectivity for AQP4 over AQP1, inhibiting AQP1 mediated hypotonic
flux by 56 ± 9% at 20lM (Huber, unpublished results).
The effect of TGN-020 in a rodent cerebral ischemia model was investigated by Igarashi and coworkers. (Igarashi et al.,
2011) They found a single TGN-020 dose (200 mg/kg, ip) administered 15 min prior to initiating an ischemic insult led to
statistically lower brain swelling volume in the drug administered group compared to the control groups, Fig. 4. The effect
of TGN-020 on infarct volume was more pronounced in the cerebral cortex, with little change in the basal ganglia, and was
thought to reflect the relative AQP4 expression levels in those tissues.
An 11C-labeled analog of TGN-020 was then developed for Positron Emission Tomography (PET) imaging studies (Nakamura
et al., 2011). PET images using [11C]TGN-020 in wild type (WT) and AQP4 knock out (KO) mice showed significant differences
in the uptake of the ligand in tissues known to have selective AQP4 distributions,Fig. 5. Skeletal muscle, particularly
those in the neck and forelegs,Fig. 5A, and brains,Fig. 5C, were easily imaged in the WT animals, but were virtually invisible
in the KO animals, Fig. 5B and D, respectively. These results represent the first clear evidence for AQP4 binding by a small
molecule organic ligand, and also demonstrate the use of an AQP ligand for visualizing its distribution in vivo.
Fig. 4. Effect of TGN-020 pretreatment on (A) brain swelling volume (BSV), and (B) infarct volume (HLV) in the total brain, basal ganglia and cortex 24 h
after initiating a transient focal ischemic insult (2 h) in mice. Solid and empty bars represent the vehicle and TGN-020 groups, respectively. n=7,⁄p< 0.05
(data adapted from Igarashi et al., 2011).
698 V.J. Huber et al./ Molecular Aspects of Medicine 33 (2012) 691–703
(8.0.0.2542.1301444939 PDF Extractor SDK TRIAL VERSIOn)
3.2. Bumetanide and derivatives
A series of loop diuretic Na+–K+–2Cl (NKCC1) co-transporter blockers were identified as having AQP1 and AQP4 inhibitory
activity, and were suggested as being potential starting points for a med-chem approach to AQP ligand development
(Migliati et al., 2009). The initial compound identified was bumetanide,Fig. 3,a2lM NKCC1 inhibitor. Bumetanide was previously
found to reduce cerebral edema formation following an ischemic insult in rodent models (Yan et al., 2001; Yan et al.,
2003), as well as inhibit seizure in seizure kindling in animal models (Reid et al., 2000; Dzhala et al., 2005; Mazarati et al.,
2009). Bumetanide was more recently shown to safely decrease human neonate seizure activity (Kahle et al., 2009). These
effects have been explained by NKCC1 inhibition (Kahle and Staley, 2008); however, they are also consistent with the phenotypes
observed in AQP4 KO animals. Bumetanide was tested for AQP4 inhibitory effects in anin vitro Xenopusoocyte assay,
where it was found to have a weak inhibitory effect on AQP4 when introduced externally via the incubation medium (Migliati
et al., 2009). The inhibitory effect improved when the compound was injected into oocytes prior to the hypotonic shock
(IC
50
100lM), which suggested a cytoplasmic binding domain. Subsequent studies have suggested that bumetanide mediated
reduction in post-ischemia brain swelling proceeds through AQP4 modulation, not the NKCC1 co-transporter (Migliati
et al., 2010).
Furosemide,Fig. 3, another of the loop diuretic NKCC1 co-transporter inhibitors, was similarly found to inhibit AQP4 mediated
water flux in Xenopus oocytes following internal introduction, but not following an external application of the ligand
via the incubation medium (Migliati et al., 2009). Similarly, furosemide inhibited high osmotic gradient induced flux through
AQP1 inXenopusoocytes (Ozu et al., 2011). Although the oocyte assay system was modified from that reported earlier, internal
administration of furosemide was also essential for AQP1 inhibition.
AqB013, Fig. 3, a new compound structurally related to bumetinide, was recently introduced as a non-selective AQP1/
AQP4 inhibitor (Migliati et al., 2009). However, unlike the other loop diuretics, AqB013 showed a strong inhibitory effect
when introduced externally in AQP expressing Xenopus oocytes, IC
50
20lM for both AQP1 and AQP4. Computational
and protein modification studies also support AqB013 binding at a cytosolic position. Moreover, AqB013 appeared to be inactive
against the NKCC1 cotransporter, suggesting that ligands selective for AQPs over competitor proteins can be designed.
3.3. Acetazolamide
Acetazolamide (AZA, Fig. 3), a pan-inhibitor of carbonic anhydrase, was reported to inhibit AQP1 in an in vitro Xenopus
oocyte assay (Ma et al., 2004). There, AZA mediated inhibition of AQP1 water transport was evident, with an apparent
IC
50
in the low-micro molar range. Similarly, inhibition of rat AQP1 water transport in HEK cells by AZA using a fluorescence
intensity assay was reported, as well as a surface Plasmon resonance assay to detect direct binding of AZA to AQP1 (Gao et al.,
2006). Inhibition of AQP1 in HEK cells appeared to be similar to that reported for oocytes, and aK
D
= 174lM was determined
from the binding study. AZA mediated inhibition of AQP1 water flux was not reproduced in other functional assay systems,
however (Yang et al., 2006). Our own laboratory reported the inhibition of human AQP4-M23 by AZA using a Xenopusoocyte
assay system (Huber et al., 2007). Therein, we observed a dose dependent decrease in AQP4 mediated hypotonic water flux,
with a functional IC
50
= 0.9lM and a maximum inhibition of 85%. AQP4 inhibition by AZA was confirmed in one report
(Tanimura et al., 2009), but not another (Yang et al., 2008); although, no positive controls were reported in the latter study.
3.4. NSC670229
Other recently reported AQP modulators include compounds identified from the National Cancer Institutes chemical
screening library using a high-throughput, automated in vitro assay system (Mola et al., 2009). In particular, the small molecule
NSC670229 (Fig. 3) appears to be well suited as a starting point for future drug discovery efforts. The compound was
reported as having an IC
50
=27lM, and has no functional groups that would suggest non-equilibrium binding. While no
in vivo results have been reported for NSC670229, its relatively simple structure and reasonable inhibitory effect are
attractive.
Fig. 5. PET images of wild-type (A, C) and AQP4-KO (B, D) mice following administration of 15 MBq [11C]TGN-020. Standard Uptake Values (SUV), 0–3.0, A–
B; and 0–0.6, C–D (data adapted from Nakamura et al., 2011).
V.J. Huber et al. /Molecular Aspects of Medicine 33 (2012) 691–703 699
(EVAL PDF Extractor SDK 8.0.0.2542-950073048)
3.5. Indirect modulators
Pharmacotherapy via indirect AQP modulation can also be a valuable strategy, particularly via their regulatory proteins.
From a strategic point of view, expressional down regulation of an AQP protein may allow a more comprehensive blockade of
its function then a simple inhibitor. Moreover, expressional upregulation of a targeted AQP may mimic the effect of direct
protein activation. While this topic lies outside of the scope of this review, the positive results of targeting AQP2 expression
in the kidney via the arginine vasopressin receptor system demonstrates how this may be a successful strategy for pharmacotherapy
(Ali et al., 2007; Greenberg and Verbalis, 2006; Martin et al., 1999; Wang et al., 2010).
4. Concluding remarks and perspectives
Following the formal identification of AQP1, there has been considerable interest in the development of AQP modulators
for use in pharmacotherapy. Numerous reports have highlighted the possible areas where AQP modulators could be useful in
treating human disease. Yet, only a few pharmaceutically relevant compounds have been identified to date. However, using
even those few compounds, we can more effectively study how useful AQP modulation will be to drug development, pharmacotherapy
and diagnostic imaging in the treatment of human disorders. Indeed, compounds such as TGN-020 and AqB013
will form the baseline by which subsequent generations of AQP ligands will be measured.
Acknowledgements
Funding was provided by the Ministry of Culture, Science, Sports and Technology (MEXT), and the University of Niigata
Center for Transdisciplinary Studies.
References
Agre, P., 2004. Aquaporin water channels (Nobel Lecture). Angew. Chem. Int. Ed. Engl. 43, 4278–4290.
Agre, P., King, L.S., Yasui, M., Guggino, W.B., Ottersen, O.P., Fujiyoshi, Y., Engel, A., Nielsen, S., 2002. Aquaporin water channels—from atomic structure to
clinical medicine. J. Physiol. 542, 3–16.
Ali, F., Guglin, M., Vaitkevicius, P., Ghali, J.K., 2007. Therapeutic potential of vasopressin receptor antagonists. Drugs 67, 847–858.
Amiry-Moghaddam, M., Williamson, A., Palomba, M., Eid, T., de Lanerolle, N.C., Nagelhus, E.A., Adams, M.E., Froehner, S.C., Agre, P., Ottersen, O.P., 2003.
Delayed K+clearance associated with aquaporin-4 mislocalization: phenotypic defects in brains of alpha-syntrophin-null mice. Proc. Natl Acad. Sci. USA
100, 13615–13620.
Amiry-Moghaddam, M., Ottersen, O.P., 2003. The molecular basis of water transport in the brain. Nat. Rev. Neurosci. 4, 991–1001.
Badaut, J., Brunet, J.-F., Regli, L., 2007. Aquaporins in the brain: from aqueduct to ‘‘multi-duct’’. Metab. Brain Dis. 22, 251–263.
Badaut, J., Brunet, J.F., Grollimund, L., Hamou, M.F., Magistretti, P.J., Villemure, J.G., Regli, L., 2003. Aquaporin 1 and aquaporin 4 expression in human brain
after subarachnoid hemorrhage and in peritumoral tissue. Acta Neurochir. Suppl. 86, 495–498.
Beitz, E., 2006. Aquaproin water and solute channels from malaria parasites and other pathogenic protozoa. ChemMedChem 1, 587–592.
Beitz, E., 2005. Aquaporins from pathogenic protozoan parasites: structure, function and potential for chemotherapy. Biol. Cell 97, 373–383.
Beitz, E., Pavlovic-Djuranovic, S., Yasui, M., Agre, P., Schultz, J.E., 2004. Molecular dissection of water and glycerol permeability of the aquaglyceroporin from
Plasmodium falciparum by mutational analysis. Proc. Natl Acad. Sci. USA 101, 1153–1158.
Benga, G., Popescu, O., Pop, V.I., Holmes, R.P., 1986a. P-(Chloromercuri)benzensulfonate binding by membrane proteins and the inhibition of watertransport
in human erythrocytes. Biochemistry 25, 1535–1538.
Benga, G., Popescu, O., Borza, V., Pop, V.I., Muresan, A., Mocsy, I., Brain, A., Wrigglesworth, J.M., 1986b. Water permeability of human erythrocytes.
Identification of membrane proteins involved in water transport. Eur. J. Cell Biol. 41, 252–262.
Berry, V., Francis, P., Kaushal, S., Moore, A., Bhattacharya, S., 2000. Missense mutations in MIP underlie autosomal dominant ‘polymorphic’ and lamellar
cataracts linked to 12q. Nat. Genet. 25, 15–17.
Bichet, D.G., 1998. Nephrogenic diabetes insipidus. Am. J. Med. 105, 431–442.
Bietz, S., Montilla, I., Külzer, S., Przyborski, J.M., Lingelbach, K., 2009. Recruitment of human aquaporin 3 to internal membranes is thePlasmodium falciparum
infected erythrocyte. Molec. Biochem. Parisitol. 167, 48–53.
Bin, K., Shi-Peng, Z., 2011. Acetazolamide inhibits aquaporin-1 expression and colon cancer xenograft tumor growth. Hepatogastroenterology 58, 110–111.
Binder, D.K., Yao, X., Zador, Z., Sick, T.J., Verkman, A.S., 2006. Increased seizure duration and slowed potassium kinetics in mice lacking aquaporin-4 water
channels. Glia 53, 631–636.
Binder, D.K., Oshio, K., Ma, T., Verkman, A.S., Manley, G.T., 2004. Increased seizure threshold in mice lacking aquaporin 4 water channels. NeuroReport 15,
259–262.
Brooks, H.L., Regan, J.W., Yool, A.J., 2000. Inhibition of aquaporin-1 water permeability by tetraethylammonium: involvement of the loop E pore region. Mol.
Pharmacol. 57, 1021–1026.
Buzhynskyy, N., Hite, R.K., Walz, T., Scheuring, S., 2007. The supramolecular architecture of junctional microdomains in native lens membranes. EMBO Rep.
8 (1), 51–55.
Castle, N.A., 2005. Aquaporins as targets for drug discovery. Drug Discovery Today 10, 485–493.
Chae, Y.K., Kang, S.K., Kim, M.S., Woo, J., Lee, J., Chang, S., Kim, D.-W., Kim, M., Park, S., Kim, I., Keam, B., Rhee, J., Koo, N.H., Park, G., Kim, S.-H., Jang, S.E.,
Kweon, I.-Y., Sidransky, D., Moon, C., 2008. Human AQP5 plays a role in the progression of chronic myelogenous leukemia (CML). PLoS ONE 3, e2594.
Clapp, C., Martínez de la Escalera, G., 2006. Aquaporin-1: a novel promoter of tumor angiogenesis. Trends Endocrinol. Metab. 17, 1–2.
Deen, P.M., Verdijk, M.A., Knoers, N.V., Wieringa, B., Monnens, L.A., van Os, C.H., van Oost, B.A., 1994. Requirement of human renal water channel aquaporin-
2 for vasopressin-dependent concentration of urine. Science 264, 92–95.
Denker, B.M., Smith, B.L., Kuhajda, F.P., Agre, P., 1988. Identification, purification, and partial characterization of a novel Mr 28,000 integral membrane
protein from erythrocytes and renal tubules. J. Biol. Chem. 263, 15634–15642.
Detmers, F.J.M., de Groot, B.L., Müller, E.M., Hinton, A., Konings, I.B.M., Sze, M., Flitsch, S.L., Grubmüller, H., Deen, P.M.T., 2006. Quaternary ammonium
compounds as water channel blockers. J. Biol. Chem. 281, 14207–14214.
Ding, T., Ma, Y., Li, W., Liu, X., Ying, G., Fu, L., Gu, F., 2011. Role of aquaporin-4 in the regulation of migration and invasion of human glioma cells. Int. J. Oncol.
38, 1521–1531.
Ding, T., Gu, F., Fu, L., Ma, Y.-J., 2010. Aquaporin 4 in glioma invasion and an analysis of molecular mechanisms. J. Clin. Neurosci. 17, 1359–1361.
700 V.J. Huber et al./ Molecular Aspects of Medicine 33 (2012) 691–703
(WITH PDF Extractor SDK TRIAL VERSION)
Dzhala, V.I., Talos, D.M., Sdrulla, D.A., Brumback, A.C., Mathews, G.C., Benke, T.A., Delpire, E., Jensen, F.E., Staley, K.J., 2005. NKCC1 transporter facilitates
seizures in the developing brain. Nat. Med. 11, 1205–1213.
Ecelbarger, C.A., Terris, J., Frindt, G., Echevarria, M., Marples, D., Nielsen, S., Knepper, M.A., 1995. Aquaporin-3 water channel localization and regulation in
rat kidney. Am. J. Physiol. 269, F663–F672.
Figarella, K., Uzcategui, N.L., Zhou, Y., LeFurgey, A., Ouellette, M., Bhattacharjee, H., Mukhopadhyay, R., 2007. Biochemical characterization of Leishmania
major aquaglyceroporin LmAQP1: possible role in volume regulation and osmotaxis. Mol. Microbiol. 65, 1006–1017.
Frigeri, A., Nicchia, G.P., Svelto, M., 2007. Aquaporins as targets for drug discovery. Curr. Pharm. 13, 2421–2427.
Frigeri, A., Gropper, M.A., Turck, C.W., Verkman, A.S., 1995. Immunolocalization of the mercurial-insensitive water channel and glycerol intrinsic protein in
epithelial cell plasma membranes. Proc. Natl Acad. Sci. USA 92, 4328–4331.
Frydenlund, D.S., Bhardwaj, A., Otsuka, T., Mylonakou, M.N., Yasumura, T., Davidson, K.G., Zeynalov, E., Skare, O., Laake, P., Haug, F.M., Rash, J.E., Agre, P.,
Ottersen, O.P., Amiry-Moghaddam, M., 2006. Temporary loss of perivascular aquaporin-4 in neocortex after transient middle cerebral artery occlusion in
mice. Proc. Natl Acad. Sci. USA 103, 13532–13536.
Fujiyoshi, Y., Mitsuoka, K., de Groot, B.L., Philippsen, A., Grubmuller, H., Agre, P., Engel, A., 2002. Structure and function of water channels. Curr. Opin. Struct.
Biol. 12, 509–515.
Fushimi, K., Uchida, S., Hara, Y., Hirata, Y., Marumo, F., Sasaki, S., 1993. Cloning and expression of apical membrane water channel of rat kidney collecting
tubule. Nature 361, 549–552.
Gao, J., Wang, X., Chang, Y., Zhang, J., Song, Q., Yu, H., Li, X., 2006. Acetazolamide inhibits osmotic water permeability by interaction with aquaporin-1. Anal.
Biochem. 350, 165–170.
Geyer, D.D., Spence, M.A., Johannes, M., Flodman, P., Clancy, K.P., Berry, R., Sparkes, R.S., Jonsen, M.D., Isenberg, S.J., Bateman, J.B., 2006. Novel single-base
deletional mutation in major intrinsic protein (MIP) in autosomal dominant cataract. Am. J. Ophthalmol. 141, 761–763.
Gourbal, B., Sonuc, N., Bhattacharjee, H., Legare, D., Sundar, S., Ouellette, M., Rosen, B.P., Mukhopadhyay, R., 2004. Drug uptake and modulation of drug
resistance in Leishmania by an aquaglyceroporin. J. Biol. Chem. 279, 31010–31017.
Greenberg, A., Verbalis, J.G., 2006. Vasopressin receptor antagonists. Kidney Int. 69, 2124–2130.
Hansen, M., Kun, J.F.J., Schultz, J.E., Beitz, E., 2002. A single, bi-functional aquaglyceroporin in blood-stage Plasmodium falciparum malaria parasites. J. Biol.
Chem. 277, 4874–4882.
Hara-Chikuma, M., Verkman, A.S., 2008a. Prevention of skin tumorigenesis and impairment of epidermal cell proliferation by targeted aquaporin-3 gene
disruption. Mol. Cell. Biol. 28, 326–332.
Hara-Chikuma, M., Verkman, A.S., 2008b. Aquaporin-3 facilitates epidermal cell migration and proliferation during wound healing. J. Mol. Med. 86, 221–
231.
Hara-Chikuma, M., Verkman, A.S., 2008c. Roles of aquaporin-3 in the epidermis. J. Invest. Dermatol. 128, 2145–2151.
Hara-Chikuma, M., Verkman, A.S., 2006. Physiological roles of glycerol-transporting aquaporins: the aquaglyceroporins. Cell. Mol. Life Sci. 63, 1386–1392.
Heymann, J.B., Engel, A., 1999. Aquaporins: phylogeny, structure, and physiology of water channels. News Physiol. Sci. 14, 187–193.
Huber, V.J., Tsujita, M., Nakada, T., 2009a. Identification of aquaporin 4 inhibitors using in vitro and in silico methods. Bioorg. Med. Chem. 17, 411–417.
Huber, V.J., Tsujita, M., Kwee, I.L., Nakada, T., 2009b. Inhibition of aquaporin 4 by antiepileptic drugs. Bioorg. Med. Chem. 17, 418–424.
Huber, V.J., Tsujita, M., Yamazaki, M., Sakimura, K., Nakada, T., 2007. Identification of arylsulfonamides as aquaporin 4 inhibitors. Bioorg. Med. Chem. Lett.
17, 1270–1273.
Igarashi, H., Huber, V.J., Tsujita, M., Nakada, T., 2011. Pretreatment with a novel aquaporin 4 inhibitor, TGN-020, significantly reduces ischemic cerebral
edema. Neurol. Sci. 32, 113–116.
Ismail, M., Bokaee, S., Davies, J., Harrington, K.J., Pandha, H., 2009. Inhibition of the aquaporin 3 water channel increases the sensitivity of prostate cancer
cells to cryotherapy. Br. J. Cancer 100, 1889–1895.
Itoh, T., Rai, T., Kuwahara, M., Ko, S.B.H., Uchida, S., Sasaki, S., Ishibashi, K., 2005. Identification of a novel aquaporin, AQP12, expressed in pancreatic acinar
cells. Biochem. Biophys. Res. Commun. 330, 832–838.
Kahle, K.T., Barnett, S.M., Sassower, K.C., Staley, K.J., 2009. Decreases seizure activity in a human neonate treated with bumetanide, an inhibitor of the Na+-
K+-2Cl- cotransporter NKCC1. J. Child Neurol. 24, 572–576.
Kahle, K.T., Staley, K.J., 2008. The bumetanide-sensitive Na-K-2Cl cotransporter NKCC1 as a potential target of a novel mechanism-based treatmentstrategy
for neonatal seizures. Neurosurg. Focus 25, 1–8.
Kamsteeg, E.-J., Bichet, D.G., Konings, I.B.M., Nivet, H., Lonergan, M., Arthus, M.-F., van Os, C.H., Deen, P.M.T., 2003. Reversed polarized delivery of an
aquaporin-2 mutant causes dominant nephrogenic diabetes insipidus. J. Cell Biol. 163, 1099–1109.
Kim, S.W., Wang, W., Kwon, T.H., Knepper, M.A., Frokiaer, J., Nielsen, S., 2005. Increased expression of ENaC subunits and increased apical targeting of AQP2
in the kidneys of spontaneously hypertensive rats. Am. J. Physiol. Renal. Physiol. 289, F957–F968.
Kimelberg, H.K., Ransom, B.R., 1986. Physiological and pathological aspects of astrocytic swelling. In: Federoff, S., Vernadakis, A. (Eds.), Astrocytes. Cell
biology and pathology of astrocytes. Academic Press, San Diego, CA, pp. 77–127.
King, L.S., Kozono, D., Agre, P., 2004. From structure to disease: the evolving tale of aquaporin biology. Nat. Rev. Mol. Cell Biol. 5, 687–698.
King, L.S., Choi, M., Fernandez, P.C., Cartron, J.P., Agre, P., 2001. Defective urinary-concentrating ability due to a complete deficiency of aquaporin-1. N. Engl.
J. Med. 345, 175–179.
Kitaura, H., Tsujita, M., Huber, V.J., Kakita, A., Shibuki, K., Sakimura, K., Kwee, I.L., Nakada, T., 2009. Activity-dependent glial swelling is impaired in
aquaporin-4 knockout mice. Neurosci. Res. 64, 208–212.
Kruse, E., Uehlein, N., Kaldenhoff, R., 2006. The aquaporins. Genome Biol. 7, 206.
Kun, J.F., Grangeiro de Carvalho, E., 2009. Novel therapeutic targets in Plasmodium falciparum: aquaglyceroporins. Exp. Opin. Ther. Targets 13, 385–394.
Kusayama, M., Wada, K., Nagata, M., Ishimoto, S., Takahashi, H., Yoneda, M., Nakajima, A., Okura, M., Kogo, M., Kamisaki, Y., 2011. Critical role of aquaporin 3
on growth of human esophageal and oral squamous cell carcinoma. Cancer Sci. 102, 1128–1136.
Lee, J., Kim, S., Kim, J., Jeong, M.H., Oh, Y., Choi, K.C., 2006. Increased expression of renal aquaporin water channels in spontaneously hypertensive rats.
Kidney Blood Press Res. 29, 18–23.
Liu, Y., Promeneur, D., Rojek, A., Kumar, N., Frøkiær, J., Nielsen, S., King, L.S., Agre, P., Carbrey, J.M., 2007. Aquaporin 9 is the major pathway for glycerol
uptake by mouse erythrocytes, with implications for malarial virulence. Proc. Natl Acad. Sci. USA 104, 12560–12564.
López-Campos, J.L., Silva, R.S., Izquierdo, L.G., Márquez, E., Ruiz, F.O., Cejudo, P., Cortés, E.B., Aral, J.J.T., Echevarria, M., 2011. Overexpression of aquaporin-1 in
lung adenocarcinomas and pleural mesotheliomas. Histol. Histopathol. 26, 451–459.
Ma, B., Xiang, Y., Mu, S.-M., Li, T., Yu, H.-M., Li, X.-J., 2004. Effects of acetazolamide and anordiol on osmotic water permeability in AQP1-cRNA injected
Xenopus oocyte. Acta Pharmacol. Sin. 25, 90–97.
Machida, Y., Yoshimichi, U., Shimasaki, M., Sato, K., Sagawa, M., Katsuda, S., Sakuma, T., 2011. Relationship of aquaporin 1, 3, and 5 expression in lung cancer
cells to cellular differentiation, invasive growth, and metastasis potential. Hum. Pathol. 42, 669–678.
Manley, G.T., Fujimura, M., Ma, T., Noshita, N., Filiz, F., Bollen, A.W., Chan, P., Verkman, A.S., 2000. Aquaporin-4 deletion in mice reduces brain edema after
acute water intoxication and ischemic stroke. Nat. Med. 6, 159–163.
Martin, P.-Y., Abraham, W.T., Lieming, X., Olson, B.R., Oren, R.M., Ohara, M., Schrier, R.W., 1999. Selective V2-receptor vasopressin antagonism decreases
urinary aquaporin-2 excretion in patients with chronic heart failure. J. Am. Soc. Nephrol. 10, 2165–2170.
Mazarati, A., Shin, D., Sankar, R., 2009. Bumetanide inhibits rapid kindling in neonatal rats. Epilepsia 50, 2117–2122.
McCoy, E.S., Haas, B.R., Sontheimer, H., 2010. Water permeability through aquaporin-4 is regulated by protein kinase C and becomes rate-limiting for glioma
invasion. Neuroscience 168, 971–981.
V.J. Huber et al. /Molecular Aspects of Medicine 33 (2012) 691–703 701
(EVALUATION PDF Extractor SDK 8.0.0.2542.762801294)
Migliati, E.R., Amiri-Moghaddam, M., Froehner, S.C., Adams, M.E., Ottersen, O.P., Bhardwaj, A., 2010. Na+–K+–2Cl cotransport inhibitor attenuates cerebral
edema following experimental stroke via the perivascular pool of aquaporin-4. Neurocrit. Care. 13, 123–131.
Migliati, E., Meurice, N., DuBois, P., Fang, J.S., Somasekharan, S., Beckett, E., Flynn, G., Yool, A.J., 2009. Inhibition of aquaporin-1 and aquaporin-4 water
permeability by a derivative of the loop diuretic bumetanide acting at an internal pore-occluding binding site. Mol. Pharmacol. 76, 105–112.
Mobasheri, A., Marples, D., Young, I.S., Floyd, R.V., Moskaluk, C.A., Frigeri, A., 2007. Distribution of the AQP4 water channel in normal human tissues.
Channels 1, 29–38.
Mobasheri, A., Wray, S., Marples, D., 2005. Distribution of AQP2 and AQP3 water channels in human tissue microarrays. J. Mol. Hist. 36, 1–14.
Mola, M.G., Nicchia, G.P., Svelto, M., Spray, D.C., Frigeri, A., 2009. Automated cell-based assay for screening of aquaporin inhibitors. Anal. Chem. 81, 8219–
8229.
Montalvetti, A., Rohloff, P., Docampo, R., 2004. A functional aquaporin co-localizes with the vacuolar proton pyrophosphatase to acidocalcisomes and the
contractile vacuole complex of Trypanosoma cruzi. J. Biol. Chem. 279, 38673–38682.
Monzani, E., Shtil, A.A., La Porta, C.A.M., 2007. The water channels, new druggable targets to combat cancer cell survial, invasiveness and metastasis. Curr.
Drug Targets 8, 1132–1137.
Morishita, Y., Matsuzaki, T., Hara-Chikuma, M., Andoo, A., Shimono, M., Matsuki, A., Kobayashi, K., Ikeda, M., Yamamoto, T., Verkman, A., Kusano, E.,
Ookawara, S., Takata, K., Sasaki, S., Ishibashi, K., 2005. Disruption of aquaporin-11 produces polycystic kidneys following vacuolization of the proximal
tubule. Mol. Cell. Biol. 25, 7770–7779.
Morishita, Y., Sakube, Y., Shibashi, K., 2004. Molecular mechanisms and drug development in aquaporin water channel diseases: Aquaporin superfamily
(superaquaporins): Expansion of aquaporins restricted to multicellular organisms. J. Pharmacol. Sci. 96, 276–279.
Mukhopadhyay, R., Mandal, G., Atluri, V.S.R., Figarella, K., Uzcategui, N.L., Zhou, Y., Beitz, E., Ajees, A.A., Bhattacharjee, H., 2011. The role of alanine 163 in
solute permeability of Leishmania major aquaglyceroporin LmAQP1. Mol. Biochem. Parisitol. 175, 83–90.
Mukhopadhyay, R., Beitz, E., 2010. Metalloid transport by aquaglyceroporins: consequences in the treatment of human diseases. Adv. Exp. Med. Biol. 679,
57–69.
Musa-Aziz, R., Chen, L.M., Pelletier, M.F., Boron, W.F., 2009. Relative CO2/NH3 selectivities of AQP1, AQP4, AQP5, AmtB, and RhAG. Proc. Natl Acad. Sci. USA
106, 5406–5411.
Nakamura, Y., Suzuki, Y., Tsujita, M., Huber, V.J., Yamada, K., Nakada, T., 2011. Development of a novel ligand, [11C]TGN-020, for aquaporin 4 positron
emission tomography imaging. ACS. Chem. Neurosci. 2, 568–571.
Newby, Z.E.R., O’Connell III, J., Robles-Colmenares, Y., Khademi, S., Miercke, L.J., Stroud, R.M., 2008. Crystal structure of the aquaglyceroporin PfAQP from the
malarial parasite Plasmodium falciparum. Nat. Struct. Mol. Biol. 15, 619–625.
Ng, W.H., Hy, J.W., Tan, W.L., Liew, D., Lim, T., Beng, T.A., Ng, I., 2009. Aquaproin-4 expression is increased in edematous meningiomas. J. Clin. Neurosci. 16,
441–443.
Nico, B., Ribatti, D., 2010. Aquaporins in tumor growth and angiogenesis. Cancer Lett. 294, 135–138.
Nielsen, S., Frokiaer, J., Marples, D., Kwon, T.H., Agre, P., Knepper, M.A., 2002. Aquaporins in the kidney: from molecules to medicine. Physiol. Rev. 82, 205–
244.
Nielsen, S., Smith, B.L., Christensen, E.I., Agre, P., 1993. Distribution of the aquaporin CHIP in secretory and resorptive epithelia and capillary endothelia.
Proc. Natl Acad. Sci. USA 90, 7275–7279.
Oen, H., Cheng, P., Turner, M.C., Alvarez, L.J., Candia, O., 2006. Identification and localization of aquaporin 5 in the mammalian conjunctival epithelium. Exp.
Eye Res. 83, 995–998.
Okada, S., Misaka, T., Tanaka, Y., Matsumoto, I., Ishibashi, K., Sasaki, S., Abe, K., 2008. Aquaporin-11 knockout mice and polycystic kidney disease animals
share a common mechanism of cyst formation. FASEB J. 22, 3672–3684.
Oshio, K., Watanabe, H., Yan, D., Verkman, A.S., Manley, G.T., 2006. Impaired pain sensation in mice lacking Aquaporin-1 water channels. Biochem. Biophys.
Res. Commun. 341, 1022–1028.
Oshio, K., Watanabe, H., Song, Y., Verkman, A.S., Manley, G.T., 2005. Reduced cerebrospinal fluid production and intracranial pressure in mice lacking
choroid plexus water channel Aquaporin-1. FASEB J. 19, 76–78.
Ozu, M., Dorr, R.A., Politi, M.T., Parisi, M., Toriano, R., 2011. Water flux through human aquaporin 1: inhibition by intracellular furosemide and maximal
response with high osmotic gradients. Eur. Biophys. J. 40, 737–746.
Padmawar, P., Yao, X., Bloch, O., Manley, G.T., Verkman, A.S., 2005. K+ waves in brain cortex visualized using a long- wavelength K+-sensing fluorescent
indicator. Nat. Methods 2, 825–827.
Papadopoulos, M.C., Saadoun, S., Binder, D.K., Manley, G.T., Krishna, S., Verkman, A.S., 2004. Molecular mechanisms of brain tumor edema. Neuroscience
129, 1011–1020.
Pavlovic-Djuranovic, S., Kun, J.F.J., Schultz, J.E., Beitz, E., 2006. Dihydroxyacetone and methylglyoxal as permeants of the Plasmodium aquaglyceroporin
inhibit parasite proliferation. Biochim. Biophys. Acta 1758, 1012–1017.
Pavlovic-Djuranovic, S., Schultz, J.E., Beitz, E., 2003. A single aquaporin gene encodes a water/glycerol/urea facilitator inToxoplasma gondiiwith similarity to
plant tonoplast intrinsic proteins. FEBS Lett. 555, 500–504.
Preston, G.M., Carrol, T.P., Guggino, W.B., Agre, P., 1992. Appearance of water channels in Xenopus oocytes expressing red cell CHIP28 protein. Science 256,
385–387.
Promeneur, D., Liu, Y., Maciel, J., Agre, P., King, L.S., Kumar, N., 2007. Aquaglyceroporin PbAQP during intraerythrocytic development of the malaria parasite
Plasmodium berghei. Proc. Natl Acad. Sci. USA 104, 2211–2216.
Reid, K.H., Guo, S.Z., Iyer, V.G., 2000. Agents which block potassium-chloride cotransport prevent sound-triggered seizures in post-ischemic audiogenic
seizure-prone rats. Brain Res. 864, 134–137.
Ribeiro, M.D.C., Hirt, L., Bogousslavsky, J., Regli, L., 2006. Time course of aquaporin expression after transient focal cerebral ischemia in mice. Brain 1240,
1231–1240.
Rodriguez, A., Perez-Gracia, E., Espinosa, J.C., Pumarola, M., Torres, J.M., Ferrer, I., 2006. Increased expression of water channel aquaporin 1 and aquaporin 4
in Creutzfeldt-Jakob disease and in bovine spongiform encephalopathy-infected bovine-PrP transgenic mice. Acta Neuropathol. (Berl) 112, 573–585.
Ruiz-Ederra, J., Verkman, A.S., 2006. Accelerated cataract formation and reduced lens epithelial water permeability in aquaporin-1-deficient mice. Invest.
Ophtalmol. Co. Vis. Sci. 47, 3960–3967.
Saadoun, S., Papadopoulos, M.C., Hara-Chikuma, M., Verkman, A.S., 2005. Impairment of angiogenesis and cell migration by targeted aquaporin-1 gene
disruption. Nature 434, 786–792.
Saadoun, S., Papadopoulos, M.C., Davies, D.C., Bell, B.A., Krishna, S., 2002. Increased aquaporin 1 water channel expression in human brain tumors. R. J.
Cancer 87, 621–623.
Schrier, R.W., Cadnapaphornchai, M.A., Ohara, M., 2001. Water retention and aquaporins in heart failure, liver disease and pregnancy. J. R. Soc. Med. 94, 265–
269.
Sugiya, H., Matsuki, M., 2006. AQPs and control of vesicle volume in secretory cells. J. Membr. Biol. 210, 155–159.
Suzuki, R., Okuda, M., Asai, J., Nagashima, G., Itokawa, H., Matsunaga, A., Fujimoto, T., Suzuki, T., 2006. Astrocytes coexpress aquaporin-1, -4, and vascular
endothelial growth factor in brain edema tissue associated with brain contusion. Acta Neurochir. Suppl. 96, 398–401.
Tait, M.J., Saadoun, S., Bell, B.A., Papadopoulos, M.C., 2008. Water movements in the brain: role of aquaporins. Trends Neurosci. 31, 37–43.
Tan, G., Sun, S.Q., Yuan, D.L., 2008. Expression of the water channel protein aquaporin-9 in human astrocytic tumors: correlation with pathological grade. J.
Int. Med. Res. 36, 777–782.
Tanimura, Y., Hiroaki, Y., Fujiyoshi, Y., 2009. Acetazolamide reversibly inhibits water conduction by aquaporin-4. J. Struct. Biol. 166, 16–21.
702 V.J. Huber et al./ Molecular Aspects of Medicine 33 (2012) 691–703
(BY PDF Extractor SDK TRIAL VERSION)
Terris, J., Ecelbarger, C.A., Marples, D., Knepper, M.A., Nielsen, S., 1995. Distribution of aquaporin-4 water channel expression within rat kidney. Am. J.
Physiol. 269, F775–F785.
Uzcategui, N.L., Szallies, A., Pavlovic-Djuranovic, S., Palmada, M., Figarella, K., Boehmer, C., Lang, F., Beitz, E., Duszenko, M., 2004. Cloning, heterologous
expression, and characterization of three aquaglyceroporins from Trypanosoma brucei. J. Biol. Chem. 279, 42669–42676.
Verkman, A.S., Hara-Chikuma, M., Papadolpulos, M.C., 2008. Aquaporins – new players in cancer biology. J. Mol. Med. 86, 523–529.
Verkman, A.S., 2007. Role of aquaporins in lung liquid physiology. Resp. Physiol. Neurobiol. 159, 324–330.
Verkman, A.S., 2005. Novel roles of aquaporins revealed by phenotype analysis of knockout mice. Rev. Physiol. Biochem. Pharmacol. 155, 31–55.
Verkman, A.S., 2003. Role of aquaporin water channels in eye function. Exp. Eye Res. 76, 137–143.
Verkman, A.S., 2002. Renal concentrating and diluting function in deficiency of specific aquaporin genes. Exp. Nephrol. 10, 235–240.
Verkman, A.S., Jiang, L., Zhanh, D., Zang, B., Ma, T., Manley, G.T., Song, Y., 2001. Phenotype analysis of aquaporin transgenic mice. Bull. Mol. Med. 7–8, 3–16.
Verkman, A.S., Mitra, A.K., 2000. Structure and function of aquaporin water channels. Am. J. Physiol. Renal. Physiol. 278, F13–F28.
Wang, J., Tanji, N., Kikugawa, T., Shudou, M., Song, X., Yokoyama, M., 2007. Expression of aquaporin-3 in the human prostate. Int. J. Urol. 14, 1088–1092.
Wang, W., Li, C., Summer, S., Falk, S., Schrier, R.W., 2010. Interaction between vasopressin and angiotensin II in vivo and in vitro: effect on aquaporins and
urine concentration. Am. J. Physiol. Renal Physiol. 299, F577–F584.
Woo, J., Lee, J., Chae, Y.K., Kim, M.S., Baek, J.H., Park, J.C., Park, M.J., Smith, I.M., Trink, B., Ratovitski, E., Lee, T., Park, B., Jang, S.J., Soria, J.C., Califano, J.A.,
Sidransky, D., Moon, C., 2008. Overexpression of AQP5, a putative oncogene, promotes cell growth and transformation. Cancer Lett. 264, 54–62.
Yakata, K., Hiroaki, Y., Ishibashi, K., Sohara, E., Sasaki, S., Mitsuoka, K., Fujiyoshi, Y., 2007. Aquaporin-11 containing a divergent NPA motif has normal water
channel activity. Biochim. Biophys. Acta 1768, 688–693.
Yan, Y., Dempsey, R.J., Flemmer, A., Forbush, B., Sun, D., 2003. Inhibition of Na+-K+-Cl- cotransporter during focal cerebral ischemia decreases edema and
neuronal damage. Brain Res. 961, 22–31.
Yan, Y., Dempsey, R.J., Sun, D., 2001. Na+-K+-Cl- cotransporter in rat focal cerebral ischemia. J. Cereb. Blood Flow Metab. 21, 711–721.
Yang, B., Zhang, H., Verkman, A.S., 2008. Lack of aquaporin-4 water transport inhibition by antiepileptics and arylsulfonamides. Bioorg. Med. Chem. 16,
7489–7493.
Yang, B., Kim, J.K., Verkman, A.S., 2006. Comparative efficacy of HgCl
2
with candidate aquaporin-1 inhibitors DMSO, gold, TEA+and acetazolamide. FEBS Lett.
580, 6679–6684.
Yang, J., Yan, C., Zheng, W., Chen, X., 2011. Proliferation inhibition of cisplatin and aquaporin 5 expression in human ovarian cancer cell CAOV3. Arch.
Gynecol. Obstet. in press (DOI:10.1007/s00404-011-1908-8, accessed November 24, 2011).
Yool, A.J., 2007. Aquaporins: multiple roles in the central nervous system. Neuroscientist 13, 470–485.
Yool, A.J., Brokl, O.H., Pannabecker, T.L., Dantzler, W.H., Stamer, W.D., 2002. Tetraethylammonium block of water flux in aquaporin-1 channels expressed in
kidney thin limbs of Henle’s loop and a kidney-derived cell line. BMC Physiol. 2, 4.
Yukutake, Y., Hirano, Y., Suematsu, M., Yasui, M., 2009. Rapid and reversible inhibition of aquaporin-4 by zinc. Biochemistry 48, 12059–12061.
Yukutake, Y., Tsuji, S., Hirano, Y., Adachi, T., Takahashi, T., Fujihara, K., Agre, P., Yasui, M., Suematsu, M., 2008. Mercury chloride decreases the water
permeability of aquaporin-4-reconsisuted proteoliposomes. Biol. Cell 100, 355–363.
Zardoya, R., 2005. Phylogeny and evolution of the major intrinsic protein family. Biol. Cell 97, 397–414.
Zhang, D., Vetrivel, L., Verkman, A.S., 2002. Aquaporin deletion in mice reduces intraocular pressure and aqueous fluid production. J. Gen. Physiol.119, 561–
569.
Zhang, Z., Chen, Z., Song, Y., Zhang, P., Hu, J., Bai, C., 2010. Expression of aquaporin 5 increases proliferation and metastasis potential of lung cancer. J. Pathol.
221, 210–220.
Zelenina, M., Tritto, S., Bondar, A.A., Zelenin, S., Aperia, A., 2004. Copper inhibits the water and glycerol permeability of aquaporin-3. J. Biol. Chem. 279,
51939–51943.
V.J. Huber et al. /Molecular Aspects of Medicine 33 (2012) 691–703 703
( 8.0.0.2542.1181957331 PDF Extractor SDK EVALUATION)
