Journal of Steroid Biochemistry & Molecular Biology 146 (2015) 38–47

Contents lists available at ScienceDirect

Journal of Steroid Biochemistry and Molecular Biology
journal homepage: www.elsevier.com/locate/jsbmb

Review

Selective estrogen receptor modulators (SERMs) enhance
neurogenesis and spine density following focal cerebral ischemia
Mohammad M. Khan a,1 , Chandramohan Wakade b,c,1 , Liesl de Sevilla c , Darrell W.
Brann c,∗
a

Department of Biochemistry, Faculty of Medicine, Zaiwa University, AZ-Zawia, Libya
Department of Physical Therapy, Georgia Regents University, Augusta, GA 30912, USA
c
Department of Neuroscience and Regenerative Medicine, Medical College of Georgia, Georgia Regents University, Augusta, GA 30912, USA
b

a r t i c l e

i n f o

Article history:
Received 28 February 2014
Received in revised form 23 April 2014
Accepted 2 May 2014
Available online 9 May 2014
Keywords:
Raloxifene
Tamoxifen
Estrogen
Cerebral cortex
Neurogenesis
Plasticity
Cerebral ischemia

a b s t r a c t
Selective estrogen receptor modulators (SERMs) have been reported to enhance synaptic plasticity and
improve cognitive performance in adult rats. SERMs have also been shown to induce neuroprotection
against cerebral ischemia and other CNS insults. In this study, we sought to determine whether acute
regulation of neurogenesis and spine remodeling could be a novel mechanism associated with neuroprotection induced by SERMs following cerebral ischemia. Toward this end, ovariectomized adult female
rats were either implanted with pellets of 17␤-estradiol (estrogen) or tamoxifen, or injected with raloxifene. After one week, cerebral ischemia was induced by the transient middle-cerebral artery occlusion
(MCAO) method. Bromodeoxyuridine (BrdU) was injected to label dividing cells in brain. We analyzed
neurogenesis and spine density at day-1 and day-5 post MCAO. In agreement with earlier ﬁndings, we
observed a robust induction of neurogenesis in the ipsilateral subventricular zone (SVZ) of both the intact
as well as ovariectomized female rats following MCAO. Interestingly, neurogenesis in the ipsilateral SVZ
following ischemia was signiﬁcantly higher in estrogen and raloxifene-treated animals compared to
placebo-treated rats. In contrast, this enhancing effect on neurogenesis was not observed in tamoxifentreated rats. Finally, both SERMs, as well as estrogen signiﬁcantly reversed the spine density loss observed
in the ischemic cortex at day-5 post ischemia. Taken, together these results reveal a profound structural
remodeling potential of SERMs in the brain following cerebral ischemia.
This article is part of a Special Issue entitled “Sex steroids and brain disorders”.
© 2014 Elsevier Ltd. All rights reserved.

Contents
1.
2.

Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Experimental procedures . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.1.
Animals and drug treatment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.2.
Induction of cerebral ischemia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.3.
BrdU Incorporation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.4.
Perfusion and ﬁxation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

39
39
39
39
40
40

Abbreviations: BrdU, 5-bromo-2 -deoxyuridine; CNS, central nervous system; DCX, doublecortin; E2, 17␤-estradiol; ER, estrogen receptor; MCAO, middle cerebral artery
occlusion; NPCs, neural progenitor cells; PBS, phosphate buffered saline; SERM, selective estrogen receptor modulator; SVZ, subventricular zone; TTC, 3,5-triphenyltetrazolium
chloride.
∗ Corresponding author at: Department of Neuroscience and Regenerative Medicine, Medical College of Georgia, Georgia Regents University, 1120 15th Street, Augusta,
GA 30912, USA. Tel.: +1 706 721 7779; fax: +1 706 721 8685.
E-mail address: dbrann@gru.edu (D.W. Brann).
1
These authors are co-ﬁrst authors.
http://dx.doi.org/10.1016/j.jsbmb.2014.05.001
0960-0760/© 2014 Elsevier Ltd. All rights reserved.

M.M. Khan et al. / Journal of Steroid Biochemistry & Molecular Biology 146 (2015) 38–47

3.

4.

2.5.
2,3,5-Triphenyltetrazolium chloride (TTC) staining . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.6.
Diaminobenzidine (DAB) staining . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.7.
Double immunoﬂuorescence staining . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.8.
Confocal microscopy and image analysis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.9.
Spinophilin silver-enhanced nanogold labeling . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.10.
Stereology . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.11.
Statistical analysis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Results . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.1.
Ischemia induces robust neurogenesis in the SVZ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.2.
Estrogen and raloxifene but not tamoxifen enhance neurogenesis following MCAO . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.3.
Neuronal phenotypes of NPCs during migration in the SVZ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.4.
Estrogen, raloxifene and tamoxifen regulate spine density in the ischemic cortex . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Discussion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.1.
Estrogen and SERM regulation of neurogenesis after stroke . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.2.
Estrogen and SERM regulation of spine density in the brain after stroke . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Acknowledgement . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1. Introduction
Selective estrogen receptors modulators (SERMs) are a class of
compounds, which act as agonists or antagonists to estrogen receptors (ERs) depending on the tissue types. Two well-studied SERMs
are tamoxifen and raloxifene; which were initially designed for the
treatment of breast cancer and osteoporosis, respectively. However, a number of studies suggest that tamoxifen and raloxifene
can have neuroprotective effects in vitro or in vivo against neurological insults or in neurological disorders [1–11]. Additionally,
both tamoxifen and raloxifene have also been shown to enhance
memory, cognition, and synaptic plasticity in various experimental
studies [12,13]. However the mechanisms underlying the beneﬁcial
neural effects of SERMs are still unclear. Findings from our group
and others suggest that tamoxifen can exert neuroprotection by
regulating kinase signaling pathways, antioxidant enzymes, and
mitochondrial reactive oxygen species generation [7,9]. In contrast,
the mechanisms of raloxifene neuroprotection have not been studied in detail and are poorly understood. It is known that tamoxifen
and raloxifene can recruit different coactivators or corepressors to
the ER complex, which may account, in part, for the well known
divergent effects of the SERMs in some tissues.
Under various experimental conditions, 17␤-estradiol (E2) is
known to prevent cell death, promote neuronal survival, and
enhance synaptic plasticity in the brain [14–20]. In addition, a
number of studies have shown that E2 can enhance neurogenesis, leading to production of new neurons in the affected cerebral
hemisphere [21–23]. New neurons are produced from the neural
progenitor cells (NPCs) residing along the lateral wall of subventricular zone (SVZ) in the forebrain and the dentate gyrus of
hippocampus [24–26]. In the forebrain, a majority of NPCs from
the SVZ have been shown to migrate toward the sites of injury,
including the cortex and striatum [27–29]. The SVZ-derived NPCs
differentiate into mature neurons at the sites of injury and form
synapses with neighboring cells [30]. These ﬁndings suggest that
estradiol plays an important trophic as well as neuroprotective role
in the adult brain. However, ﬁndings from the Women’ Health Initiative suggested that estrogens, under some circumstances, might
actually increase the risk of neurodegeneration [31–33]. While this
ﬁnding is controversial, it has increased the search for alternative
estrogenic compounds that possess minimal negative side effects,
while retaining beneﬁcial neural effects.
In the current study, we sought to examine whether clinically
relevant SERMs can regulate neurogenesis and spine density in the
brain as mechanisms to reduce brain injury and enhance neural
repair following focal cerebral ischemia in ovariectomized female
rats. For comparison, the effects of estrogen were also examined.

39

40
40
40
40
40
41
41
41
41
42
43
43
45
45
45
46
46

Since the SVZ can be a source of new neurons after focal cerebral ischemia [27–29], we examined the effect of clinically relevant
doses of the SERMs, tamoxifen and raloxifene (as well as estrogen) on neurogenesis and spine density in the affected cerebral
hemisphere following transient and permanent middle cerebral
artery occlusion (MCAO) in ovariectomized female rats. The results
suggest that estrogen and raloxifene enhance neurogenesis in the
ipsilateral SVZ following MCAO. Tamoxifen, on the other hand
had no signiﬁcant effect on neurogenesis in the SVZ. Interestingly,
all three compounds signiﬁcantly reduced ischemia-induced spine
density loss in the ipsilateral cortex following MCAO. These ﬁndings provide evidence for a potential role of estrogen and SERMs in
cortical remodeling following ischemic brain injury.
2. Experimental procedures
2.1. Animals and drug treatment
All experiments were conducted in compliance with the
National Institutes of Health guidelines for the care and use of
experimental animals and were approved by the Institutional Animal Care and Use Committee. Sixty-day-old Holtzman Sprague
Dawley female rats (Harlan, IN) were used for the study. The animals were housed in individual cages and water and rat chow was
provided ad libitum. The animals were bilaterally ovariectomized
and implanted subcutaneous (sc) in the mid-upper back region
with pellets that contained placebo, E2 (0.025 mg which produces
low diestrus [10–15 pg/ml] levels of E2) [34] or tamoxifen (15 mg
pellets, which releases ∼1 mg/kg/d of tamoxifen) [9]. In addition,
an additional group of ovariectomized rats were injected intramuscularly with raloxifene at a daily dose of 10 mg/kg. One week
later, all animals underwent surgery to induce cerebral ischemia as
described below.
2.2. Induction of cerebral ischemia
Focal cerebral ischemia was induced using the transient middle
cerebral artery occlusion (MCAO) method as described previously by our laboratory [9]. Brieﬂy, rats were anesthetized with
ketamine/xylazine (intramuscular, 60 mg/ml and 8 mg/ml, respectively). A thermal blanket was used to maintain body temperature
at 37 ◦ C. The skin of the neck was shaved and swabbed with betadine, and an incision was made directly on top of the right common
carotid artery region. The fascia was then blunt dissected until
the bifurcation of the external common carotid artery and internal
common carotid artery was isolated. A small incision was made in
the external common carotid artery and then a 4–0 monoﬁlament

40

M.M. Khan et al. / Journal of Steroid Biochemistry & Molecular Biology 146 (2015) 38–47

suture pretreated with poly-l-lysine (18.5–19.5 mm long with a
round tip) was threaded into the internal common carotid artery via
the external common carotid artery. The suture was then advanced
toward the middle cerebral artery to create cerebral ischemia. The
suture was removed at 30 min post ischemia. Animals were sacriﬁced at different time intervals after MCAO as described in the
ﬁgure legends.
2.3. BrdU Incorporation
The dividing neural stem cells (NSCs) were labeled using 5bromo-deoxyuridine (5 -BrdU) at a concentration of 50 mg/kg/d of
the body weight. BrdU was dissolved in 0.1 M NaOH solution followed by dilution in PBS, pH 7.4. BrdU was injected starting 1 h
before ischemia followed by two injections daily for ﬁve days (see
scheme in Fig. 1A). Animals were sacriﬁced 24 h after the last BrdU
injection. To see the acute effect of estrogen, tamoxifen and raloxifene on the regulation of neurogenesis; ﬁve animals from each
treatment group were sacriﬁced after day-5 post ischemia. Some
animals from each treatment group were also sacriﬁced at day-1
post ischemia.
2.4. Perfusion and ﬁxation
Animals were deeply anesthetized with ketamine/xylazine and
transcardially perfused with saline followed by ﬁxation with
300–400 ml ice-cold 4% paraformaldehyde in 0.1 M phosphate
buffer (PB), pH 7.4, at a ﬂow rate of 20–25 ml/min. After ﬁxation,
brain samples were cut into 5-mm blocks and placed in the ﬁxative
overnight at 4 ◦ C followed by cryoprotection in 30% sucrose solution
in 0.1 M PB, pH 7.4, at 4 ◦ C until the brains permeated. Tissue was
frozen in OCT (optimum cutting temperature) compound under an
atmosphere of nitrogen, and coronal sections (40-␮m thickness)
were cut on a cryostat microtome (Leica, Germany) through the
entire brain and stored in a cryoprotection solution (FD Neurotechnology, Inc., Baltimore, MD) in stereological order.
2.5. 2,3,5-Triphenyltetrazolium chloride (TTC) staining
To detect the infarct area caused by MCAO, TTC staining was performed at day-1 (24 h) post MCAO as described previously by our
group [9]. Animals were anesthetized with ketamine/xylazine and
transcardially perfused with PBS. Brains were removed and sectioned coronally at 2-mm intervals using a brain matrix (Braintree
Scientiﬁc Inc., Braintree, MA). Brain slices were placed in a Petri dish
in TTC using a 2% (wt/vol) solution in PBS. TTC stains the viable brain
tissue as red, whereas the infarcted area fails to take up the stain
and remains white. The brain slices were then ﬁxed by immersion
in 2% paraformaldehyde solution and photographs were taken.
2.6. Diaminobenzidine (DAB) staining
For the staining of BrdU+ cells using the DAB method, 40-␮m
frozen coronal sections were incubated with 1.5 N HCl at 37 ◦ C for
1 h to denature the DNA. Afterward sections were washed with
PBS containing 0.04% Triton-100 (PBS-T) and incubated with 10%
normal serum for 1 h at room temperature to block nonspeciﬁc
staining. Sections were then incubated with primary mouse monoclonal anti-BrdU antibodies at a 1:1000 dilution in PBS-T for 1–2 h
at room temperature. Sections were then washed with PBS-T followed by incubation with secondary anti-mouse antibodies (Vector
Laboratories, Inc., Burlingame, CA) at a dilution of 1:200 in PBST for 1 h at room temperature. Sections were then washed with
PBS-T, followed by incubation with ABC reagents for 1 h at room
temperature in the same buffer. Tissue sections were then washed

and incubated with DAB reagent according to the manufacturer’s
instructions (Vector Laboratories, Inc.).

2.7. Double immunoﬂuorescence staining
For double immunoﬂuorescence staining, 40-␮m frozen coronal sections were incubated with 1.5 N HCl in water bath at 37 ◦ C
for 1 h to denature the DNA. Afterward, sections were washed
with PBS containing 0.04% Triton-100 (PBS-T) and incubated with
10% normal donkey serum for 1 h at room temperature to block
nonspeciﬁc surfaces. Sections were then incubated with a mixture of primary mouse monoclonal anti-BrdU antibodies and rabbit
polyclonal anti-Doublecortin (Chemicon), anti-NeuN (Chemicon)
or anti-GFAP (Abcam) antibodies at appropriate dilution in PBS-T
for 1–2 h at room temperature. Afterward, sections were washed
with PBS-T followed by incubation with Alexa-Fluor488 donkey
anti-mouse IgG and Alexa Fluor594 donkey anti-rabbit IgG secondary antibodies (1:500) for 1 h at room temperature. Sections
were washed with PBS-T 3× 10 min, followed by 2× 5 min with
PBS and 2× 1 min with water, and then mounted with water-based
mounting medium containing anti-fading agents (Biomeda, Fischer
Scientiﬁc, Pittsburgh, PA). A simultaneous examination of negative
controls (after blocking the primary antibody with peptide antigen
in ﬁve to six molar excess or after omitting the primary antibodies)
conﬁrmed the absence of nonspeciﬁc immunoﬂuorescence staining, cross-immunostaining, or ﬂuorescence bleed through.

2.8. Confocal microscopy and image analysis
Photomicrographs of the brain sections stained by the DAB
method were captured on an Axiophot-2 visible/ﬂuorescence
microscope using an AxioVision4Ac software system (Carl Zeiss,
Jena, Germany). All ﬂuorescent-labeled images were captured on a
LSM 510 258 Meta confocal laser microscope using 63× objective
lens. An argon/2 laser was used for the excitation of Alexa Fluor488
(EX max: 592 nm) with the emission ﬁlters set in the wavelength
range of 505–530 nm. A HeNe1 laser was used for the excitation
of Alexa Fluor594 (EX max: 550 nm) with the emission ﬁlter set
in the wavelength range of 568–615 nm. For each section, typically 20–30 Z-stacks (optical slices) were collected at a thickness
of 0.5–1.0 ␮m using optimum pinhole diameter. The Z-stacks were
then converted into 3D projection image using LSM 5 Image Examiner (Carl Zeiss, Germany). The number of double-labeled cells were
counted using Volocity 4 software (Perkin Elmer, Waltham, PA).

2.9. Spinophilin silver-enhanced nanogold labeling
Spinophilin silver-enhanced nanogold labeling was performed
as described previously by our group [18]. Brieﬂy, sections were
thoroughly rinsed ﬁrst in PBS only followed by PBS containing 0.4%
Triton- X100. Sections were then incubated in a solution containing 0.1% cold water ﬁsh gelatin, 0.5% BSA, and 5% normal donkey
serum diluted in PBS with 0.1% Triton X-100 at room temperature
for 2 h followed by incubation with a well characterized rabbit polyclonal anti-spinophilin antibody (1:10,000; Upstate Biotechnology)
for 48 h at 4◦ C. Sections were washed with PBS containing 0.1%
Triton-X100 and incubated with a gold-labeled secondary antibody (1:200; donkey-anti-rabbit IgG, ultra-small; Aurion, Electron
Microscopy Sciences, Hartﬁeld, PA) for 3 h at room temperature.
Sections were washed with PBS containing 0.1% Triton-X100 and
with PBS only, followed by post ﬁxation with 2% glutaraldehyde
in PBS for 10 min at room temperature. After post-ﬁxation, sections were washed in PBS followed by water and treated with
silver enhancement reagent as recommended by the manufacturer.

M.M. Khan et al. / Journal of Steroid Biochemistry & Molecular Biology 146 (2015) 38–47

41

Fig. 1. Ischemia induces neurogenesis in the SVZ of ovariectomized female rats. (A) The experimental design for the neurogenesis experiments. Animals were ovariectomized
and E2 or SERM treatment initiated immediately. MCAO was performed one week later. BrdU (50 mg/kg, ip) was injected 15 min prior to MCAO followed by two BrdU injections
daily for 96 h post MCAO. Animals were sacriﬁced at day-1 and day-5 post MCAO and processed for immunohistochemistry. (B) A TTC stained coronal section of the brain
showing the development of infarct at 24 h (day-1) post MCAO. The box region illustrates the contralateral and ipsilateral lateral ventricles (SVZ), which was magniﬁed to see
the pattern of NPCs proliferation in response to ischemia. (C) The DAB staining pattern of BrdU+ cells in the contralateral and ipsilateral SVZ from a placebo-treated animal at
day-5 post MCAO. The box regions depict the areas of ipsilateral cortex (upper dashed box) and the ipsilateral ventral SVZ (lower dotted box) and the dorsal SVZ (solid box)
of the ipsilateral hemisphere showing the migration of BrdU+ cells following MCAO. (D and E) The larger views of DAB staining pattern of BrdU+ cells detected in ipsilateral
cortex and ventral SVZ regions, respectively.

Sections were dehydrated in graded alcohol, cleared in xylene,
mounted, and analyzed for spine density.

2.10. Stereology
The quantitative analyses of spine density and the number
of BrdU+ cells in the selected groups of animals was performed
using a computer-assisted Stereology system equipped with an
Olympus microscope, a computer-controlled motorized stage,
and the StereoInvestigator morphometry and stereology software
(MicroBrightﬁeld, Williston, VT, USA). This procedure provides an
unbiased, efﬁcient sampling technique, and thus ultimately estimates the counts of puncta/cell population. Our group [18,35] and
others [36,37] have used this technique previously to measure cells
and spine density in the rodent brain. Identical regions from the
penumbra of the ischemic cortex were selected in all the animal
groups and the contours were traced at 4× magniﬁcation. Optical dissector counting frames were placed in a systematic, random
fashion in the delineated regions with constant interval in the
x and y-axes. The x and y distances between sampling fraction
was (1.5 ␮m × 1.5 ␮m)/(100 ␮m × 150 ␮m). A 100× oil-immersion
objective with 1.5× magniﬁcation lens were used for the counting
of spinophilin-labeled-puncta, and a 63× oil-immersion objective
was used to count the BrdU+ cells. A 2 ␮m “guard zone” was place
at the top surface of the section. Counting was performed with the
optical dissector technique through a depth of 10 ␮m (height of
dissector). The total number of cells and spine counts (gold grains)
in each region were calculated and used to determine differences
between groups.

2.11. Statistical analysis
The data were analyzed using Graf pad Prism6 software.
Differences between the groups were tested using ANOVA
with Kruskal–Wallis posttest and the values were reported as
means ± SE. For conﬁrmation, paired or unpaired t tests with
Mann–Whitney posttest, or Wilcoxon test were also applied when
two groups analyzed individually for statistical signiﬁcance. A P
<0.05 was considered signiﬁcant.

3. Results
3.1. Ischemia induces robust neurogenesis in the SVZ
Focal cerebral ischemia has been reported to induce robust
proliferation of neural progenitor cells (NPCs) in the ipsilateral
SVZ reaching peak at days 5–7 post MCAO. In the current study,
we investigated neurogenesis in the SVZ at day-1 and day-5 post
MCAO of placebo-treated ovariectomized animals by measuring
the density of BrdU+ cells. Fig. 1B shows a TTC stained section that
demonstrates the development of the cerebral ischemia infarct at
day-1 post MCAO. Fig. 1C shows the DAB staining pattern of BrdU+
cells in the contralateral and ipsilateral SVZ from a placebo-treated
animal at day-5 post MCAO. As shown in Fig. 1C, proliferation of
NPCs was signiﬁcantly increased in response to ischemia in the
ipsilateral SVZ, but not in the contralateral SVZ. Enhanced proliferation of NPCs in response to ischemia was also observed as early
as day-1 post MCAO (data not shown). The box regions in Fig. 1C
indicate the areas of ipsilateral cortex (upper dashed box), ventral

42

M.M. Khan et al. / Journal of Steroid Biochemistry & Molecular Biology 146 (2015) 38–47

Fig. 2. Ischemia progressively increases neurogenesis in the ipsilateral hemisphere only. (A and B) The density of BrdU+ cells in the contralateral and ipsilateral dorsal SVZ
at day-1 and day-5 post MCAO, respectively. (C) The density of BrdU+ cells in the ipsilateral cortex at day-1 and day-5 post MCAO. (D) The statistical analysis of the number
of BrdU+ cells from the contralateral and ipsilateral dorsal SVZ and cortex at day-1 (n = 3) and day-5 post MCAO (n = 5). At day-1 post MCAO, the number of BrdU+ cells was
signiﬁcantly (P < 0.0001) increased in the ipsilateral dorsal SVZ (A and D) as compared to the contralateral dorsal SVZ. At day-5 post MCAO the number of BrdU+ cells was
comparable (P = 0.065) in both the ipsilateral dorsal SVZ (B and D) and contralateral dorsal SVZ. A statistical analysis of BrdU+ cells from the cortex at day-1 and day-5 post
MCAO suggest that compared to contralateral cortex (D), ipsilateral cortex (C and D), had signiﬁcantly higher number of BrdU+ cells both at day-1 and day-5 post MCAO. The
migration of NPCs to the ipsilateral cortex in response to ischemia was progressive because the density of BrdU+ cells present in the ipsilateral cortex at day-1 (C and D) was
greatly increased at day-5 post MCAO.

SVZ (lower dotted box) and the dorsal SVZ (solid box) in the ipsilateral hemisphere showing the migration of BrdU+ cells following
MCAO. Fig. 1D and E shows the larger views of DAB staining pattern
of BrdU+ cells detected in ipsilateral cortex and ventral SVZ regions,
respectively.
Fig. 2A and B shows the patterns of BrdU+ cells in the contralateral and ipsilateral dorsal SVZ at day-1 and day-5 post MCAO,
respectively. Fig. 2C shows the pattern of BrdU+ cells in the ipsilateral cortex at day-1 and day-5 post MCAO. Fig. 2D shows the
statistical analysis of the number of BrdU+ cells from the contralateral and ipsilateral dorsal SVZ and cortex at day-1 and day-5 post
MCAO. As can be seen in Fig. 2, at day-1 post MCAO the number of BrdU+ cells was signiﬁcantly (P < 0.0001) increased in the
ipsilateral dorsal SVZ (Fig. 2A and D; gray bar 2) compared to the
contralateral dorsal SVZ (Fig. 2A and D; light bar 1) or sham animals
(data not shown). These observations suggest that ischemic brain
injury enhances neurogenesis in the SVZ of the ischemic hemisphere only. When examined at day-5 post MCAO, the number
of BrdU+ cells was comparable (P = 0.065) in both the ipsilateral
dorsal SVZ (Fig. 2B and D; gray bar 4) and contralateral dorsal
SVZ (Fig. 2B and D; light bar 3), which indicate that the majority of BrdU+ cells may have migrated from ipsilateral SVZ to the
nearby injured cortex and striatum. In support of this, a large number of BrdU+ cells were observed in these areas in the ipsilateral
hemisphere, but not in the contralateral hemisphere. A statistical
analysis of BrdU+ cells from the cortex at day-1 and day-5 post
MCAO is presented in Fig. 2D (bars 5–8). As shown in Fig. 2D,
the ipsilateral cortex (Fig. 2C and D; gray bars 6 and 8), had signiﬁcantly higher number of BrdU+ cells both at day-1 and day-5
post MCAO as compared to the contralateral cortex (Fig. 2D, light
bars 5 and 7). Furthermore, the migration of NPCs from the ipsilateral SVZ to the ipsilateral cortex in response to ischemia was
progressive because, the density of BrdU+ cells present in the

ipsilateral cortex at day-1 (Fig. 2C and D; gray bar 6) was significantly increased at day-5 post MCAO (Fig. 2C and D; gray bar 8).

3.2. Estrogen and raloxifene but not tamoxifen enhance
neurogenesis following MCAO
There is growing evidence that estrogen enhances ischemiainduced neurogenesis in the ipsilateral SVZ in ovariectomized
female rats. We thus sought to examine whether raloxifene and
tamoxifen can likewise regulate neurogenesis following ischemic
brain injury in ovariectomized rats. To answer this question we
investigated the effects of clinically relevant doses of raloxifene
and tamoxifen, along with low dose estrogen on the rate of
neurogenesis in the dorsal SVZ of the ipsilateral hemisphere at
day-1 and day-5 post MCAO. The dorsal region of SVZ was selected
because previous studies have shown that estrogen signiﬁcantly
enhances BrdU+ cells in the most dorsal SVZ after MCAO [22,23,38].
Fig. 3A shows light microscopic pictures of BrdU+ cells from the
ipsilateral dorsal SVZ of placebo (P)-, estrogen (E)-, raloxifene (R)-,
and tamoxifen (T)-treated animals at day-5 post MCAO. As can
be seen in Fig. 3A, when compared to placebo-treated animals
(Fig. 3A, panel P), both estrogen (Fig. 3A, panel E) and raloxifene
(Fig. 3A, panel R)-treated animals appeared to have an increased
number of BrdU+ cells in the dorsal SVZ, while tamoxifen-treated
animals showed little to no increase (Fig. 3A, panel T). Further,
to determine if signiﬁcance differences were indeed present, a
detailed statistical analysis of BrdU+ cells from the ipsilateral
dorsal SVZ from different treatment groups at day-5 post MCAO
was conducted, and the results are shown in Fig. 3B. As can be seen
from Fig. 3B, when compared to placebo-treated animals (Fig. 3B,
bar P), estrogen- (Fig. 3B, bar E) and raloxifene- (Fig. 3B, bar R)
treated animals had a signiﬁcantly (P < 0.0001) higher number of

M.M. Khan et al. / Journal of Steroid Biochemistry & Molecular Biology 146 (2015) 38–47

43

Fig. 3. Estrogen and raloxifene but not tamoxifen enhance neurogenesis following MCAO. (A) The light microscopic pictures of BrdU+ cells from the ipsilateral dorsal SVZ
of placebo (P), estrogen (E), raloxifene (R) and tamoxifen (T) treated animals at day-5 post MCAO. Pictures clearly indicate that compared to placebo-treated animals (A,
panel P), both estrogen (A, panel E) and raloxifene (A, panel R) treated animals had higher number of BrdU+ cells compared to tamoxifen treated animals (A, panel T). (B) A
detailed statistical analysis of BrdU+ cells made from the ipsilateral dorsal SVZ from different treatment groups at day-5 post MCAO. Note that compared to placebo animals
(B, bar P, n = 5), estrogen (B, bar E, n = 6) and raloxifene (B, bar R, n = 4) treated animals had signiﬁcantly (P < 0.0001) higher number of BrdU+ cells in the ipsilateral dorsal
SVZ, whereas; tamoxifen (B, bar T, n = 5) treated animals did not shown any signiﬁcant (P > 0.05) increase in the number of BrdU+ cells at day-5 post MCAO. (C) A cumulative
statistical analysis of BrdU+ cells from identical regions of ipsilateral dorsal SVZ, cortex and striatum from each animal in different treatment groups. The analysis suggest
that compared to placebo (C, bar P), estrogen (C, bar E) and raloxifene (C, bar R) treated animals has signiﬁcantly (P = 0.025–0.009) higher number of BrdU+ positive cells in
the ipsilateral hemisphere. Tamoxifen treatment (C, bar T) did not have a signiﬁcant effect (P > 0.05).

BrdU+ cells in the ipsilateral dorsal SVZ. In contrast, there was no
signiﬁcant increase in the number of BrdU+ cells at day-5 post
MCAO in tamoxifen-treated animals (Fig. 3B, bar T). Additionally,
when BrdU+ cells were counted in the contralateral dorsal SVZ at
day-5 post MCAO, no signiﬁcant differences were found between
the different treatment groups (data not shown). These results suggest that estrogen and raloxifene positively regulate neurogenesis
in the SVZ of the ipsilateral hemisphere.
To determine if estrogen and raloxifene also enhance the number of BrdU+ cells in the ipsilateral cortex and striatum, we made
a statistical analysis of the number of BrdU+ cells from the identical neocortical and striatal regions from different treatment groups
at day-5 post MCAO. While the density of BrdU+ cells in these
regions appeared to be higher in estrogen- and raloxifene-treated
animals, the effect was not statistically signiﬁcant. We therefore
made a cumulative statistical analysis by summing up the number of BrdU+ cells from identical regions of dorsal SVZ, cortex and
striatum from each animal in different treatment groups. As can be
seen in Fig. 3C, when compared to placebo- (Fig. 3C, bar P), estrogen(Fig. 3C; bar E) and raloxifene- (Fig. 3C; bar R) treated animals
show a signiﬁcantly higher number of BrdU+ positive cells in the
ipsilateral hemisphere (P = 0.025–0.009). In contrast, there was no
signiﬁcant increase in tamoxifen-treated animals (Fig. 3C; bar T) as
compared to placebo-treated animals (Fig. 3C; bar P). Furthermore,
a detailed statistical analysis of BrdU+ cells from the ipsilateral dorsal SVZ at day-1 post MCAO did not reveal any signiﬁcant difference
between different treatment groups (data not shown). The above
neurogenesis-enhancing potential of estrogen and raloxifene was
also conﬁrmed in the permanent MCAO (pMCAO) model as well
(data not shown), which suggest that irrespective of the severity
of ischemic brain injury, the neurogenesis-enhancing potential of
estrogen and raloxifene is preserved.

3.3. Neuronal phenotypes of NPCs during migration in the SVZ
We next analyzed whether the migrating NPCs after MCAO
display a neuronal phenotype by assessing whether BrdU+ cells
express doublecortin (DCX), a microtubule-associated protein that
is expressed in immature and migrating neurons. Fig. 4A shows
a representative light microscopic photo of BrdU+ cells migrating
from ventral SVZ (lower box) to the dorsal SVZ (upper box) in the
ipsilateral hemisphere at day-5 post MCAO. Fig. 4B shows confocal
images of BrdU co-localization with DCX in the SVZ of a placebotreated animal at day-5 post MCAO. First, the entire SVZ was traced
at low magniﬁcation, and then the ventral and dorsal regions of
SVZ were magniﬁed using 63X objective lens. As shown in Fig. 4B
(lower panel), there is low colocalization (20–30%) of BrdU+ cells
with DCX in the ventral SVZ and the intensity of DCX expression
is also low. In contrast, >90% of the BrdU+ cells in the dorsal SVZ
show DCX co-localization, and the intensity of DCX expression is
also much higher than in the ventral SVZ (Fig. 4B). Altogether, these
results suggest that the DCX expression gradually increases in the
BrdU+ NPCs migrating from ventral to the dorsal SVZ, and support
earlier ﬁndings on the expression speciﬁcity of DCX in immature
migrating neurons.
3.4. Estrogen, raloxifene and tamoxifen regulate spine density in
the ischemic cortex
In clinical practice, ﬁndings in stroke patients suggest that a
gradual behavioral recovery may be attributed to the anatomical and functional recovery of the penumbra region. Furthermore,
behavioral recovery after cortical infarction in animal studies has
been associated with neuronal sprouting followed by synaptogenesis [39,40]. We therefore examined whether tamoxifen and

44

M.M. Khan et al. / Journal of Steroid Biochemistry & Molecular Biology 146 (2015) 38–47

Fig. 4. Neural progenitor cells (NPCs) show neuronal phenotypes during migration in the SVZ. (A) A representative light microscopic picture of BrdU+ cells migrating from
ventral SVZ (lower box) to the dorsal SVZ (upper box) in the ipsilateral hemisphere at day-5 post MCAO. (B) 3D confocal images of BrdU co-localization with doublecortin
(DCX) in the SVZ of a placebo-treated animal at day-5 post MCAO. As can be seen from the lower panel, in the ventral SVZ nearly 20–30% BrdU+ cells show co-localization
with DCX and the intensity of DCX expression is also low. But in the dorsal SVZ (upper panel) >90% BrdU+ cells show DCX co-localization and the intensity of DCX expression
is also increased.

Fig. 5. Estrogen, raloxifene and tamoxifen preserve spine density in the cortex after cerebral ischemia. (A) A coronal section illustrating the probable regions of core (broken
circle) and penumbra, the region around the core in the ipsilateral hemisphere. The solid circle in the penumbra (A) indicates the regions where the spine density was
measured in all the animals. (B) Photomicrographs of spinophilin density from the contralateral cortex of placebo (B; panel Pc), and the ipsilateral penumbra cortex of
placebo (B; panel P), estrogen (B; panel E), and tamoxifen (B; panel T) treated animals at day-5 post MCAO. (C) Stereological analysis of the number of spines from the
delineated penumbra cortex of different treatment groups. Stereological results suggest that compared to the contralateral cortex of placebo animals (B; panel Pc, and C; bar
Pc, n = 5) there was a drastic reduction (P < 0.0001) in the spine density in the ipsilateral penumbra of placebo-treated animals (B; panel P and C; bar P, n = 5) at day-5 post
MCAO. The spine density was signiﬁcantly (P < 0.022–0.01) increased (preserved) in the estrogen (B; panel E and C; bar E, n = 4), raloxifene (C; bar R, n = 4), and tamoxifen (B;
panel T and C; bar T, n = 5)-treated animals at day-5 post MCAO.

M.M. Khan et al. / Journal of Steroid Biochemistry & Molecular Biology 146 (2015) 38–47

raloxifene can promote brain structural plasticity in the ipsilateral cortex following MCAO. The effect of low dose estrogen was
also examined. To accomplish this goal, we utilized spinophilin
immunogold labeling, a widely used method to measure spine
density [18,19,41]. Spine density changes were analyzed in the
ischemic penumbra region around the core in the ipsilateral cortex
at day-5 post MCAO. Fig. 5A shows a coronal section illustrating
the regions of core (broken circle) and penumbra in the ipsilateral hemisphere. The solid circle in the penumbra indicates the
regions where the spine density was measured in all the animals.
Photomicrographs shown in Fig. 5B represent spinophilin labeling density from the sham (not shown) or contralateral cortex
of placebo (Fig. 5B; panel Pc), and the ipsilateral penumbra cortex of placebo- (Fig. 5B; panel P), estrogen- (Fig. 5B; panel E), and
tamoxifen- (Fig. 5B; panel T) treated animals at day-5 post MCAO.
Stereological analysis of the number of spines from the delineated
penumbra cortex of the treatment groups is presented in Fig. 5C.
There was a drastic reduction (P < 0.0001) in the spine density in
the ipsilateral penumbra of placebo-treated animals compared to
that on the contralateral cortex (Fig. 5B; panel P and Fig. 5C; bar
P) at day-5 post MCAO. Further, the spine density was signiﬁcantly
(P < 0.022–0.01) increased in the estrogen- (Fig. 5B; panel E and
Fig. 5C; bar E), raloxifene- (Fig. 5C; bar R), and tamoxifen- (Fig. 5B;
panel T and Fig. 5C; bar T) treated animals at day-5 post MCAO.
These results demonstrate that raloxifene and tamoxifen along
with estrogen may potentially restore spine density losses in the
ischemic penumbra cortex following MCAO.

4. Discussion
4.1. Estrogen and SERM regulation of neurogenesis after stroke
To our knowledge, this is the ﬁrst report on the regulation of
neurogenesis and spine density by raloxifene and tamoxifen following MCAO-induced brain injury. Raloxifene, but not tamoxifen
was found to enhance neurogenesis in the ipsilateral SVZ following MCAO. Low dose estrogen treatment also induced a signiﬁcant
enhancement of neurogenesis in the ipsilateral SVZ at day 5 after
MCAO, which is in agreement with previous reports that estrogen
increases neurogenesis in the ipsilateral SVZ at 4–7 days, and persists up to 14 days post MCAO [21–23]. It is currently unclear as
to why raloxifene, but not tamoxifen, was able to enhance neurogenesis in the SVZ after MCAO. The dose of tamoxifen used in
our study (1 mg/kg/day) yields a therapeutically relevant level of
tamoxifen, and we previously demonstrated this dose to be neuroprotective against MCAO [9]. However, it is possible that a higher
dose of tamoxifen may be needed to modulate neurogenesis. It
is also possible that different recruitment of coactivators and/or
corepressors to the ER complex by raloxifene and tamoxifen could
underlie the divergent neurogenic effects of the SERMs. Another,
potential explanation could be the expression of estrogen receptors
(ERs) in the SVZ cells. Findings from previous studies suggest that
both ER␣ and ER␤ are expressed in SVZ cells [42]. Of the two ERs,
ER␣ expression was reported to be much higher in the proliferating
SVZ cells as compared to ER␤. Since, compared to tamoxifen, raloxifene has higher afﬁnity for ER␣ than ER␤, this could also potentially
explain why raloxifene, but not tamoxifen increased neurogenesis after MCAO. Further studies are needed to explore this
issue.
It is well known that neural progenitor cells (NPCs) are selfrenewing cells with the potential to generate, neurons, astrocytes
and oligodendrocytes. Furthermore, the majority of the cells in the
SVZ are NPCs, as evidenced by their lack of colocalization with
mature neuron-speciﬁc and astrocyte-speciﬁc markers, and colocalization of doublecortin, a marker of migrating immature neurons

45

[24,25,43]. In our double immunoﬂuorescence studies, ∼20–30% of
BrdU+ cells co-localized doublecortin in the lower or ventral SVZ,
whereas; >90% BrdU+ cells co-localized doublecortin in the most
dorsal region of SVZ. This suggests that the majority of migrating
NPCs progressively acquire a neuronal phenotype before leaving
the proliferating zone. Evidence also exists that the newly formed
cells can migrate to areas of injury such as striatum and cortex,
and become functional neurons [27–29]. We also observed a robust
migration of NPCs to the injured regions, as evidenced by the ﬁnding that at both day-1 and day-5 post MCAO a large number of
BrdU+ cells were present in the cortex and striatum of the ischemic
ipsilateral hemisphere, as compared to very few or no BrdU+ cells
seen in the non-ischemic or contralateral hemisphere. Furthermore, in the ipsilateral hemisphere, we observed a progressive
migration of NPCs to the injured cortex and striatum, as the density
of BrdU+ cells in these regions at day-5 post MCAO was much higher
compared to the density of BrdU+ cells observed at day-1 post
MCAO. Furthermore, E2 and raloxifene treatment enhanced the
number of BrdU+ cells in the ipsilateral hemisphere at 5 days after
MCAO.
Currently, the molecular mechanisms underlying raloxifene
and estrogen regulation of neurogenesis in the SVZ after cerebral
ischemia remain poorly understood. It is possible that these effects
involve regulation of growth factors, which have been implicated
in the control of neurogenesis. However, studies to explore this
possibility are currently lacking, and more studies are clearly
needed to gain molecular insights into the neurogenic effects
of estrogen and raloxifene. Studies are also needed to determine whether the neurogenesis enhancing effect of raloxifene
translates into improved functional outcome after stroke. While
this has already been shown to be the case for estrogen, comparative behavioral outcome studies for raloxifene are lacking.
However, a raloxifene analog, LY353381.HCl, has been shown to
be neuroprotective against MCAO in the rat [44], and thus raloxifene or its analogs could potentially enhance functional outcome
similar to estrogen. Further studies are needed to address this
issue.
4.2. Estrogen and SERM regulation of spine density in the brain
after stroke
Another important observation of this study was that raloxifene,
tamoxifen and estrogen were all capable of signiﬁcantly reversing the ischemia-induced spine density loss that occurred in the
cerebral cortex after MCAO. It is well known that many neurons in
the penumbra lose their dendritic spines in an attempt to survive
after cerebral ischemia [45,46]. Along these lines, dendritic arbor
shortening has been reported in the ischemic penumbra in the
ﬁrst weeks following MCAO with further loss of dendritic branches
after the ﬁrst month in cortical pyramidal cells [47]. Another study
showed that synaptic density steadily decreased up to one week
following global cerebral ischemia [48]. In agreement with these
studies, we also observed a signiﬁcant reduction in spine density in
the ischemic cortex of placebo-treated animals at day-5 post MCAO.
Interestingly, estrogen-, tamoxifen- and raloxifene-treated animals displayed signiﬁcantly higher (preserved) spine density in the
ischemic penumbra cortex as compared to placebo-treated animals
at day-5 post MCAO. To our knowledge, this is the ﬁrst report that
SERMs can enhance spine density in the ipsilateral cortex after focal
cerebral ischemia. While functional outcomes were not addressed
in the current study, the ﬁndings nevertheless suggest that SERMs
may have the capacity to enhance structural and behavioral recovery following ischemic brain injury. In support of this possibility,
both raloxifene and tamoxifen have been reported to acutely
enhance spine density in the hippocampus and prefrontal cortex
of normal non-ischemic male rats, an effect that was correlated

46

M.M. Khan et al. / Journal of Steroid Biochemistry & Molecular Biology 146 (2015) 38–47

with enhanced allocentric working memory [12,13]. The molecular mechanisms underlying raloxifene and tamoxifen regulation of
sine density in the cerebral cortex is currently unclear. However,
in a previous study, we found that estrogen enhanced excitatory
synapse formation in cortical neurons via a rapid extranuclear
ER-mediated signaling mechanism that involves up-regulation of
AMPA receptor GluR1 subunit and mediation by Akt and ERK
signaling pathways [18]. It is thus possible that raloxifene and
tamoxifen may use a similar mechanism to enhance plasticity in
the brain after cerebral ischemia. Further studies are needed on this
issue.
In conclusion, the current study demonstrates that estrogen and
SERMs have signiﬁcant reparative and structural preserving potential in the brain following ischemic injury. These ﬁndings provide
further support that SERMs may have potential efﬁcacy for treatment of neurological disorders, and thus are worthy of continued
study.

Acknowledgement
This study was supported by the Research Grant (NS050730)
from the National Institutes of Neurological Disorders and Stroke,
National Institutes of Health, USA.

References
[1] O.N. Kokiko, A.K. Murashov, M.R. Hoane, Administration of raloxifene reduces
sensorimotor and working memory deﬁcits following traumatic brain injury,
Behav. Brain Res. 170 (2006) 233–240.
[2] M. Morissette, S. Al Sweidi, S. Callier, T. Di Paolo, Estrogen and SERM neuroprotection in animal models of Parkinson’s disease, Mol. Cell. Endocrinol. 290
(2008) 60–69.
[3] E. Biewenga, L. Cabell, T. Audesirk, Estradiol and raloxifene protect cultured
SN4741 neurons against oxidative stress, Neurosci. Lett. 373 (2005) 179–183.
[4] K. O’Neill, S. Chen, R.D. Brinton, Impact of the selective estrogen receptor
modulator, raloxifene, on neuronal survival and outgrowth following toxic
insults associated with aging and Alzheimer’s disease, Exp. Neurol. 185 (2004)
63–80.
[5] I. Ciriza, P. Carrero, I. Azcoitia, S.G. Lundeen, L.M. Garcia-Segura, Selective
estrogen receptor modulators protect hippocampal neurons from kainic acid
excitotoxicity: differences with the effect of estradiol, J. Neurobiol. 61 (2004)
209–221.
[6] S. Callier, M. Morissette, M. Grandbois, D. Pelaprat, T. Di Paolo, Neuroprotective
properties of 17beta-estradiol, progesterone, and raloxifene in MPTP C57Bl/6
mice, Synapse 41 (2001) 131–138.
[7] E.S. Lee, Z. Yin, D. Milatovic, H. Jiang, M. Aschner, Estrogen and tamoxifen protect against Mn-induced toxicity in rat cortical primary cultures of neurons and
astrocytes, Toxicol. Sci. 110 (2009) 156–167.
[8] K. Sharma, R.D. Mehra, Long-term administration of estrogen or tamoxifen to
ovariectomized rats affords neuroprotection to hippocampal neurons by modulating the expression of Bcl-2 and Bax, Brain Res. 1204 (2008) 1–15.
[9] C. Wakade, M.M. Khan, L.M. De Sevilla, Q.G. Zhang, V.B. Mahesh, D.W. Brann,
Tamoxifen neuroprotection in cerebral ischemia involves attenuation of kinase
activation and superoxide production and potentiation of mitochondrial superoxide dismutase, Endocrinology 149 (2008) 367–379.
[10] Y. Zhang, Y. Jin, M.J. Behr, P.J. Feustel, J.P. Morrison, H.K. Kimelberg, Behavioral
and histological neuroprotection by tamoxifen after reversible focal cerebral
ischemia, Exp. Neurol. 196 (2005) 41–46.
[11] M.A. Arevalo, M. Santos-Galindo, N. Lagunas, I. Azcoitia, L.M. Garcia-Segura,
Selective estrogen receptor modulators as brain therapeutic agents, J. Mol.
Endocrinol. 46 (2011) R1–R9.
[12] D.A. Velazquez-Zamora, L.M. Garcia-Segura, I. Gonzalez-Burgos, Effects of
selective estrogen receptor modulators on allocentric working memory performance and on dendritic spines in medial prefrontal cortex pyramidal neurons
of ovariectomized rats, Horm. Behav. 61 (2012) 512–517.
[13] I. Gonzalez-Burgos, M.C. Rivera-Cervantes, D.A. Velazquez-Zamora, A. FeriaVelasco, L.M. Garcia-Segura, Selective estrogen receptor modulators regulate
dendritic spine plasticity in the hippocampus of male rats, Neural Plast. 2012
(2012) 309494.
[14] E. Scott, Q.G. Zhang, R. Wang, R. Vadlamudi, D. Brann, Estrogen neuroprotection
and the critical period hypothesis, Front. Neuroendocrinol. 33 (2012) 85–104.
[15] D.W. Brann, K. Dhandapani, C. Wakade, V.B. Mahesh, M.M. Khan, Neurotrophic
and neuroprotective actions of estrogen: basic mechanisms and clinical implications, Steroids 72 (2007) 381–405.
[16] J.W. Simpkins, M. Singh, C. Brock, A.M. Etgen, Neuroprotection and estrogen
receptors, Neuroendocrinology 96 (2012) 119–130.

[17] D.B. Dubal, M.L. Kashon, L.C. Pettigrew, J.M. Ren, S.P. Finklestein, S.W. Rau, et al.,
Estradiol protects against ischemic injury, J. Cereb. Blood Flow Metab. 18 (1998)
1253–1258.
[18] M.M. Khan, K.M. Dhandapani, Q.G. Zhang, D.W. Brann, Estrogen regulation of
spine density and excitatory synapses in rat prefrontal and somatosensory
cerebral cortex, Steroids 78 (2013) 614–623.
[19] Y. Tang, W.G. Janssen, J. Hao, J.A. Roberts, H. McKay, B. Lasley, et al., Estrogen replacement increases spinophilin-immunoreactive spine number in
the prefrontal cortex of female rhesus monkeys, Cereb. Cortex 14 (2004)
215–223.
[20] D.D. Murphy, M. Segal, Regulation of dendritic spine density in cultured rat
hippocampal neurons by steroid hormones, J. Neurosci. 16 (1996) 4059–
4068.
[21] C.M. Brown, S. Suzuki, K.A. Jelks, P.M. Wise, Estradiol is a potent protective,
restorative, and trophic factor after brain injury, Semin. Reprod. Med. 27 (2009)
240–249.
[22] J. Li, M. Siegel, M. Yuan, Z. Zeng, L. Finnucan, R. Persky, et al., Estrogen enhances
neurogenesis and behavioral recovery after stroke, J. Cereb. Blood Flow Metab.
31 (2011) 413–425.
[23] S. Suzuki, L.M. Gerhold, M. Bottner, S.W. Rau, C. Dela Cruz, E. Yang,
et al., Estradiol enhances neurogenesis following ischemic stroke through
estrogen receptors alpha and beta, J. Comp. Neurol. 500 (2007) 1064–
1075.
[24] C.G. Gross, Neurogenesis in the adult brain: death of a dogma, Nat. Rev. Neurosci. 1 (2000) 67–73.
[25] F.H. Gage, Neurogenesis in the adult brain, J. Neurosci. 22 (2002) 612–
613.
[26] A. Alvarez-Buylla, J.M. Garcia-Verdugo, Neurogenesis in adult subventricular
zone, J. Neurosci. 22 (2002) 629–634.
[27] A. Arvidsson, T. Collin, D. Kirik, Z. Kokaia, O. Lindvall, Neuronal replacement
from endogenous precursors in the adult brain after stroke, Nat. Med. 8 (2002)
963–970.
[28] K. Jin, Y. Sun, L. Xie, A. Peel, X.O. Mao, S. Batteur, et al., Directed migration of
neuronal precursors into the ischemic cerebral cortex and striatum, Mol. Cell.
Neurosci. 24 (2003) 171–189.
[29] G.E. Goings, V. Sahni, F.G. Szele, Migration patterns of subventricular zone
cells in adult mice change after cerebral cortex injury, Brain Res. 996 (2004)
213–226.
[30] T. Yamashita, M. Ninomiya, P. Hernandez Acosta, J.M. Garcia-Verdugo, T. Sunabori, M. Sakaguchi, et al., Subventricular zone-derived neuroblasts migrate and
differentiate into mature neurons in the post-stroke adult striatum, J. Neurosci.
26 (2006) 6627–6636.
[31] S.A. Shumaker, C. Legault, S.R. Rapp, L. Thal, R.B. Wallace, J.K. Ockene, et al.,
Estrogen plus progestin and the incidence of dementia and mild cognitive impairment in postmenopausal women: the Women’s Health Initiative
Memory Study: a randomized controlled trial, JAMA 289 (2003) 2651–
2662.
[32] S. Wassertheil-Smoller, S.L. Hendrix, M. Limacher, G. Heiss, C. Kooperberg, A.
Baird, et al., Effect of estrogen plus progestin on stroke in postmenopausal
women: the Women’s Health Initiative: a randomized trial, JAMA 289 (2003)
2673–2684.
[33] S.R. Rapp, M.A. Espeland, S.A. Shumaker, V.W. Henderson, R.L. Brunner, J.E.
Manson, et al., Effect of estrogen plus progestin on global cognitive function
in postmenopausal women: the Women’s Health Initiative Memory Study: a
randomized controlled trial, JAMA 289 (2003) 2663–2672.
[34] Q.G. Zhang, D. Han, R.M. Wang, Y. Dong, F. Yang, R.K. Vadlamudi, et al., C terminus of Hsc70-interacting protein (CHIP)-mediated degradation of hippocampal
estrogen receptor-alpha and the critical period hypothesis of estrogen neuroprotection, Proc. Natl. Acad. Sci. U.S.A. 108 (2011) E617–E624.
[35] Q.G. Zhang, M.D. Laird, D. Han, K. Nguyen, E. Scott, Y. Dong, et al., Critical
role of NADPH oxidase in neuronal oxidative damage and microglia activation
following traumatic brain injury, PLoS One 7 (2012) e34504.
[36] J.S. Jacobsen, C.C. Wu, J.M. Redwine, T.A. Comery, R. Arias, M. Bowlby, et al.,
Early-onset behavioral and synaptic deﬁcits in a mouse model of Alzheimer’s
disease, Proc. Natl. Acad. Sci. U.S.A. 103 (2006) 5161–5166.
[37] H. van Praag, G. Kempermann, F.H. Gage, Running increases cell proliferation
and neurogenesis in the adult mouse dentate gyrus, Nat. Neurosci. 2 (1999)
266–270.
[38] J. Zheng, P. Zhang, X. Li, S. Lei, W. Li, X. He, et al., Post-stroke estradiol treatment
enhances neurogenesis in the subventricular zone of rats after permanent focal
cerebral ischemia, Neuroscience 231 (2013) 82–90.
[39] M.K. Sun, J. Hongpaisan, T.J. Nelson, D.L. Alkon, Poststroke neuronal rescue and
synaptogenesis mediated in vivo by protein kinase C in adult brains, Proc. Natl.
Acad. Sci. U.S.A. 105 (2008) 13620–13625.
[40] Z.G. Zhang, M. Chopp, Neurorestorative therapies for stroke: underlying
mechanisms and translation to the clinic, Lancet Neurol. 8 (2009) 491–
500.
[41] P.B. Allen, C.C. Ouimet, P. Greengard, Spinophilin, a novel protein phosphatase
1 binding protein localized to dendritic spines, Proc. Natl. Acad. Sci. U.S.A. 94
(1997) 9956–9961.
[42] C. Isgor, S.J. Watson, Estrogen receptor alpha and beta mRNA expressions by
proliferating and differentiating cells in the adult rat dentate gyrus and subventricular zone, Neuroscience 134 (2005) 847–856.
[43] S. Couillard-Despres, B. Winner, S. Schaubeck, R. Aigner, M. Vroemen, N. Weidner, et al., Doublecortin expression levels in adult brain reﬂect neurogenesis,
Eur. J. Neurosci. 21 (2005) 1–14.

M.M. Khan et al. / Journal of Steroid Biochemistry & Molecular Biology 146 (2015) 38–47
[44] M.I. Rossberg, S.J. Murphy, R.J. Traystman, P.D.L. Hurn, Y353381.HCl, a selective estrogen receptor modulator, and experimental stroke, Stroke 31 (2000)
3041–3046.
[45] L.I. Benowitz, S.T. Carmichael, Promoting axonal rewiring to improve outcome
after stroke, Neurobiol. Dis. 37 (2010) 259–266.
[46] C.E. Brown, C. Wong, T.H. Murphy, Rapid morphologic plasticity of peri-infarct
dendritic spines after focal ischemic stroke, Stroke 39 (2008) 1286–1291.

47

[47] R. Mostany, C. Portera-Cailliau, Absence of large-scale dendritic plasticity
of layer 5 pyramidal neurons in peri-infarct cortex, J. Neurosci. 31 (2011)
1734–1738.
[48] G. Sulkowski, L. Struzynska, A. Lenkiewicz, U. Rafalowska, Changes of cytoskeletal proteins in ischaemic brain under cardiac arrest and reperfusion conditions,
Folia Neuropathol. 44 (2006) 133–139.

