fileName	randomFlag	blindingFlag	sampleFlag
0005458433\Chen-2014-Neuronal over-expres	TRUE	TRUE	FALSE
0009183128\Lehmann-2014-Inflammatory cell re	TRUE	FALSE	FALSE
0011302525\Hoda-2014-Remote ischemic perc	TRUE	TRUE	FALSE
0012450052\Begum-2015-Inhibition of WNK3 K	FALSE	TRUE	FALSE
0017042316\Park-2015-Human umbilical cord	TRUE	TRUE	FALSE
0019856729\Shah-2015-Nicotine pre-exposur	TRUE	TRUE	FALSE
0020284171\Han-2014-Ischemic postconditi	TRUE	TRUE	FALSE
0021238023\Engel-2015-Cholinergic Pathway	TRUE	TRUE	TRUE
0024417339\Secondo-2015-Pharmacological char	FALSE	TRUE	FALSE
0024802506\Zuloaga-2014-Mechanism of protect	TRUE	FALSE	FALSE
0024859602\Tan-2015-Severe instead of mi	TRUE	TRUE	FALSE
0040085559\Courties-2015-Ischemic stroke acti	FALSE	FALSE	FALSE
0045696976\Ran-2015-Calorie restriction	TRUE	TRUE	FALSE
0056871183\Beom-2015-Concurrent use of gr	TRUE	TRUE	TRUE
0064269247\Chen-2014-Effect of Gua Lou Gu	TRUE	FALSE	FALSE
0066877648\Zhao-2014-Ischemic postconditi	TRUE	TRUE	FALSE
0069874066\Melani-2014-Low doses of the sel	TRUE	TRUE	FALSE
0070404406\dela Pena-2015-Granulocyte colony-s	TRUE	TRUE	TRUE
0078272704\Gliem-2015-Hyperglycemia and PP	FALSE	TRUE	FALSE
0082844031\Campos-Martorell-2014-Rat middle cerebral	FALSE	TRUE	FALSE
0087748764\Lee-2015-Effect of a broad-sp	FALSE	TRUE	FALSE
0090234078\Miao-2015-5'-adenosine monopho	TRUE	FALSE	FALSE
0095120854\Moraga-2016-Imaging the role of	FALSE	TRUE	FALSE
0095215299\Zhu-2015-DDR1 may play a key	TRUE	FALSE	FALSE
0101554474\Noh-2015-Differential express	FALSE	FALSE	FALSE
0112448083\Veselkina-2015-Neuroprotective acti	TRUE	FALSE	FALSE
0112581589\Teves-2016-Efficacy of the PSD9	TRUE	TRUE	FALSE
0130380424\Nagai-2015-Intravenous Administ	FALSE	TRUE	FALSE
0134489878\Khan-2015-Promoting endothelia	TRUE	TRUE	FALSE
0145008821\Wu-2015-Inhibition of thiore	TRUE	TRUE	FALSE
0151994916\Certo-2015-Activation of RXR_PP	TRUE	TRUE	FALSE
0155909497\Zhang-2015-Treadmill exercise e	TRUE	TRUE	FALSE
0161150426\Kassis-2015-Stroke Induces Nucle	FALSE	FALSE	FALSE
0162981471\Lee-2015-Differential Migrati	TRUE	TRUE	FALSE
0165422996\Yu-2014-Enriched environment	TRUE	TRUE	FALSE
0175914511\Duong-2014-Pre-treatment with t	TRUE	FALSE	FALSE
0181871175\Varshosaz-2014-Niosomes of ascorbic	FALSE	FALSE	FALSE
0182462278\Wang-2014-Upregulated expressi	FALSE	TRUE	FALSE
0184618242\Ma-2015-Inhibition of adenos	TRUE	TRUE	FALSE
0195227009\Shah-2016-Identification of pr	TRUE	FALSE	FALSE
0195836395\Hernandez-Jimenez-2016-Seladin-1_DHCR24 Is	TRUE	TRUE	FALSE
0198113665\Du-2014-Comparison of admini	TRUE	TRUE	FALSE
0199236779\Spescha-2015-Post-ischaemic silen	TRUE	TRUE	FALSE
0199303313\Huang-2014-Electroacupuncture p	TRUE	FALSE	FALSE
0201992847\Bai-2014-Protective effect of	TRUE	TRUE	FALSE
0207782043\Herz-2015-Role of Neutrophils	TRUE	TRUE	FALSE
0224628086\Chen-2015-Improved infrared-se	TRUE	TRUE	FALSE
0226352958\Pires-2014-Tumor necrosis facto	TRUE	TRUE	FALSE
0231827079\Tan-2014-Combination treatmen	TRUE	TRUE	FALSE
0242325272\Nakano-2014-Glycoprotein nonmeta	TRUE	TRUE	FALSE
0243059335\Xu-2015-The effects of fluda	FALSE	TRUE	FALSE
0246590478\Li-2015-Blood-brain barrier	FALSE	TRUE	FALSE
0247329408\Loh-2014-TRPM4 inhibition pro	TRUE	FALSE	FALSE
0248794256\Khan-2015-Selective estrogen r	TRUE	TRUE	FALSE
0265154685\Qin-2014-Exogenous fractalkin	FALSE	FALSE	FALSE
0270014209\Yang-2015-Beneficial effect of	TRUE	TRUE	FALSE
0270599258\Ding-2014-Opposite effects of	FALSE	TRUE	FALSE
0274689463\Jalin-2015-Non-Selective Cannab	TRUE	TRUE	FALSE
0280600573\Liu-2015-Increasing the Perme	FALSE	FALSE	FALSE
0280955148\Pin-Barre-2014-Acute neuromuscular	TRUE	TRUE	FALSE
0289532503\Zhao-2015-Electroacupuncture P	TRUE	TRUE	FALSE
0289935795\Shabanzadeh-2015-Uncoupling Neogenin	TRUE	TRUE	FALSE
0291759868\Yan-2014-HUCBCs increase angi	TRUE	TRUE	FALSE
0294184215\D'Orsi-2015-Bax regulates neuron	FALSE	FALSE	FALSE
0296444404\Li-2014-Sevoflurane postcond	TRUE	FALSE	FALSE
0300689221\Choi-2015-Synthesis and Evalua	TRUE	FALSE	FALSE
0301127724\Amantea-2016-Azithromycin protect	FALSE	TRUE	FALSE
0302983310\Zhou-2015-Tanshinone IIA atten	TRUE	FALSE	FALSE
0308256797\Xu-2014-Effects of acupunctu	TRUE	TRUE	FALSE
0315877148\Zhao-2014-Paeonol pretreatment	TRUE	TRUE	FALSE
0319342584\Yildirim-2014-Histone acetylation	FALSE	TRUE	FALSE
0322955487\Lambertsen-2014-No effect of ablatio	TRUE	FALSE	FALSE
0330508226\Justin-2014-Non-hypotensive dose	FALSE	FALSE	FALSE
0334490681\Tang-2015-The Effect of Pre-Co	TRUE	TRUE	FALSE
0335477684\Pirzad Jahromi-2015-Multipotent bone mar	TRUE	TRUE	FALSE
0336287672\Wang-2016-Bone Fracture Pre-Is	TRUE	TRUE	FALSE
0352536965\Singh-2014-A comparative study	FALSE	TRUE	FALSE
0352636182\Yukami-2015-Chronic Elevation of	FALSE	TRUE	FALSE
0371237844\Peng-2015-Mitofusin 2 ameliora	TRUE	TRUE	FALSE
0373314388\Hermann-2015-Sustained neurologic	TRUE	TRUE	FALSE
0373815214\Knapp-2015-Neuroprotective effe	TRUE	TRUE	FALSE
0377411020\Qian-2015-Maslinic acid promot	TRUE	FALSE	FALSE
0378927303\Mohammad-Gharibani-2014-Mode of action of S-	TRUE	TRUE	FALSE
0382744787\Titova-2014-The late phase of po	FALSE	TRUE	FALSE
0387935796\Lai-2015-Salidroside-Mediated	TRUE	TRUE	FALSE
0392829499\Mohammadi-2015-Nitric oxide as a re	FALSE	FALSE	FALSE
0404712701\Zhang-2014-Neuroprotective effe	FALSE	TRUE	FALSE
0415820248\Jia-2015-Peptidic exenatide a	FALSE	TRUE	FALSE
0418362315\Lartey-2014-The relationship bet	TRUE	FALSE	FALSE
0423738997\Liang-2014-Follistatin-like 1 a	FALSE	TRUE	FALSE
0425564458\Shevtsov-2014-Neurotherapeutic act	TRUE	FALSE	FALSE
0429686067\Zhou-2015-Human adipose-derive	TRUE	TRUE	FALSE
0429705207\Song-2015-PKA Inhibitor H89 (N	TRUE	TRUE	FALSE
0436877225\Allahtavakoli-2015-Ascorbic Acid Reduce	TRUE	TRUE	FALSE
0440127739\Culp-2015-Dodecafluoropentane	TRUE	TRUE	FALSE
0442307682\Yaidikar-2015-Punicalagin attenuat	TRUE	TRUE	FALSE
0449613877\Kim-2014-PSA-NCAM(+) neural p	TRUE	TRUE	FALSE
0457869961\Chen-2014-Repetitive hyperbari	TRUE	TRUE	FALSE
0460432153\Jie-2015-Activation of transi	FALSE	FALSE	FALSE
0462123329\Yang-2012-Pre-ischemic treadmi	TRUE	FALSE	FALSE
0463585463\Nam-2015-Effects of Mesenchym	TRUE	TRUE	FALSE
0464957007\Mitkari-2015-Unexpected complicat	FALSE	TRUE	FALSE
0469573699\Guo-2015-Silencing of Id2 att	TRUE	TRUE	FALSE
0485161065\Li-2015-CXCL12 Gene Therapy	TRUE	TRUE	FALSE
0486443565\Sun-2014-Gradually increased	TRUE	TRUE	FALSE
0492170235\Zhang-2014-IL-17A contributes t	TRUE	TRUE	FALSE
0494200976\Chelluboina-2014-Temporal regulation	TRUE	TRUE	FALSE
0494397398\Tao-2015-Dioscin ameliorates	TRUE	TRUE	FALSE
0495253780\Atochin-2016-A novel dual NO-dona	FALSE	FALSE	FALSE
0502983613\Van Slooten-2015-L-NIO as a novel mec	FALSE	TRUE	FALSE
0504882315\Hao-2015-Triptolide Protects	TRUE	TRUE	FALSE
0505790755\Chen-2015-Peroxynitrite Decomp	TRUE	TRUE	FALSE
0513184280\Jiang-2014-Role of nitric oxide	FALSE	FALSE	FALSE
0513933942\Chelluboina-2014-Stem cell treatment	TRUE	TRUE	FALSE
0514468029\Zhang-2013-Neuroprotective effe	TRUE	FALSE	FALSE
0515152139\Liang-2014-Role of mitochondria	TRUE	TRUE	FALSE
0523309538\Joshi-2015-Deficiency of Factor	FALSE	TRUE	FALSE
0523363373\Fonteles-2016-Rosmarinic acid prev	TRUE	TRUE	FALSE
0535223003\Lay-2014-Complete protection	TRUE	TRUE	FALSE
0548098215\Yang-2014-Piperlonguminine is	TRUE	TRUE	FALSE
0551266187\Cho-2015-Statins Promote Long	FALSE	FALSE	FALSE
0561106369\Tang-2014-Role of NADPH oxidas	TRUE	FALSE	FALSE
0565652238\Yang-2014-Neuroprotective effe	TRUE	TRUE	FALSE
0576763638\Hoffmann-2015-Vascular signal tran	TRUE	TRUE	FALSE
0585946930\Ahn-2015-Effects of agmatine	FALSE	TRUE	FALSE
0587200087\Xu-2015-Acupuncture improves	TRUE	FALSE	FALSE
0587291925\Wang-2015-Picroside II Inhibit	TRUE	FALSE	FALSE
0591560750\Mitchell-2016-Is Remodelling of Co	TRUE	TRUE	FALSE
0595218239\Nik Ramli-2015-Preconditioning effe	TRUE	FALSE	FALSE
0613184775\Kim-2015-Enhancing neurogenes	TRUE	FALSE	FALSE
0614103480\Kim-2015-Targeting CD36-media	TRUE	FALSE	FALSE
0615306327\Wu-2015-Comparison of intrac	FALSE	TRUE	FALSE
0624498948\Yang-2014-Expression of 2',3'-	FALSE	FALSE	FALSE
0627537596\Sun-2015-A new middle cerebra	FALSE	TRUE	FALSE
0627601899\Garbuzova-Davis-2014-Compromised blood-br	TRUE	TRUE	FALSE
0632018723\Cui-2016-D-4F Decreases White	TRUE	TRUE	FALSE
0636968821\Wang-2015-Lipocalin-2 released	FALSE	FALSE	FALSE
0638995414\Ozkan-2015-Neuroprotective effe	FALSE	TRUE	FALSE
0642559380\Inacio-2015-Endogenous IFN-beta	TRUE	TRUE	FALSE
0643105774\Wattananit-2016-Monocyte-Derived Mac	TRUE	TRUE	FALSE
0647887218\Jiang-2014-Neuroprotective effe	TRUE	TRUE	FALSE
0651437082\Lin-2015-Post-injury administ	FALSE	TRUE	FALSE
0657539558\Fang-2015-Attenuated Blood-Bra	TRUE	FALSE	FALSE
0660333957\Liu-2014-Inhibition of mitoge	TRUE	TRUE	FALSE
0667900393\Dzamba-2015-Quantitative Analysi	FALSE	FALSE	FALSE
0668080651\Bu-2014-w007B protects brain	TRUE	FALSE	FALSE
0684364781\Stary-2015-MicroRNA-200c contri	TRUE	TRUE	FALSE
0688219985\Jiang-2015-miR-210 mediates vag	TRUE	TRUE	FALSE
0688262324\Quittet-2015-Effects of mesenchym	TRUE	TRUE	FALSE
0688626196\Shin-2015-Estrogen receptor-me	TRUE	FALSE	FALSE
0695974886\Qian-2015-A combination of neo	TRUE	TRUE	FALSE
0700058696\Zhao-2015-Treatment with recom	TRUE	FALSE	FALSE
0702594583\Cao-2015-Hyperlipidemia exace	FALSE	FALSE	FALSE
0706251964\Li-2015-Remote ischemic post	TRUE	TRUE	FALSE
0710472461\Taheri-2014-Isoflurane reduces t	TRUE	TRUE	FALSE
0711939010\Nakamura-2016-Possible involvement	FALSE	FALSE	FALSE
0712568208\Huang-2014-Neuroprotective effe	TRUE	FALSE	FALSE
0715920248\Wen-2015-Acetylbritannilacton	TRUE	TRUE	FALSE
0724507789\Zhang-2015-Protective effects o	TRUE	TRUE	FALSE
0725768105\Yu-2014-An active component	FALSE	TRUE	FALSE
0732819534\Jing-2014-Neuronal NAMPT is re	FALSE	TRUE	FALSE
0735855407\Yang-2015-L-3-n-butylphthalide	TRUE	TRUE	FALSE
0742595848\Ding-2014-MRI evaluation of BB	TRUE	TRUE	FALSE
0744686043\Lourbopoulos-2014-Changes in thyroid h	TRUE	FALSE	FALSE
0753531734\Li-2014-Electroacupuncture i	TRUE	FALSE	FALSE
0754932403\Darsalia-2014-Exendin-4 reduces is	FALSE	FALSE	FALSE
0756298443\Yamashita-2014-Strong improvement o	FALSE	FALSE	FALSE
0761781860\Kong-2015-Retinoic acid amelio	TRUE	TRUE	FALSE
0764855858\Koronowski-2015-Resveratrol Precondi	TRUE	TRUE	FALSE
0774920402\Zhu-2015-Gua Lou Gui Zhi deco	TRUE	TRUE	FALSE
0776226503\Liu-2015-Activation of the Nr	TRUE	TRUE	FALSE
0785620849\Qian-2016-Precise Characteriza	TRUE	TRUE	FALSE
0787155618\Shang-2015-Upregulation of neur	TRUE	FALSE	FALSE
0790518062\Srinivasan-2012-Edaravone offers neu	TRUE	FALSE	FALSE
0793101969\Tulsulkar-2016-Obesity and hypergly	TRUE	TRUE	FALSE
0796034724\Min-2014-Direct stimulation o	TRUE	TRUE	FALSE
0799235379\Cai-2015-TGF-beta1 prevents b	TRUE	TRUE	FALSE
0800417431\Yao-2015-Reduced brain edema	FALSE	TRUE	FALSE
0808990228\Ni-2015-MicroRNA let-7c-5p p	FALSE	FALSE	FALSE
0809131018\Cheng-2014-Electroacupuncture-l	TRUE	FALSE	FALSE
0817345561\Jin-2015-Brain protection aga	TRUE	TRUE	FALSE
0822924342\Jia-2015-Involvement of the p	TRUE	TRUE	FALSE
0823516679\Sun-2014-Enhanced oral absorp	TRUE	TRUE	FALSE
0835809788\Venna-2014-Social interaction p	TRUE	TRUE	FALSE
0837685200\Zhang-2015-Spatiotemporal PET I	TRUE	TRUE	FALSE
0845640405\Hochrainer-2015-SUMO2_3 is associate	TRUE	TRUE	FALSE
0846823829\Pan-2014-Novel humanized reco	TRUE	TRUE	FALSE
0853452122\Sun-2014-L-serine treatment m	TRUE	TRUE	FALSE
0869677204\Park-2015-Preischemic neuropro	TRUE	TRUE	FALSE
0872521912\Caltana-2015-Cannabinoid receptor	TRUE	FALSE	FALSE
0875242460\Tong-2015-The Role of SUMO-Con	TRUE	TRUE	FALSE
0875327246\Li-2016-Protection against E	TRUE	TRUE	FALSE
0875733800\Luo-2014-Interaction of nNOS	TRUE	TRUE	FALSE
0877226152\Eady-2013-Acute treatment with	TRUE	TRUE	FALSE
0878363010\Shmonin-2014-Characteristics of c	TRUE	TRUE	FALSE
0882358008\Zhang-2015-Administration of hu	TRUE	TRUE	FALSE
0885784849\Rodriguez-2014-Methylene blue treat	TRUE	TRUE	FALSE
0892429569\Venna-2015-Inhibition of glycog	TRUE	TRUE	FALSE
0929789614\Zhou-2015-Crosstalk Between MA	FALSE	FALSE	FALSE
0933709167\Ito-2014-SMTP-7, a new thromb	TRUE	TRUE	FALSE
0938349462\Duan-2015-Striatal astrocytes	FALSE	FALSE	FALSE
0950593167\Wei-2014-Glycogen synthase ki	TRUE	TRUE	FALSE
0953023037\Liu-2015-Gadd45b Mediates Axo	TRUE	TRUE	FALSE
0961739169\Guo-2015-Neuroprotective effe	TRUE	TRUE	FALSE
0972209111\Merali-2015-Longitudinal assessm	TRUE	TRUE	FALSE
0989812460\Kaneda-2014-Efficacy of liposome	FALSE	FALSE	FALSE
0990911175\Lindquist-2014-Spreading depolariza	FALSE	FALSE	FALSE
0997485055\Barios-2016-Long-term dynamics o	FALSE	TRUE	FALSE
0997908816\Liesz-2015-DAMP signaling is a	FALSE	FALSE	FALSE
1001415938\Zille-2014-Influence of pigment	TRUE	TRUE	FALSE
1008960829\Tao-2015-Neuroprotective effe	TRUE	FALSE	FALSE
1009986769\Koh-2014-Estradiol alleviates	TRUE	FALSE	FALSE
1011420277\Hua-2015-The edaravone and 3-	TRUE	TRUE	FALSE
1011788253\Meng-2014-Ectopic expression o	TRUE	TRUE	FALSE
1016358005\Zhang-2014-Preconditioning with	FALSE	FALSE	FALSE
1023619489\Guo-2015-DanHong injection do	TRUE	TRUE	FALSE
1024143325\Lee-2015-Indomethacin precond	FALSE	FALSE	FALSE
1029014784\Zhou-2014-Baicalin attenuates	FALSE	FALSE	FALSE
1038304327\Potey-2015-Early treatment with	TRUE	TRUE	FALSE
1047876795\Kuric-2014-Dynamics of major hi	TRUE	TRUE	FALSE
1053561625\Hein-2013-Levosimendan limits	TRUE	TRUE	FALSE
1063869716\Li-2014-Effect of bone marro	FALSE	FALSE	FALSE
1071865014\Cheyuo-2015-Milk fat globule-EGF	FALSE	TRUE	FALSE
1072714410\Zhao-2015-Regenerative Neuroge	FALSE	FALSE	FALSE
1072880627\Chauhan-2015-Rapamycin ameliorate	TRUE	TRUE	FALSE
1084338727\Zhang-2014-Chrysophanol inhibit	TRUE	TRUE	FALSE
1084966584\Tao-2016-Electro-acupuncture	TRUE	TRUE	FALSE
1092641174\Hafez-2015-Comparative Analysis	TRUE	TRUE	FALSE
1093351462\Esposito-2015-Effects of Postcondi	FALSE	TRUE	FALSE
1094363004\Panahpour-2014-Enalapril attenuates	TRUE	TRUE	FALSE
1096286495\Ansar-2014-Pro-inflammatory med	FALSE	FALSE	FALSE
1103464427\Perez-Alvarez-2015-Estradiol and Proges	TRUE	TRUE	FALSE
1109047841\Cisneros-Mejorado-2015-Blockade of P2X7 rec	FALSE	TRUE	FALSE
1110365676\Wang-2015-Cerebral ischemia in	FALSE	TRUE	FALSE
1111352833\Gheibi-2014-Hydrogen sulfide pro	FALSE	FALSE	FALSE
1115744946\Chechneva-2014-A Smoothened recepto	TRUE	TRUE	FALSE
1128393645\Shichinohe-2015-Neuroprotective effe	TRUE	TRUE	FALSE
1129853034\Wang-2014-Bone marrow stromal	TRUE	FALSE	FALSE
1134282103\Liu-2015-Chloral Hydrate Prec	TRUE	TRUE	FALSE
1152571437\McLeod-2015-Perfusion computed t	FALSE	TRUE	FALSE
1156204653\Wu-2014-Orosomucoid1_ Involv	TRUE	TRUE	FALSE
1158241885\Yamauchi-2015-Therapeutic effects	FALSE	TRUE	FALSE
1177399285\Yunoki-2014-Anti-oxidative nutri	FALSE	FALSE	FALSE
1181969708\Wang-2014-Perioperative aspiri	TRUE	TRUE	FALSE
1185538665\Geng-2015-Ethanol and normobar	TRUE	TRUE	FALSE
1191943549\Chang-2014-Study on acupuncture	FALSE	FALSE	FALSE
1194339834\Rodriguez-Grande-2015-Pentraxin 3 mediates	TRUE	FALSE	FALSE
1194630776\Yamazaki-2015-Activation of cerebr	FALSE	TRUE	FALSE
1195051494\Milner-2014-Cerebral amyloid ang	FALSE	TRUE	FALSE
1203987478\Li-2014-Chlorpromazine confe	FALSE	TRUE	FALSE
1205325421\Posel-2014-Bone marrow cell tra	TRUE	TRUE	FALSE
1207839251\Lee-2015-Progesterone and all	TRUE	TRUE	FALSE
1218189198\Zhang-2014-Convergent and diver	TRUE	TRUE	FALSE
1218749257\Zhang-2016-An Orally Active All	FALSE	TRUE	FALSE
1219190957\Springer-2014-Catabolic signaling	TRUE	TRUE	FALSE
1237291795\Zhou-2013-Propofol protects ag	TRUE	FALSE	FALSE
1246031062\Yoshikawa-2015-Deletion of Atf6alph	FALSE	FALSE	FALSE
1250234101\Kunze-2014-Strain differences i	FALSE	TRUE	FALSE
1253033477\Yan-2014-Endothelin-1-induced	TRUE	TRUE	FALSE
1255003331\Shindo-2016-Astrocyte-Derived Pe	TRUE	TRUE	FALSE
1256403784\Zheng-2015-Pivotal role of cere	TRUE	TRUE	FALSE
1259115517\Wang-2015-Tissue acidosis indu	TRUE	TRUE	FALSE
1262581607\Bauer-2014-Optical imaging of d	TRUE	FALSE	FALSE
1266782837\Bonova-2015-Blood as the carrier	FALSE	TRUE	FALSE
1267111874\Chan-2015-Cystathionine beta-s	FALSE	FALSE	FALSE
1269027020\Clark-2014-Impact of aging on s	FALSE	TRUE	FALSE
1272533516\Chen-2015-Intra-carotid arteri	TRUE	TRUE	FALSE
1278111581\Stokum-2015-Heterogeneity of aqu	TRUE	FALSE	FALSE
1280684332\Belinga-2016-Splenectomy followin	TRUE	TRUE	FALSE
1289146416\Boyko-2015-Effects of Acute Lit	TRUE	TRUE	FALSE
1298679401\Shao-2015-FAM19A3, a novel sec	TRUE	FALSE	FALSE
1298792908\Pang-2014-Ellagic acid-induced	TRUE	TRUE	FALSE
1308037681\Wang-2014-7,8-dihydroxyflavone	TRUE	TRUE	FALSE
1318816830\Cuartero-2014-L-kynurenine_aryl hy	TRUE	TRUE	FALSE
1324300717\Wang-2014-Lycium barbarum poly	TRUE	TRUE	FALSE
1324383976\Zhao-2014-MicroRNA-23a-3p atte	FALSE	TRUE	FALSE
1325412863\Liu-2015-Identification and F	FALSE	TRUE	FALSE
1327387975\Banno-2015-Exacerbated venous t	FALSE	FALSE	FALSE
1327445182\Wu-2015-VEGF attenuated incr	FALSE	TRUE	FALSE
1329825865\Tu-2015-Repetitive ischemic	FALSE	FALSE	FALSE
1352381980\Shi-2015-S-allyl cysteine act	TRUE	TRUE	FALSE
1354906372\Gutierrez-Fernandez-2015-Comparison between x	TRUE	TRUE	FALSE
1357408127\Chen-2014-Tetramethylpyrazine	TRUE	TRUE	FALSE
1361577908\Fu-2015-Nefiracetam Attenuat	FALSE	FALSE	FALSE
1363051557\Zhang-2014-The effects of exerc	TRUE	FALSE	FALSE
1363998668\Ahmad-2014-PGD2 DP1 receptor st	TRUE	TRUE	FALSE
1365591861\Wolf-2014-Evidence for fibrobl	TRUE	TRUE	FALSE
1367263316\Lanzillotta-2013-Targeted acetylation	TRUE	TRUE	FALSE
1376384256\Wei-2015-Phosphorylation of p	TRUE	FALSE	FALSE
1381081726\Wang-2015-CXCR4(+)CD45(-) BMMN	FALSE	TRUE	FALSE
1381417892\Pan-2014-Astrocytic Toll-like	FALSE	TRUE	FALSE
1384173539\Lipsanen-2014-KB-R7943, an inhibit	FALSE	TRUE	FALSE
1389520722\Tran-Dinh-2014-Low levels of low-de	FALSE	TRUE	FALSE
1392052429\Mehta-2015-Long Noncoding RNA F	TRUE	TRUE	FALSE
1397962057\Liesz-2015-Acquired Immunoglobu	FALSE	FALSE	FALSE
1406080629\Zhu-2014-Recombinant T cell r	TRUE	TRUE	FALSE
1414149793\Wang-2014-Effect of hirulog-li	FALSE	TRUE	FALSE
1419715594\Guo-2014-A combination of fou	TRUE	TRUE	FALSE
1420472355\Cheng-2014-Electroacupuncture-l	TRUE	FALSE	FALSE
1424367028\Massensini-2015-Concentration-depend	FALSE	TRUE	FALSE
1425501733\Zhang-2012-Early exercise affec	TRUE	FALSE	FALSE
1431226640\Wei-2015-XingNaoJing, prescri	TRUE	FALSE	FALSE
1451026016\Qu-2014-Identification of di	TRUE	FALSE	FALSE
1452464531\Liu-2014-Curcumin prevents ce	TRUE	FALSE	FALSE
1460058144\Zhang-2015-Pro-GLP-1, a Pro-dru	TRUE	FALSE	FALSE
1462640708\Nada-2014-Heme oxygenase 1-med	FALSE	TRUE	FALSE
1465731008\Dohare-2014-The neuroprotective	TRUE	TRUE	FALSE
1486575716\Shin-2015-Extracellular signal	FALSE	FALSE	FALSE
1487831320\Moraga-2014-Toll-like receptor 4	TRUE	TRUE	FALSE
1488797123\Zhang-2014-(S)-ZJM-289 precondi	TRUE	FALSE	FALSE
1497339266\Ren-2015-Limb remote ischemic	TRUE	TRUE	FALSE
1499692603\Schumacher-2014-Bihemispheric ischem	TRUE	TRUE	TRUE
1508430387\Geng-2015-Reduced cerebral mon	TRUE	FALSE	FALSE
1509827469\Deguchi-2014-Pericyte protection	FALSE	FALSE	FALSE
1512881983\Ansar-2014-Characterization of	FALSE	TRUE	FALSE
1516621966\Li-2015-Magnolol derivative	TRUE	TRUE	FALSE
1518898739\Yang-2016-Conventional protein	FALSE	TRUE	FALSE
1520995406\Ji-2015-Effect of baculoviru	TRUE	FALSE	FALSE
1525475754\Wang-2015-The effect of propof	TRUE	TRUE	FALSE
1532174980\Bian-2015-Hyperbaric oxygen pr	FALSE	TRUE	FALSE
1533586103\Verma-2014-Pair housing reverse	TRUE	TRUE	FALSE
1533623981\Yamauchi-2014-Platelet lysate and	TRUE	TRUE	FALSE
1535384372\Chen-2015-Electro-acupuncture	TRUE	TRUE	FALSE
1538228817\Zhou-2015-Delayed Administrati	TRUE	TRUE	FALSE
1551703180\Kunze-2014-Variation in behavio	FALSE	TRUE	FALSE
1557418415\Gu-2013-Apelin-36, a potent	TRUE	FALSE	FALSE
1559191522\Shin-2014-Endothelial dysfunct	TRUE	TRUE	FALSE
1567396659\Zuo-2014-IMM-H004 prevents to	TRUE	TRUE	FALSE
1579474298\Kawamura-2014-Effects of angiopoie	TRUE	TRUE	FALSE
1587460220\Li-2014-Alterations in the t	TRUE	FALSE	FALSE
1592603043\Zhang-2014-Effects of androgens	TRUE	TRUE	FALSE
1602003737\Jia-2014-Anemonin alleviates	FALSE	TRUE	FALSE
1612386942\Nie-2016-Willed-movement trai	TRUE	TRUE	FALSE
1617503743\Wang-2014-Identification of co	FALSE	FALSE	FALSE
1618887423\Denes-2015-AIM2 and NLRC4 infla	TRUE	TRUE	FALSE
1626500815\Bodhankar-2015-PD-L1 Monoclonal Ant	TRUE	TRUE	FALSE
1628035538\Nunez-Figueredo-2014-A novel multi-target	TRUE	TRUE	FALSE
1648752184\Saleh-2014-Co-administration of	FALSE	TRUE	FALSE
1650192042\Yang-2015-Bone marrow stromal	TRUE	FALSE	FALSE
1654609863\Mishiro-2014-Diabetes mellitus ag	TRUE	TRUE	FALSE
1657101229\Jiang-2015-Investigating microb	FALSE	TRUE	FALSE
1669415134\Oh-2015-Neuroprotective effe	TRUE	FALSE	FALSE
1679829321\Wang-2015-Umbelliferone amelio	TRUE	TRUE	FALSE
1679921409\Yavagal-2014-Efficacy and dose-de	TRUE	TRUE	FALSE
1680535630\Liu-2011-Role of rho kinase i	TRUE	FALSE	FALSE
1682850184\Curcio-2015-Brain ischemia downr	FALSE	FALSE	FALSE
1682964643\Kraft-2015-Efficacy and Safety	TRUE	TRUE	FALSE
1683834582\Huang-2014-Hypertonic saline al	TRUE	FALSE	FALSE
1688091522\Xing-2015-Effect of retinoic a	FALSE	FALSE	FALSE
1696473747\Burrows-2015-Delayed reperfusion	TRUE	TRUE	FALSE
1711902835\Ji-2015-Iptakalim protects a	TRUE	TRUE	FALSE
1715039999\Toyoshima-2015-Intra-Arterial Trans	FALSE	FALSE	FALSE
1717180035\Frechou-2015-Intranasal delivery	TRUE	TRUE	FALSE
1721774451\Park-2014-A new micro-computed	TRUE	TRUE	FALSE
1722598057\Andresen-2016-Evaluation of the Th	TRUE	TRUE	TRUE
1725166598\Wan-2015-Neuroprotection, lea	TRUE	TRUE	FALSE
1739105455\Wang-2014-Puerarin protected t	TRUE	TRUE	FALSE
1742996009\Shichinohe-2015-Bone marrow stromal	FALSE	FALSE	FALSE
1744529421\Won-2015-Recombinant tissue p	TRUE	FALSE	FALSE
1746137324\Zhang-2015-Fractalkine promotes	FALSE	TRUE	FALSE
1746312434\Perez-de-Puig-2015-Neutrophil recruitme	FALSE	TRUE	FALSE
1756025661\Santra-2016-Thymosin beta 4 up-r	TRUE	FALSE	FALSE
1757677244\Zhao-2014-Amelioration of isch	TRUE	TRUE	FALSE
1759546368\Deng-2014-Critical role of mat	TRUE	TRUE	FALSE
1763436408\Liu-2014-Diosmin protects aga	TRUE	TRUE	FALSE
1769272076\Du-2014-Daphnetin, a natural	TRUE	FALSE	FALSE
1773621711\Tao-2014-Nitrosative stress i	FALSE	FALSE	FALSE
1783207689\Yuan-2014-Anti-inflammatory ef	TRUE	FALSE	FALSE
1783649358\Schmedt Auf der Gunne-2015-Omapatrilat_ penetra	TRUE	TRUE	FALSE
1804247739\Merali-2014-Neuroproteome change	TRUE	FALSE	FALSE
1805325161\Wu-2015-Combination of early	TRUE	FALSE	FALSE
1806522233\Liu-2014-Genetic deletion of	TRUE	TRUE	FALSE
1820979059\Ding-2016-Cell Treatment for S	TRUE	TRUE	FALSE
1828372585\Zhang-2008-Effects of ATP sensi	TRUE	FALSE	FALSE
1829258638\Chi-2015-Effects of dexmedeto	TRUE	FALSE	FALSE
1830044775\Yu-2015-Time-Dependent Prote	FALSE	TRUE	FALSE
1831307166\Reed-2014-Microvascular thromb	TRUE	TRUE	FALSE
1835802020\Choi-2015-Changes in the BDNF-	FALSE	FALSE	FALSE
1851061925\Wei-2015-Hydrogen sulfide ind	TRUE	TRUE	FALSE
1854420360\Huang-2014-Human neural stem ce	TRUE	TRUE	FALSE
1861851356\Jin-2014-Improvement of funct	TRUE	TRUE	FALSE
1863106041\Pignataro-2015-Neuroprotective Effe	TRUE	TRUE	FALSE
1875456793\Yao-2015-Transdifferentiation	FALSE	TRUE	FALSE
1881637582\Xiong-2015-IL-4 Is Required for	TRUE	TRUE	FALSE
1882267966\Yan-2015-Neurorestorative The	TRUE	TRUE	FALSE
1885896016\Gutierrez-Fernandez-2013-Effects of intraveno	TRUE	TRUE	FALSE
1890268646\Pramila-2015-L-NAME combats excit	FALSE	FALSE	FALSE
1890909918\Katayama-2014-Neuroprotective effe	TRUE	TRUE	FALSE
1893867540\Gob-2015-Blocking of plasma k	TRUE	TRUE	FALSE
1894869395\Schuhmann-2015-CD28 superagonist-me	FALSE	FALSE	FALSE
1895630865\Burrows-2016-Systemic inflammatio	TRUE	TRUE	FALSE
1898090845\Eikermann-Haerter-2015-Migraine prophylaxis	TRUE	TRUE	FALSE
1901879702\Chang-2014-Interplay between br	TRUE	TRUE	FALSE
1903898761\Silachev-2015-Neuroprotective Effe	TRUE	FALSE	FALSE
1904823456\Jiang-2015-Trace Amounts of Cop	FALSE	FALSE	FALSE
1907454740\Liang-2015-Pre-existing interle	TRUE	TRUE	FALSE
1910404515\Kwon-2015-Nafamostat mesilate	FALSE	FALSE	FALSE
1917412203\Nakajima-2015-Nuclear-translocated	FALSE	TRUE	FALSE
1917502589\Gu-2014-Anti-inflammatory an	TRUE	FALSE	FALSE
1921764832\Liu-2014-Remote ischemic post	TRUE	TRUE	FALSE
1922326747\Fang-2015-Scutellarin regulate	TRUE	FALSE	FALSE
1923291301\Lian-2015-Identification of Si	FALSE	FALSE	FALSE
1929878146\Sung-2014-Ferulic acid attenua	TRUE	FALSE	FALSE
1952667857\Yao-2014-Excess salt increase	TRUE	FALSE	TRUE
1953211505\Zhou-2014-Ginsenoside Rg1 prov	TRUE	TRUE	FALSE
1954840154\Lan-2014-Effect of treadmill	TRUE	TRUE	FALSE
1956380663\Brea-2014-Regulatory T cells m	TRUE	TRUE	FALSE
1983847517\Ma-2013-Exercise therapy aug	TRUE	TRUE	FALSE
1985277173\Zhai-2013-Lactulose ameliorate	TRUE	TRUE	FALSE
1985608003\Joseph-2014-The angiotensin type	TRUE	TRUE	FALSE
1987273734\Bodhankar-2014-Treatment of experim	TRUE	TRUE	FALSE
2000114533\Womble-2014-Monocytes are essent	TRUE	FALSE	FALSE
2001936076\Carone-2015-Pravastatin acute ne	TRUE	TRUE	FALSE
2002715800\Badawi-2015-Ischemic tolerance i	FALSE	FALSE	FALSE
2009674753\Fang-2015-Autophagy protects h	TRUE	FALSE	FALSE
2021367212\Chen-2015-Protective effect of	TRUE	FALSE	FALSE
2024995295\Hu-2014-The major cholestero	TRUE	FALSE	FALSE
2030064031\Li-2015-Targeting thioredoxi	FALSE	TRUE	FALSE
2037284816\Dong-2015-Reduction of zinc ac	TRUE	FALSE	FALSE
2041238067\Cao-2015-The natural therapeu	TRUE	TRUE	FALSE
2043881848\Zeynalov-2015-Arginine-Vasopressin	TRUE	TRUE	FALSE
2046302327\Li-2015-Chinese herbal medic	TRUE	TRUE	FALSE
2053900822\Varendi-2014-Short-term preoperat	TRUE	TRUE	FALSE
2055513355\Cantarella-2014-Ischemic tolerance m	TRUE	TRUE	FALSE
2055687795\Alsharafi-2015-Effect of Khat on ap	TRUE	TRUE	FALSE
2056455430\Guo-2013-Dose-dependent prote	TRUE	TRUE	FALSE
2058504534\Liu-2016-Stroke Damage Is Exa	TRUE	TRUE	FALSE
2058802371\Pang-2015-The effect of trans-	TRUE	TRUE	FALSE
2063251800\Wang-2015-Damage effect of int	FALSE	TRUE	FALSE
2065546432\Boutin-2015-18F-GE-180_ a novel	FALSE	FALSE	FALSE
2078645505\Kong-2014-Inhibition of chemok	FALSE	TRUE	FALSE
2082044922\Nakano-2015-Delayed treatment wi	FALSE	FALSE	FALSE
2084387011\Sato-Maeda-2016-Transient middle cer	TRUE	FALSE	FALSE
2084953139\Wu-2014-Astragalosides atten	TRUE	FALSE	FALSE
2087737397\Zhang-2015-Neuroprotective Effe	TRUE	FALSE	FALSE
2088816675\Zhao-2014-Pretreatment by evod	TRUE	TRUE	FALSE
2088942363\Jin-2014-Biodegradable gelati	TRUE	TRUE	FALSE
2095444748\Li-2015-Ebselen reduces auto	TRUE	TRUE	FALSE
2100732884\Kim-2014-Probucol plus cilost	FALSE	TRUE	FALSE
2101831631\Zhao-2014-Activation of T-LAK-	TRUE	TRUE	FALSE
2102815450\Maysami-2015-Prolonged diet-induc	TRUE	TRUE	FALSE
2102823157\Yang-2014-Mesencephalic astroc	TRUE	FALSE	FALSE
2118939179\Yao-2014-Chrysin protects aga	TRUE	FALSE	FALSE
2120526504\Xu-2014-Perillaldehyde atten	TRUE	TRUE	FALSE
2121111646\Andreou-2015-Protective effects o	TRUE	TRUE	FALSE
2121216729\Leira-2015-Effect of helicopter	TRUE	TRUE	TRUE
2127528559\Li-2015-A Novel Ligustrazine	TRUE	FALSE	FALSE
2131423934\Gladbach-2014-ERK inhibition with	FALSE	FALSE	FALSE
2141634571\Kono-2014-Rivaroxaban and apix	TRUE	TRUE	FALSE
2142203897\Xiong-2014-Observation of post-	TRUE	FALSE	FALSE
2142903092\Deguchi-2014-Long-term ameliorati	TRUE	FALSE	FALSE
2145159115\Chi-2014-Downregulation of mi	TRUE	TRUE	FALSE
2151908715\Kono-2015-Neurovascular protec	TRUE	TRUE	FALSE
2167741830\Pieroh-2014-Temporal dynamics of	TRUE	FALSE	FALSE
2179958934\Guan-2014-Bone morphogenic pro	FALSE	FALSE	FALSE
2182651793\Zhang-2015-Protection of the br	TRUE	FALSE	FALSE
2183371954\Dong-2014-Small-animal PET dem	TRUE	TRUE	FALSE
2187329995\Lee-2015-A neuroprotective ro	TRUE	TRUE	FALSE
2188874467\Desgeorges-2015-Molecular mechanisms	TRUE	TRUE	FALSE
2190523054\Liu-2013-Green tea polyphenol	TRUE	TRUE	FALSE
2191474099\Wang-2015-Vitexin protects bra	TRUE	FALSE	FALSE
2196970605\Yaidikar-2015-Arjunolic acid, a pe	TRUE	TRUE	FALSE
2197386551\Zhao-2015-Erythropoietin deliv	TRUE	FALSE	FALSE
2206979610\Lee-2015-Neuroprotective effe	FALSE	FALSE	FALSE
2212872452\Bierbower-2015-Augmentation of M-ty	TRUE	TRUE	FALSE
2213721222\Abeysinghe-2015-Pre-differentiation	TRUE	TRUE	FALSE
2213945880\Yu-2015-Protective HSP70 Ind	FALSE	TRUE	FALSE
2215820699\McEntire-2016-Impaired Arm Functio	TRUE	TRUE	FALSE
2226931758\Yao-2015-Focal Ischemic Injur	FALSE	FALSE	TRUE
2229136052\Yang-2014-Mutant hypoxia-induc	TRUE	FALSE	FALSE
2232930961\Miyanohara-2015-A pathophysiological	FALSE	FALSE	FALSE
2233784380\Jolivel-2015-Perivascular microgl	TRUE	TRUE	FALSE
2234438726\Han-2014-Alpha-7 nicotinic ac	TRUE	TRUE	FALSE
2240308215\Jang-2014-Hydrogen sulfide tre	FALSE	TRUE	FALSE
2242314529\Yang-2015-Hypoxia induces micr	TRUE	FALSE	FALSE
2247263362\Soliman-2015-Sequential Therapy w	TRUE	TRUE	FALSE
2249248537\Sugiyama-2014-A novel animal model	TRUE	FALSE	FALSE
2254947268\Zhang-2013-Early exercise prote	TRUE	FALSE	FALSE
2265528656\Spratt-2014-Allopregnanolone and	TRUE	TRUE	TRUE
2267752948\Liang-2016-The Protective Effec	TRUE	FALSE	FALSE
2269278623\Zhang-2015-Dietary supplementat	TRUE	TRUE	FALSE
2274993483\Yuan-2013-Human induced plurip	TRUE	TRUE	FALSE
2275644490\Jeong-2014-Mesenchymal stem cel	TRUE	TRUE	FALSE
2284171408\Ji-2015-Therapeutic effect o	TRUE	TRUE	FALSE
2288456926\Gong-2014-Lrg participates in	TRUE	FALSE	FALSE
2290484065\Han-2014-Activation of alpha-	TRUE	TRUE	FALSE
2300953257\Connell-2015-ELR-CXC chemokine an	FALSE	TRUE	FALSE
2322202475\Suh-2015-Reduced microvascula	TRUE	FALSE	FALSE
2324115623\Chen-2015-Calreticulin Binds t	TRUE	TRUE	FALSE
2347703903\Bhattacharya-2014-Alleviation of gluta	TRUE	FALSE	FALSE
2348584186\Han-2015-Activation of PPARga	TRUE	FALSE	FALSE
2350241088\Mracsko-2014-Differential effects	FALSE	FALSE	FALSE
2353541350\Cui-2015-Deficiency of brain	FALSE	TRUE	FALSE
2354850744\Huang-2015-The neuroprotective	TRUE	TRUE	FALSE
2357381532\Shi-2014-Propofol reduces inf	TRUE	FALSE	FALSE
2358715825\Zhu-2015-Chronic Metformin Pr	TRUE	TRUE	FALSE
2358881872\Pfeiffer-2014-Analysis of BH3-only	TRUE	TRUE	FALSE
2366918603\Gaire-2015-Neuroprotective effe	TRUE	TRUE	FALSE
2368542402\Raghavan-2015-Withania somnifera I	FALSE	FALSE	TRUE
2370038872\Meng-2015-Inhibition of interl	TRUE	TRUE	FALSE
2373736220\Prosvirnina-2014-Neuroprotective effe	FALSE	FALSE	FALSE
2374269508\Caballero-Garrido-2015-In Vivo Inhibition o	TRUE	TRUE	FALSE
2380113601\Mittal-2015-So you think you can	TRUE	TRUE	FALSE
2387579994\Li-2014-Evaluation of the pr	FALSE	FALSE	FALSE
2389045794\Ishrat-2015-Thioredoxin-interact	FALSE	TRUE	FALSE
2391014527\Xian-2016-The pro-resolving li	FALSE	TRUE	FALSE
2394763027\Poittevin-2015-Diabetic microangiop	FALSE	TRUE	FALSE
2398486178\Zhao-2015-Following OGD_R, ann	TRUE	TRUE	FALSE
2403876680\Kim-2014-Electroacupuncture p	TRUE	FALSE	FALSE
2405114939\Zhang-2014-Hypoxia-inducible fa	TRUE	TRUE	FALSE
2406916297\Tu-2014-Curcumin inhibits TL	FALSE	FALSE	FALSE
2414710525\Lan-2015-Discovery of 3-n-but	TRUE	TRUE	FALSE
2416439656\Wong-2015-Attenuation of Cereb	FALSE	TRUE	FALSE
2419021376\Bodhankar-2015-Regulatory CD8(+)CD1	TRUE	TRUE	FALSE
2420583617\Juan-2014-Melatonin improves n	TRUE	TRUE	FALSE
2447346814\Wang-2014-Anti-inflammatory ef	TRUE	TRUE	FALSE
2453757049\Wu-2014-Keep warm and get su	TRUE	TRUE	FALSE
2453823302\Kim-2015-Effect of Long-Term	TRUE	TRUE	FALSE
2454605288\Gutierrez-Fernandez-2015-Different protective	TRUE	TRUE	FALSE
2454955806\Li-2015-Neuroprotective effe	TRUE	TRUE	FALSE
2457097076\Wu-2014-Microglial voltage-g	FALSE	FALSE	FALSE
2463780406\Sun-2014-Promoting neurogenes	FALSE	FALSE	FALSE
2465344503\Tajiri-2014-Behavioral and histo	TRUE	TRUE	FALSE
2472427820\Moldthan-2014-Alpha 1-antitrypsin	TRUE	TRUE	FALSE
2495921999\Darsalia-2014-Linagliptin enhances	TRUE	TRUE	FALSE
2500280853\Lee-2014-Extract of Antrodia	TRUE	TRUE	FALSE
2502837303\Abe-2014-Cellular origin and	TRUE	FALSE	FALSE
2507921126\Zendedel-2015-Omega-3 polyunsatura	TRUE	TRUE	FALSE
2511312460\Hirayama-2015-Astrocyte-mediated i	TRUE	TRUE	FALSE
2518901704\Chu-2015-Evidence That Ly6C(h	TRUE	TRUE	FALSE
2528953377\Zan-2014-Src regulates angiog	TRUE	TRUE	FALSE
2530314812\Moraga-2015-Aging increases micr	TRUE	TRUE	FALSE
2545550036\Hua-2015-TAK-242, an antagoni	TRUE	TRUE	FALSE
2549818208\Tang-2015-Pertussis toxin redu	TRUE	TRUE	TRUE
2550954752\Jiang-2014-Autophagic effect of	TRUE	TRUE	FALSE
2553497085\Wang-2015-Picroside II Inhibit	TRUE	FALSE	FALSE
2556206290\Luo-2015-Interleukin-33 ameli	FALSE	FALSE	FALSE
2556224822\Chen-2015-Inhibition of immuno	TRUE	TRUE	FALSE
2558627736\Chi-2014-Neuroprotective mech	TRUE	TRUE	TRUE
2560608716\Xu-2015-Post-stroke treatmen	TRUE	TRUE	FALSE
2560680662\Li-2015-TLR3 ligand Poly IC	TRUE	TRUE	FALSE
2560922058\Dietel-2014-Different treatment	TRUE	TRUE	FALSE
2563148270\Filichia-2015-Forebrain neuronal s	TRUE	TRUE	FALSE
2563754443\Jin-2015-MCP-induced protein	FALSE	FALSE	FALSE
2573792934\Zhu-2014-Simvastatin pretreat	TRUE	FALSE	FALSE
2576268044\Ritzel-2015-Functional differenc	FALSE	TRUE	FALSE
2584647152\Ruan-2015-A novel caffeoyl tri	TRUE	TRUE	FALSE
2600728229\Lin-2014-Fatty acid methyl es	FALSE	TRUE	FALSE
2619862323\Liu-2014-Plasminogen deficien	TRUE	TRUE	FALSE
2626386470\Meng-2015-Rac1 contributes to	FALSE	TRUE	FALSE
2628157533\Kao-2014-Dynamic perfusion an	FALSE	TRUE	FALSE
2643922801\Arnberg-2015-Imaging of a clinica	TRUE	FALSE	FALSE
2673094761\Krupka-2016-The Coagulation Fact	TRUE	TRUE	FALSE
2679592154\Chen-2015-Glycine bidirectiona	FALSE	TRUE	FALSE
2691205224\Pan-2015-Malibatol A regulate	TRUE	TRUE	TRUE
2694195934\Sawano-2015-Effect of Sema4D on	FALSE	FALSE	FALSE
2696523031\Chen-2015-Intranasal Delivery	TRUE	TRUE	FALSE
2697723552\Gesuete-2016-Cytosolic Receptor M	TRUE	TRUE	FALSE
2699618823\Braun-2016-Transcranial direct	TRUE	TRUE	FALSE
2721568860\Wu-2014-Targeted delivery of	TRUE	TRUE	FALSE
2731677535\Zhang-2014-Exercise pretreatmen	TRUE	FALSE	FALSE
2732515539\Forghani-2015-Myeloperoxidase prop	TRUE	TRUE	TRUE
2734072960\Mao-2015-Skin-derived precurs	FALSE	TRUE	FALSE
2743780354\Wang-2014-Down-regulation of m	FALSE	FALSE	FALSE
2759873957\Fukuta-2015-Treatment of stroke	FALSE	TRUE	FALSE
2773270009\Tukhovskaya-2014-Anti-inflammatory cy	FALSE	TRUE	FALSE
2776065297\Xiong-2016-Icariin attenuates c	TRUE	TRUE	FALSE
2777366468\Jiang-2014-Intracarotid transpl	TRUE	TRUE	FALSE
2779877320\Lu-2015-Electro-acupuncture	TRUE	FALSE	FALSE
2790043435\Zong-2015-Limb remote ischemic	TRUE	TRUE	FALSE
2797323842\Llovera-2015-Results of a preclin	TRUE	TRUE	TRUE
2798453929\Morris-2014-A dose-response stud	TRUE	TRUE	FALSE
2803661257\Wang-2014-An-Gong-Niu-Huang Wa	TRUE	FALSE	FALSE
2805125170\Wang-2014-Pre-ischemic treadmi	TRUE	FALSE	FALSE
2808997331\Gubern-2014-Characterization of	TRUE	TRUE	FALSE
2809508547\Wang-2014-Limb ischemic precon	TRUE	TRUE	FALSE
2810967092\Chen-2015-Terazosin activates	FALSE	FALSE	FALSE
2817384113\Dong-2015-Dietary intake of su	TRUE	TRUE	FALSE
2819441594\Koh-2014-Estradiol ameliorate	TRUE	FALSE	FALSE
2826576719\Bai-2015-Bone Marrow Endothel	TRUE	TRUE	FALSE
2826893886\Yang-2015-Poor outcome of expe	TRUE	TRUE	FALSE
2831372984\Liang-2014-Formononetin mediate	TRUE	FALSE	FALSE
2848469347\Huang-2014-In vivo two-photon f	TRUE	FALSE	FALSE
2868425847\Verhenne-2015-Platelet-derived VWF	TRUE	TRUE	FALSE
2877664988\Liu-2014-Metformin promotes f	TRUE	TRUE	FALSE
2878675906\Yousuf-2014-Progesterone in tran	TRUE	TRUE	FALSE
2882910707\Lin-2015-Expression of interl	TRUE	FALSE	FALSE
2885205824\Doran-2015-Ultrasonic vocalizat	TRUE	TRUE	FALSE
2885216619\Martinez-Sanchez-2014-Biochemical and infl	TRUE	TRUE	FALSE
2893130688\Fitzgerald-2015-Dodecafluoropentane	FALSE	TRUE	FALSE
2895664049\Doeppner-2015-Extracellular Vesicl	TRUE	TRUE	FALSE
2897319034\Wang-2014-Timing and dose regi	FALSE	TRUE	FALSE
2903542878\Schwarzkopf-2015-Reduced severity of	FALSE	FALSE	FALSE
2904986558\Vercelli-2015-Exploring the role o	FALSE	TRUE	FALSE
2908363884\Alfieri-2013-Sulforaphane precond	FALSE	TRUE	FALSE
2909229706\Xing-2014-Cerebrolysin reduces	TRUE	TRUE	FALSE
2910318046\Kim-2015-Studies on the anima	FALSE	TRUE	FALSE
2922984450\Khan-2015-Blocking a vicious c	TRUE	TRUE	FALSE
2925600509\Zheng-2014-Angiotensin converti	FALSE	TRUE	FALSE
2927469416\Yang-2015-Autophagy upregulati	TRUE	TRUE	FALSE
2929728901\Jiang-2015-Ischemic preconditio	TRUE	TRUE	FALSE
2932609848\Bennion-2015-Activation of the Ne	FALSE	FALSE	FALSE
2936745325\Ma-2015-A novel embolic midd	TRUE	TRUE	FALSE
2939601780\Hu-2015-Anti-inflammatory ef	TRUE	TRUE	FALSE
2942863200\Xu-2015-Overactivation of NR	FALSE	FALSE	FALSE
2944516294\Di-2015-Methylene Blue Reduc	TRUE	FALSE	FALSE
2954602224\Sohet-2015-LSR_angulin-1 is a t	FALSE	FALSE	FALSE
2955189583\Kang-2013-Endogenous CNTF medi	TRUE	TRUE	FALSE
2955816456\Chi-2015-Local O2 Balance in	TRUE	TRUE	FALSE
2956438806\Chao-2014-Activation of peroxi	TRUE	TRUE	FALSE
2959201304\Turner-2014-NK1 tachykinin recep	TRUE	FALSE	FALSE
2967424176\Pena-Philippides-2014-Effect of pulsed ele	TRUE	TRUE	FALSE
2970524538\Cruz-2015-Copolymer-1 promotes	TRUE	TRUE	FALSE
2971944054\Kunze-2015-Dimethyl fumarate at	TRUE	TRUE	FALSE
2972674716\Shimamura-2014-Long-term expression	FALSE	FALSE	FALSE
2972973847\Losey-2015-The role of PPAR act	TRUE	TRUE	FALSE
2978967560\Han-2015-Ischemic Postconditi	TRUE	TRUE	FALSE
2983659444\Alawieh-2015-Modulation of post-s	TRUE	TRUE	FALSE
2989074815\Honsa-2014-Increased expression	TRUE	TRUE	FALSE
2993863233\Mao-2015-Neuroprotective effe	TRUE	TRUE	FALSE
2995025798\Ji-2015-Propofol post-condit	TRUE	FALSE	FALSE
3002186680\Su-2014-Acid-sensing ion cha	FALSE	FALSE	FALSE
3006535658\Cheng-2015-Electroacupuncture a	TRUE	FALSE	FALSE
3008080348\Cheng-2015-Human umbilical cord	FALSE	FALSE	FALSE
3009478569\Ding-2015-Persistent cerebrova	FALSE	TRUE	FALSE
3011140479\Roy Choudhury-2014-Involvement of p38 M	TRUE	TRUE	FALSE
3016742940\Cherpokova-2015-SLAP_SLAP2 prevent e	FALSE	FALSE	FALSE
3017259756\Benedek-2014-A novel HLA-DRalpha1	TRUE	FALSE	FALSE
3019597821\Leonardo-2015-Efficacy of prophyla	TRUE	TRUE	TRUE
3038571967\Sato-2014-Telmisartan ameliora	FALSE	FALSE	FALSE
3040766245\Gong-2014-Protective effect of	TRUE	TRUE	FALSE
3044005887\Zhao-2015-Intranasal administr	TRUE	TRUE	FALSE
3046604988\Zhang-2014-Accumulation of natu	FALSE	TRUE	FALSE
3047501741\Bai-2015-Pre-treatment with L	TRUE	TRUE	FALSE
3055518615\Garcia-Bonilla-2014-Inducible nitric oxi	FALSE	FALSE	FALSE
3058574831\Wells-2015-Elevated Intracrania	TRUE	TRUE	FALSE
3059430699\Wang-2015-Combination of HBO a	FALSE	TRUE	FALSE
3063755778\Tan-2014-Protective effect of	TRUE	FALSE	FALSE
3066679829\Ljubisavljevic-2015-The Effects of Diffe	TRUE	TRUE	FALSE
3071622297\Chelluboina-2015-Matrix Metalloprotei	TRUE	FALSE	FALSE
3078225397\Sun-2014-Neuroprotective effe	TRUE	TRUE	FALSE
3079853406\Dotson-2015-Splenectomy reduces	FALSE	FALSE	FALSE
3080585940\Gob-2015-The two-pore domain	TRUE	TRUE	FALSE
3083468402\Qu-2015-The protective effec	TRUE	TRUE	FALSE
3083595059\Wang-2015-Spatio-temporal asse	TRUE	TRUE	FALSE
3091758355\Wu-2015-Procyanidin B2 atten	TRUE	TRUE	FALSE
3094882352\Zhang-2014-8-O-acetyl shanzhisi	TRUE	TRUE	FALSE
3096199873\Liu-2015-MicroRNA-424 protect	TRUE	FALSE	FALSE
3100444254\Xiao-2015-Protective role of i	TRUE	TRUE	FALSE
3105025127\Arrick-2014-Vigorous exercise tr	TRUE	FALSE	FALSE
3105112987\Balsara-2015-Conantokin-G attenua	TRUE	TRUE	FALSE
3107388011\Choi-2015-Alpha-lipoic acid tr	FALSE	TRUE	FALSE
3108540501\Tsuji-2014-Effects of intraveno	TRUE	TRUE	FALSE
3110293326\Feng-2015-Protective effects o	TRUE	TRUE	FALSE
3124646771\Lin-2015-Neurogenesis is enha	FALSE	FALSE	FALSE
3126049642\Seifert-2014-Pro-inflammatory int	TRUE	TRUE	FALSE
3126722163\Zhou-2015-Orally administrated	TRUE	TRUE	FALSE
3130242635\Liao-2014-Delayed treatment wi	TRUE	TRUE	FALSE
3130604650\Kurata-2015-Long-term effect of	TRUE	TRUE	FALSE
3136190983\Peng-2015-Gastrodin alleviates	TRUE	TRUE	FALSE
3136286190\Liu-2015-Ginsenoside Rd promo	TRUE	TRUE	FALSE
3146957419\Chaparro-2015-Sustained functional	TRUE	TRUE	FALSE
3148717767\Zhao-2015-Protective effect of	TRUE	TRUE	FALSE
3149821441\Romer-2015-Blocking stroke-indu	TRUE	TRUE	FALSE
3154043466\Guo-2014-Danhong injection at	TRUE	FALSE	FALSE
3156091243\Fukuda-2015-Intra-arterial trans	TRUE	TRUE	FALSE
3157441417\Wu-2014-Tramiprosate protect	TRUE	TRUE	FALSE
3160843175\Zhang-2014-Effects of tissue pl	TRUE	FALSE	FALSE
3164667257\Zhang-2016-Altered long non-cod	TRUE	FALSE	FALSE
3167367023\Dock-2015-DNA Methylation Inhi	TRUE	FALSE	FALSE
3173355541\Chen-2014-HIF prolyl hydroxyla	TRUE	TRUE	FALSE
3174950325\Wang-2014-Gypenosides pre-trea	TRUE	TRUE	FALSE
3176606460\Cai-2015-Hypoxia-controlled m	TRUE	TRUE	FALSE
3183097395\Jiang-2014-Angiotensin-(1-7) in	TRUE	TRUE	FALSE
3188679859\Yang-2015-Malibatol A protects	TRUE	TRUE	FALSE
3190360659\Esmaeeli-Nadimi-2015-Opening the window_	TRUE	TRUE	FALSE
3206534760\Gui-2015-Effects of MK-801 co	TRUE	TRUE	FALSE
3210423350\Zhang-2012-Neuroprotective effe	TRUE	FALSE	FALSE
3218530235\Ip-2015-Anemoside A3 Enhance	FALSE	TRUE	FALSE
3222063672\Sen-2015-Effects of Tannic Ac	TRUE	FALSE	FALSE
3232833573\Ramagiri-2016-Neuroprotective effe	TRUE	FALSE	FALSE
3240687581\Wang-2014-Downregulated RASD1	TRUE	FALSE	FALSE
3241933076\de Oliveira-2014-Histopathology of mo	FALSE	TRUE	FALSE
3242616344\Barakat-2014-Candesartan and glyc	TRUE	FALSE	FALSE
3248770911\Wang-2015-Design, synthesis an	TRUE	FALSE	FALSE
3253643584\Kong-2014-Neutralization of ch	TRUE	TRUE	FALSE
3254720412\Kawabori-2015-Triggering receptor	TRUE	TRUE	FALSE
3262162595\Zhao-2015-Cinnamaldehyde inhib	TRUE	FALSE	FALSE
3263494857\Juenemann-2015-Aquaporin-4 autoanti	TRUE	TRUE	FALSE
3269368606\Tao-2014-Neuroprotective effe	TRUE	TRUE	FALSE
3272286025\Bushi-2015-Increased thrombin a	FALSE	FALSE	FALSE
3276239667\Lin-2016-Molecular Mechanisms	TRUE	FALSE	FALSE
3281340291\Zheng-2015-Sphingosine kinase 1	TRUE	TRUE	FALSE
3282071746\Chi-2014-Impact of microRNA-1	TRUE	TRUE	FALSE
3289029656\Wang-2016-Neuroprotective Effe	TRUE	TRUE	FALSE
3289906568\Tang-2014-Transient ischemia e	FALSE	FALSE	FALSE
3289955600\Zhao-2015-Synthetic Oligodeoxy	TRUE	TRUE	FALSE
3291710421\Chen-2014-A forced running whe	TRUE	TRUE	FALSE
3295897567\Zou-2015-Electroacupuncture p	TRUE	FALSE	FALSE
3299793066\Wei-2015-Resveratrol attenuat	TRUE	TRUE	FALSE
3310374548\Zhang-2014-PSD-93 deletion inhi	FALSE	TRUE	FALSE
3312869752\Luo-2015-Poloxamer 188 Attenu	FALSE	FALSE	FALSE
3317075709\Qi-2012-AKT_GSK3beta-depende	FALSE	TRUE	FALSE
3351164194\Liu-2015-MiR-335 Regulates Hi	TRUE	FALSE	FALSE
3361149160\Liu-2014-Buyang Huanwu Decoct	TRUE	TRUE	FALSE
3361541549\Lausada-2015-Dietary fats signifi	TRUE	TRUE	FALSE
3372681483\Berthet-2014-Non-invasive diagnos	FALSE	TRUE	FALSE
3388662767\Eriksen-2014-Comparison of quanti	TRUE	TRUE	FALSE
3388681035\Melani-2015-Time-course of prote	FALSE	TRUE	FALSE
3389301310\Ahmad-2014-Sesamin attenuates n	TRUE	TRUE	FALSE
3390151655\Beker-2015-Effects of normobari	TRUE	FALSE	FALSE
3392227077\Khudoerkov-2014-Effects of activated	FALSE	FALSE	FALSE
3392486788\Xin-2015-Neuroprotective effe	TRUE	TRUE	FALSE
3393839425\Li-2015-The role of p38MAPK	TRUE	TRUE	FALSE
3401723527\Zhang-2014-Autophagy suppressio	TRUE	TRUE	FALSE
3405739568\Shen-2015-Inhibition of G prot	TRUE	TRUE	FALSE
3406681284\Yang-2015-Vasoactive intestina	FALSE	TRUE	FALSE
3409892547\Ichijo-2015-Sphingosine-1-Phosph	TRUE	TRUE	FALSE
3417648571\Liang-2014-Protection of ischem	TRUE	TRUE	FALSE
3417955114\Yang-2015-Attenuation of acute	TRUE	TRUE	FALSE
3422817008\Wolf-2016-Partially Defective	FALSE	FALSE	FALSE
3428200585\Liu-2016-Intravenous PEP-1-GD	TRUE	FALSE	FALSE
3431063873\Tang-2015-Interleukin-6 mediat	TRUE	TRUE	FALSE
3433017005\Sung-2016-Identification of pr	TRUE	FALSE	FALSE
3439125519\Yang-2015-Cystatin C is an Ind	FALSE	TRUE	FALSE
3449694177\Lu-2014-Hyperbaric oxygen en	TRUE	FALSE	FALSE
3450031420\Coucha-2015-SOD1 overexpression	FALSE	TRUE	FALSE
3453421555\Hu-2015-Senkyunolide I prote	TRUE	TRUE	FALSE
3457997313\Tabassum-2015-Perillyl alcohol imp	TRUE	TRUE	FALSE
3459681999\Wang-2015-Biochanin A protects	TRUE	TRUE	FALSE
3463993241\Ventura-2015-Maternal hypertensio	TRUE	FALSE	FALSE
3479005649\Nishioka-2016-Treadmill exercise a	TRUE	FALSE	FALSE
3479307292\Liu-2016-Interleukin-4 Is Ess	TRUE	TRUE	FALSE
3491280069\Han-2015-Human Urinary Kallid	TRUE	TRUE	FALSE
3493638616\Son-2015-Activation of the ph	TRUE	TRUE	FALSE
3498310361\Formisano-2015-Sp3_REST_HDAC1_HDAC2	FALSE	FALSE	FALSE
3498403072\Gotanda-2014-Efficient transducti	FALSE	FALSE	FALSE
3500615572\Pei-2012-Primary study for th	TRUE	FALSE	FALSE
3512271681\Choi-2015-Role of neuronal NAD	TRUE	TRUE	FALSE
3514325341\Sun-2014-Morroniside improves	TRUE	TRUE	FALSE
3515862574\Lv-2015-Salvianolic acid B a	TRUE	TRUE	FALSE
3529550675\Tan-2015-Bryostatin extends t	FALSE	TRUE	FALSE
3534401353\Mao-2014-Endogenous endotheli	TRUE	TRUE	FALSE
3537384480\Akamatsu-2015-Impaired leptomening	TRUE	TRUE	FALSE
3538791141\Gao-2015-Totarol prevents neu	TRUE	TRUE	FALSE
3552750794\Wang-2015-The Zinc Ion Chelati	TRUE	FALSE	FALSE
3553104557\Lu-2014-Erythromycin pretrea	TRUE	TRUE	FALSE
3555868333\Zhang-2014-Down-regulation of M	TRUE	FALSE	FALSE
3565897696\Schleicher-2016-Sonothrombolysis wit	TRUE	TRUE	FALSE
3579705885\Diaz-Ruiz-2014-Metallothionein-II i	TRUE	TRUE	FALSE
3582612090\Fang-2015-Neuroprotective effe	TRUE	TRUE	FALSE
3604160034\Mehta-2015-Sur1-Trpm4 Cation Ch	TRUE	TRUE	FALSE
3608358909\Shen-2014-Buyang Huanwu decoct	TRUE	TRUE	FALSE
3620612612\Wang-2015-Intraperitoneal admi	TRUE	TRUE	FALSE
3626444489\Murray-2014-Systemic inflammatio	TRUE	TRUE	FALSE
3627915297\Hwang-2015-Improving Cerebral B	TRUE	TRUE	FALSE
3638351574\Zhang-2015-Inhibition of myosin	TRUE	TRUE	FALSE
3647130497\Zhou-2014-N2 ameliorates neura	TRUE	TRUE	FALSE
3649668335\Ventura-2015-Molecular adaptation	TRUE	TRUE	FALSE
3652733582\Greco-2014-Neuroprotection by t	TRUE	FALSE	FALSE
3661779546\Durand-2014-Effects of a TAFI-in	TRUE	TRUE	TRUE
3668410461\Remus-2015-Progesterone protect	TRUE	FALSE	FALSE
3676800800\Liang-2015-Nicotinamide Mononuc	FALSE	FALSE	FALSE
3682613038\Zheng-2015-Effects of Chronic A	TRUE	FALSE	FALSE
3682679384\Cekanaviciute-2014-Astrocytic transform	FALSE	TRUE	FALSE
3685772868\Rowe-2014-Leukemia inhibitor f	TRUE	TRUE	FALSE
3686923468\Igarashi-2014-Pathophysiological r	FALSE	TRUE	FALSE
3696984953\Yuan-2015-Scutellarin regulate	TRUE	FALSE	FALSE
3703702073\Poinsatte-2015-Quantification of ne	TRUE	TRUE	FALSE
3704893701\Fanaei-2014-Testosterone enhance	TRUE	TRUE	FALSE
3720657629\Luo-2014-Physical exercise re	TRUE	TRUE	FALSE
3720944826\Chen-2014-A critical role for	TRUE	TRUE	FALSE
3741438874\Chen-2014-Yonkenafil_ a novel	TRUE	TRUE	FALSE
3756189529\Lok-2015-Intravenous immunogl	FALSE	FALSE	FALSE
3762228465\Chen-2015-Sevoflurane precondi	TRUE	TRUE	FALSE
3768176595\Ingberg-2015-Elevated body swing	TRUE	FALSE	FALSE
3769173270\Sato-2014-Telmisartan reduces	TRUE	FALSE	FALSE
3769712004\Yang-2015-Over-expressed EGR1	FALSE	TRUE	FALSE
3787567092\Karlupia-2014-Intraarterial transp	TRUE	FALSE	FALSE
3799676667\Tsai-2015-Acidic FGF promotes	FALSE	TRUE	FALSE
3808071812\Zuo-2014-Mitochondria autopha	TRUE	TRUE	FALSE
3816571928\Fu-2014-Calycosin-7-O-beta-D	FALSE	FALSE	FALSE
3818751543\Su-2014-Autophagy activation	TRUE	TRUE	FALSE
3823013770\Tanaka-2012-2-decenoic acid ethy	FALSE	TRUE	FALSE
3823221890\Palencia-2015-Anti-apoptotic, anti	FALSE	FALSE	FALSE
3825173383\Chen-2016-Memantine mediates n	TRUE	TRUE	FALSE
3827974459\Kalaivani-2014-Alteration in bioene	FALSE	TRUE	FALSE
3828152612\Murtha-2014-Short-duration hypot	TRUE	TRUE	FALSE
3829716506\Gautier-2014-Impact of the neutro	TRUE	TRUE	FALSE
3832845839\Pei-2013-Bone morphogenetic p	TRUE	TRUE	FALSE
3835736849\Wang-2013-NOX2 deficiency amel	FALSE	FALSE	FALSE
3838830597\Linden-2015-Focal cerebral ische	FALSE	FALSE	FALSE
3843258371\Amantea-2014-Early reperfusion in	TRUE	TRUE	FALSE
3846461477\Liang-2015-Normobaric hyperoxia	TRUE	TRUE	FALSE
3848443656\Hafez-2016-Matrix Metalloprotea	TRUE	TRUE	FALSE
3859014031\Johansen-2014-Drug-induced hypothe	TRUE	TRUE	TRUE
3859449774\Yamazaki-2015-Relationship between	FALSE	FALSE	FALSE
3860416869\Gaignard-2016-Progesterone reduces	TRUE	TRUE	FALSE
3870258891\Cai-2015-Novel microcatheter-	FALSE	FALSE	FALSE
3872702242\Wang-2015-Exercise preconditio	TRUE	FALSE	FALSE
3874726337\Eidizadeh-2015-Assessment of the Th	TRUE	TRUE	TRUE
3879019313\Wang-2014-Simultaneous determi	FALSE	FALSE	FALSE
3882646444\Tanaka-2014-Developmental expres	TRUE	FALSE	FALSE
3882777546\Hwang-2015-Reducing effect of I	FALSE	TRUE	FALSE
3883328120\Bracko-2014-3-Nitropropionic aci	TRUE	FALSE	FALSE
3887380543\Zhou-2015-Protection of erythr	TRUE	TRUE	FALSE
3888498507\Miyagi-2015-Pancreatic Changes i	FALSE	FALSE	FALSE
3892159195\McCarthy-2014-Direct angiotensin A	TRUE	TRUE	FALSE
3900813769\Yen-2016-Andrographolide stim	FALSE	TRUE	FALSE
3905383036\Liu-2014-1,5-Diaminonaphthale	FALSE	FALSE	FALSE
3906559253\Yamazaki-2014-Sodium-glucose trans	TRUE	TRUE	FALSE
3907257715\Ishrat-2015-Low-dose candesartan	TRUE	TRUE	FALSE
3910687599\Moon-2015-Exogenous S1P Exposu	FALSE	FALSE	FALSE
3912009348\McCarthy-2015-PcTx1 affords neurop	TRUE	TRUE	FALSE
3918270790\Li-2016-Intraventricular inf	TRUE	FALSE	FALSE
3919324576\Li-2014-miR-376b-5p regulate	FALSE	FALSE	FALSE
3920703968\Tao-2015-MiR-207_352 regulate	TRUE	TRUE	FALSE
3920805743\Kassis-2014-Histone deacetylase	FALSE	FALSE	FALSE
3923990674\Jaenisch-2014-Pro-apoptotic functi	FALSE	FALSE	FALSE
3941172961\Cheng-2014-Optogenetic neuronal	TRUE	TRUE	FALSE
3941316952\Wong-2014-Evaluating the trans	TRUE	TRUE	TRUE
3945800902\Ito-2015-Enhanced post-ischem	TRUE	FALSE	FALSE
3952941548\Doyle-2015-B-lymphocyte-mediate	TRUE	TRUE	FALSE
3959267513\Sadana-2015-Anti-edema action of	FALSE	TRUE	FALSE
3959579046\Mirzoyan-2014-Cerebrovascular and	FALSE	FALSE	FALSE
3961814291\Venna-2014-Chronic metformin tr	TRUE	TRUE	FALSE
3970190543\Makihara-2015-Involvement of plate	TRUE	FALSE	FALSE
3970287529\Reuter-2014-Thrombolysis in expe	TRUE	TRUE	FALSE
3972771329\Notturno-2014-Neuroprotective effe	FALSE	FALSE	FALSE
3973906408\Lee-2015-Effect of a Selectiv	TRUE	TRUE	FALSE
3975025215\Akman-2015-The Neuroprotective	TRUE	TRUE	FALSE
3975172729\Chen-2014-Effect of HMGB1 on t	FALSE	FALSE	FALSE
3975742431\Zhu-2015-Preclinical evaluati	TRUE	TRUE	FALSE
3982058409\Onetti-2015-Middle cerebral arte	TRUE	TRUE	FALSE
3989353825\Li-2015-Curcumin attenuates	FALSE	FALSE	FALSE
3993670184\Liao-2015-Naotaifang extract t	TRUE	FALSE	FALSE
4004613510\Gao-2014-Treadmill exercise p	TRUE	FALSE	FALSE
4005057054\Zhao-2014-Pinocembrin protects	TRUE	TRUE	FALSE
4007108340\Lin-2015-Methylophiopogonanon	TRUE	TRUE	FALSE
4027822364\Devanathan-2015-Platelet Gi protein	FALSE	TRUE	FALSE
4028797527\Li-2015-A novel snake venom-	TRUE	TRUE	FALSE
4037738284\Guo-2014-Three-dimensional sp	TRUE	TRUE	FALSE
4038214729\Zhu-2014-Neuroprotective effe	TRUE	TRUE	FALSE
4039336390\Zhang-2010-The effect of treadm	TRUE	FALSE	FALSE
4045969051\Liu-2014-Adjudin protects aga	TRUE	TRUE	FALSE
4047623535\Yan-2015-Tetramethylpyrazine	TRUE	FALSE	FALSE
4054313823\Wu-2015-Modeling early-onset	FALSE	TRUE	FALSE
4058162194\Guan-2015-Neuregulin 1 protect	FALSE	TRUE	FALSE
4059283295\Hori-2014-PACAP38 differential	TRUE	FALSE	FALSE
4061791291\Lin-2015-Docosahexaenoic acid	TRUE	TRUE	FALSE
4062736205\Pal-2014-Induction of transfo	FALSE	FALSE	FALSE
4066324039\Iwata-2014-Orally administrated	TRUE	TRUE	FALSE
4068907665\Hong-2014-Docosahexaenoic acid	FALSE	TRUE	FALSE
4071641597\Maud-2014-Evidence for the use	TRUE	TRUE	FALSE
4071740845\Nardai-2016-Delayed Gelatinase I	TRUE	FALSE	FALSE
4072923284\Ahnstedt-2015-U0126 attenuates cer	TRUE	TRUE	FALSE
4073993672\Zhu-2014-Human umbilical cord	TRUE	TRUE	FALSE
4076018874\Han-2015-Hydrogen-rich water	TRUE	TRUE	FALSE
4077394178\Ding-2015-Posttreatment with 1	TRUE	TRUE	FALSE
4083017124\Ritzel-2016-Age-Associated Resid	TRUE	TRUE	FALSE
4084151330\Wang-2014-[(18)F]DPA-714 PET i	FALSE	FALSE	FALSE
4085096429\Garcia-Bonilla-2015-Endothelial CD36 Con	TRUE	TRUE	FALSE
4101832367\Fluri-2015-Fullerenols and gluc	FALSE	TRUE	FALSE
4106682189\Wyseure-2015-Innovative thromboly	TRUE	TRUE	FALSE
4111617948\Deng-2015-Alphalipoic acid pro	TRUE	TRUE	FALSE
4123576529\Li-2016-Reduced Nicotinamide	TRUE	TRUE	FALSE
4123647916\Song-2015-Glutathione suppress	FALSE	FALSE	FALSE
4125780791\Deng-2015-Trans-sodium croceti	TRUE	TRUE	FALSE
4130020851\Ronca-2015-A selective cannabin	TRUE	TRUE	FALSE
4131198439\Lee-2015-Protective Effects o	FALSE	TRUE	FALSE
4132089610\Doll-2015-Mitochondrial crisis	TRUE	TRUE	FALSE
4138060626\Yan-2015-Characterization of	TRUE	TRUE	FALSE
4141878311\Iwata-2015-Effects of Etanercep	TRUE	TRUE	FALSE
4145999186\Song-2014-Protection effect of	TRUE	FALSE	FALSE
4153423131\Na-2015-Amplification of reg	TRUE	TRUE	TRUE
4157498671\Lv-2015-Hydroxysafflor yello	TRUE	FALSE	FALSE
4160233244\Wu-2015-Protease Omi cleavin	FALSE	FALSE	FALSE
4161436213\Grell-2014-Regulatory mechanism	FALSE	FALSE	FALSE
4161726922\Wu-2015-Electroacupuncture p	TRUE	TRUE	FALSE
4173245594\Ejaz-2016-Normobaric hyperoxia	TRUE	TRUE	FALSE
4173570421\Yasuda-2014-Neuroprotective effe	TRUE	TRUE	FALSE
4175078325\Tang-2014-Mesenchymal stem cel	TRUE	FALSE	FALSE
4199100366\Xin-2013-MiR-133b promotes ne	TRUE	FALSE	FALSE
4199684761\Xie-2015-Neuroprotective effe	TRUE	TRUE	FALSE
4203152631\Modi-2014-Protective mechanism	FALSE	FALSE	FALSE
4203269570\Yang-2015-Chronic oleoylethano	FALSE	TRUE	FALSE
4204420216\Kuric-2014-Reduction of rat bra	TRUE	TRUE	FALSE
4205715071\Liu-2014-Metformin attenuates	FALSE	TRUE	FALSE
4208331083\Yaidikar-2014-Neuroprotective effe	TRUE	TRUE	FALSE
4219401722\Yu-2015-Activation of autoph	TRUE	TRUE	FALSE
4223167740\Qi-2015-Bcl-2 phosphorylatio	TRUE	FALSE	FALSE
4224420475\Rutkai-2014-Sustained mitochondr	TRUE	TRUE	FALSE
4225763501\Chen-2015-A novel mouse model	TRUE	TRUE	FALSE
4226476864\Pang-2015-Fastigial nucleus st	TRUE	TRUE	FALSE
4226781189\Danielisova-2014-Bradykinin postcondi	TRUE	TRUE	FALSE
4232269553\Harada-2014-Hepatic branch vagus	FALSE	FALSE	FALSE
4237434855\Wang-2014-Protective effect of	TRUE	FALSE	FALSE
4237713159\Cuomo-2016-Sumoylation of LYS59	TRUE	TRUE	FALSE
4240449806\Kuang-2014-Ligustilide ameliora	FALSE	TRUE	FALSE
4245522052\Hoffmann-2015-Comparative analysis	FALSE	TRUE	FALSE
4248992933\Qi-2014-AKT-related autophag	TRUE	TRUE	FALSE
4249386930\Wang-2015-Dissecting Xuesaiton	TRUE	FALSE	FALSE
4249464509\Yemisci-2015-Systemically adminis	TRUE	TRUE	FALSE
4251577884\Connell-2014-UPEI-300, a conjugat	FALSE	TRUE	FALSE
4255824402\Salmeron-2016-IL-1alpha induces an	FALSE	FALSE	FALSE
4258355939\Koh-2015-Ferulic acid attenua	TRUE	FALSE	FALSE
4259662977\Li-2015-Vinexin-beta deficie	TRUE	FALSE	FALSE
4265650246\Dong-2014-Aging causes exacerb	TRUE	FALSE	FALSE
4268756132\Han-2015-Rosiglitazone Promot	TRUE	TRUE	FALSE
4270245800\Chapman-2015-Inflammation without	TRUE	TRUE	FALSE
4270848589\Oh-2015-Early neuroprotectiv	TRUE	TRUE	FALSE
4271932014\Baskerville-2016-The influence of gen	TRUE	TRUE	FALSE
4280291654\Jiang-2014-Acute metformin prec	TRUE	TRUE	FALSE
4281616538\Bleilevens-2015-Insular infarct size	TRUE	TRUE	FALSE
4281656272\Martin-2015-In vivo PET imaging	FALSE	TRUE	FALSE
4287152873\Zhang-2014-Glycyrrhizin protect	TRUE	TRUE	FALSE
4290363949\Jia-2016-Sex- and isoform-spe	FALSE	FALSE	FALSE
4292135604\Desilles-2015-Alteplase Reduces Do	TRUE	TRUE	FALSE
4292219410\Zhu-2015-Recombinant T-cell r	TRUE	TRUE	FALSE
