0005458433\Chen-2014-Neuronal over-expres
0009183128\Lehmann-2014-Inflammatory cell re
0011302525\Hoda-2014-Remote ischemic perc
0012450052\Begum-2015-Inhibition of WNK3 K
0017042316\Park-2015-Human umbilical cord
0019856729\Shah-2015-Nicotine pre-exposur
0020284171\Han-2014-Ischemic postconditi
0021238023\Engel-2015-Cholinergic Pathway
0024417339\Secondo-2015-Pharmacological char
0024802506\Zuloaga-2014-Mechanism of protect
0024859602\Tan-2015-Severe instead of mi
0040085559\Courties-2015-Ischemic stroke acti
0045696976\Ran-2015-Calorie restriction
0056871183\Beom-2015-Concurrent use of gr
0064269247\Chen-2014-Effect of Gua Lou Gu
0066877648\Zhao-2014-Ischemic postconditi
0069874066\Melani-2014-Low doses of the sel
0070404406\dela Pena-2015-Granulocyte colony-s
0078272704\Gliem-2015-Hyperglycemia and PP
0082844031\Campos-Martorell-2014-Rat middle cerebral
0087748764\Lee-2015-Effect of a broad-sp
0090234078\Miao-2015-5'-adenosine monopho
0095120854\Moraga-2016-Imaging the role of
0095215299\Zhu-2015-DDR1 may play a key
0101554474\Noh-2015-Differential express
0112448083\Veselkina-2015-Neuroprotective acti
0112581589\Teves-2016-Efficacy of the PSD9
0130380424\Nagai-2015-Intravenous Administ
0134489878\Khan-2015-Promoting endothelia
0145008821\Wu-2015-Inhibition of thiore
0151994916\Certo-2015-Activation of RXR_PP
0155909497\Zhang-2015-Treadmill exercise e
0161150426\Kassis-2015-Stroke Induces Nucle
0162981471\Lee-2015-Differential Migrati
0165422996\Yu-2014-Enriched environment
0175914511\Duong-2014-Pre-treatment with t
0181871175\Varshosaz-2014-Niosomes of ascorbic
0182462278\Wang-2014-Upregulated expressi
0184618242\Ma-2015-Inhibition of adenos
0195227009\Shah-2016-Identification of pr
0195836395\Hernandez-Jimenez-2016-Seladin-1_DHCR24 Is
0198113665\Du-2014-Comparison of admini
0199236779\Spescha-2015-Post-ischaemic silen
0199303313\Huang-2014-Electroacupuncture p
0201992847\Bai-2014-Protective effect of
0207782043\Herz-2015-Role of Neutrophils
0224628086\Chen-2015-Improved infrared-se
0226352958\Pires-2014-Tumor necrosis facto
0231827079\Tan-2014-Combination treatmen
0242325272\Nakano-2014-Glycoprotein nonmeta
0243059335\Xu-2015-The effects of fluda
0246590478\Li-2015-Blood-brain barrier
0247329408\Loh-2014-TRPM4 inhibition pro
0248794256\Khan-2015-Selective estrogen r
0265154685\Qin-2014-Exogenous fractalkin
0270014209\Yang-2015-Beneficial effect of
0270599258\Ding-2014-Opposite effects of
0274689463\Jalin-2015-Non-Selective Cannab
0280600573\Liu-2015-Increasing the Perme
0280955148\Pin-Barre-2014-Acute neuromuscular
0289532503\Zhao-2015-Electroacupuncture P
0289935795\Shabanzadeh-2015-Uncoupling Neogenin
0291759868\Yan-2014-HUCBCs increase angi
0294184215\D'Orsi-2015-Bax regulates neuron
0296444404\Li-2014-Sevoflurane postcond
0300689221\Choi-2015-Synthesis and Evalua
0301127724\Amantea-2016-Azithromycin protect
0302983310\Zhou-2015-Tanshinone IIA atten
0308256797\Xu-2014-Effects of acupunctu
0315877148\Zhao-2014-Paeonol pretreatment
0319342584\Yildirim-2014-Histone acetylation
0322955487\Lambertsen-2014-No effect of ablatio
0330508226\Justin-2014-Non-hypotensive dose
0334490681\Tang-2015-The Effect of Pre-Co
0335477684\Pirzad Jahromi-2015-Multipotent bone mar
0336287672\Wang-2016-Bone Fracture Pre-Is
0352536965\Singh-2014-A comparative study
0352636182\Yukami-2015-Chronic Elevation of
0371237844\Peng-2015-Mitofusin 2 ameliora
0373314388\Hermann-2015-Sustained neurologic
0373815214\Knapp-2015-Neuroprotective effe
0377411020\Qian-2015-Maslinic acid promot
0378927303\Mohammad-Gharibani-2014-Mode of action of S-
0382744787\Titova-2014-The late phase of po
0387935796\Lai-2015-Salidroside-Mediated
0392829499\Mohammadi-2015-Nitric oxide as a re
0404712701\Zhang-2014-Neuroprotective effe
0415820248\Jia-2015-Peptidic exenatide a
0418362315\Lartey-2014-The relationship bet
0423738997\Liang-2014-Follistatin-like 1 a
0425564458\Shevtsov-2014-Neurotherapeutic act
0429686067\Zhou-2015-Human adipose-derive
0429705207\Song-2015-PKA Inhibitor H89 (N
0436877225\Allahtavakoli-2015-Ascorbic Acid Reduce
0440127739\Culp-2015-Dodecafluoropentane
0442307682\Yaidikar-2015-Punicalagin attenuat
0449613877\Kim-2014-PSA-NCAM(+) neural p
0457869961\Chen-2014-Repetitive hyperbari
0460432153\Jie-2015-Activation of transi
0462123329\Yang-2012-Pre-ischemic treadmi
0463585463\Nam-2015-Effects of Mesenchym
0464957007\Mitkari-2015-Unexpected complicat
0469573699\Guo-2015-Silencing of Id2 att
0485161065\Li-2015-CXCL12 Gene Therapy
0486443565\Sun-2014-Gradually increased
0492170235\Zhang-2014-IL-17A contributes t
0494200976\Chelluboina-2014-Temporal regulation
0494397398\Tao-2015-Dioscin ameliorates
0495253780\Atochin-2016-A novel dual NO-dona
0502983613\Van Slooten-2015-L-NIO as a novel mec
0504882315\Hao-2015-Triptolide Protects
0505790755\Chen-2015-Peroxynitrite Decomp
0513184280\Jiang-2014-Role of nitric oxide
0513933942\Chelluboina-2014-Stem cell treatment
0514468029\Zhang-2013-Neuroprotective effe
0515152139\Liang-2014-Role of mitochondria
0523309538\Joshi-2015-Deficiency of Factor
0523363373\Fonteles-2016-Rosmarinic acid prev
0535223003\Lay-2014-Complete protection
0548098215\Yang-2014-Piperlonguminine is
0551266187\Cho-2015-Statins Promote Long
0561106369\Tang-2014-Role of NADPH oxidas
0565652238\Yang-2014-Neuroprotective effe
0576763638\Hoffmann-2015-Vascular signal tran
0585946930\Ahn-2015-Effects of agmatine
0587200087\Xu-2015-Acupuncture improves
0587291925\Wang-2015-Picroside II Inhibit
0591560750\Mitchell-2016-Is Remodelling of Co
0595218239\Nik Ramli-2015-Preconditioning effe
0613184775\Kim-2015-Enhancing neurogenes
0614103480\Kim-2015-Targeting CD36-media
0615306327\Wu-2015-Comparison of intrac
0624498948\Yang-2014-Expression of 2',3'-
0627537596\Sun-2015-A new middle cerebra
0627601899\Garbuzova-Davis-2014-Compromised blood-br
0632018723\Cui-2016-D-4F Decreases White
0636968821\Wang-2015-Lipocalin-2 released
0638995414\Ozkan-2015-Neuroprotective effe
0642559380\Inacio-2015-Endogenous IFN-beta
0643105774\Wattananit-2016-Monocyte-Derived Mac
0647887218\Jiang-2014-Neuroprotective effe
0651437082\Lin-2015-Post-injury administ
0657539558\Fang-2015-Attenuated Blood-Bra
0660333957\Liu-2014-Inhibition of mitoge
0667900393\Dzamba-2015-Quantitative Analysi
0668080651\Bu-2014-w007B protects brain
0684364781\Stary-2015-MicroRNA-200c contri
0688219985\Jiang-2015-miR-210 mediates vag
0688262324\Quittet-2015-Effects of mesenchym
0688626196\Shin-2015-Estrogen receptor-me
0695974886\Qian-2015-A combination of neo
0700058696\Zhao-2015-Treatment with recom
0702594583\Cao-2015-Hyperlipidemia exace
0706251964\Li-2015-Remote ischemic post
0710472461\Taheri-2014-Isoflurane reduces t
0711939010\Nakamura-2016-Possible involvement
0712568208\Huang-2014-Neuroprotective effe
0715920248\Wen-2015-Acetylbritannilacton
0724507789\Zhang-2015-Protective effects o
0725768105\Yu-2014-An active component
0732819534\Jing-2014-Neuronal NAMPT is re
0735855407\Yang-2015-L-3-n-butylphthalide
0742595848\Ding-2014-MRI evaluation of BB
0744686043\Lourbopoulos-2014-Changes in thyroid h
0753531734\Li-2014-Electroacupuncture i
0754932403\Darsalia-2014-Exendin-4 reduces is
0756298443\Yamashita-2014-Strong improvement o
0761781860\Kong-2015-Retinoic acid amelio
0764855858\Koronowski-2015-Resveratrol Precondi
0774920402\Zhu-2015-Gua Lou Gui Zhi deco
0776226503\Liu-2015-Activation of the Nr
0785620849\Qian-2016-Precise Characteriza
0787155618\Shang-2015-Upregulation of neur
0790518062\Srinivasan-2012-Edaravone offers neu
0793101969\Tulsulkar-2016-Obesity and hypergly
0796034724\Min-2014-Direct stimulation o
0799235379\Cai-2015-TGF-beta1 prevents b
0800417431\Yao-2015-Reduced brain edema
0808990228\Ni-2015-MicroRNA let-7c-5p p
0809131018\Cheng-2014-Electroacupuncture-l
0817345561\Jin-2015-Brain protection aga
0822924342\Jia-2015-Involvement of the p
0823516679\Sun-2014-Enhanced oral absorp
0835809788\Venna-2014-Social interaction p
0837685200\Zhang-2015-Spatiotemporal PET I
0845640405\Hochrainer-2015-SUMO2_3 is associate
0846823829\Pan-2014-Novel humanized reco
0853452122\Sun-2014-L-serine treatment m
0869677204\Park-2015-Preischemic neuropro
0872521912\Caltana-2015-Cannabinoid receptor
0875242460\Tong-2015-The Role of SUMO-Con
0875327246\Li-2016-Protection against E
0875733800\Luo-2014-Interaction of nNOS
0877226152\Eady-2013-Acute treatment with
0878363010\Shmonin-2014-Characteristics of c
0882358008\Zhang-2015-Administration of hu
0885784849\Rodriguez-2014-Methylene blue treat
0892429569\Venna-2015-Inhibition of glycog
0929789614\Zhou-2015-Crosstalk Between MA
0933709167\Ito-2014-SMTP-7, a new thromb
0938349462\Duan-2015-Striatal astrocytes
0950593167\Wei-2014-Glycogen synthase ki
0953023037\Liu-2015-Gadd45b Mediates Axo
0961739169\Guo-2015-Neuroprotective effe
0972209111\Merali-2015-Longitudinal assessm
0989812460\Kaneda-2014-Efficacy of liposome
0990911175\Lindquist-2014-Spreading depolariza
0997485055\Barios-2016-Long-term dynamics o
0997908816\Liesz-2015-DAMP signaling is a
1001415938\Zille-2014-Influence of pigment
1008960829\Tao-2015-Neuroprotective effe
1009986769\Koh-2014-Estradiol alleviates
1011420277\Hua-2015-The edaravone and 3-
1011788253\Meng-2014-Ectopic expression o
1016358005\Zhang-2014-Preconditioning with
1023619489\Guo-2015-DanHong injection do
1024143325\Lee-2015-Indomethacin precond
1029014784\Zhou-2014-Baicalin attenuates
1038304327\Potey-2015-Early treatment with
1047876795\Kuric-2014-Dynamics of major hi
1053561625\Hein-2013-Levosimendan limits
1063869716\Li-2014-Effect of bone marro
1071865014\Cheyuo-2015-Milk fat globule-EGF
1072714410\Zhao-2015-Regenerative Neuroge
1072880627\Chauhan-2015-Rapamycin ameliorate
1084338727\Zhang-2014-Chrysophanol inhibit
1084966584\Tao-2016-Electro-acupuncture
1092641174\Hafez-2015-Comparative Analysis
1093351462\Esposito-2015-Effects of Postcondi
1094363004\Panahpour-2014-Enalapril attenuates
1096286495\Ansar-2014-Pro-inflammatory med
1103464427\Perez-Alvarez-2015-Estradiol and Proges
1109047841\Cisneros-Mejorado-2015-Blockade of P2X7 rec
1110365676\Wang-2015-Cerebral ischemia in
1111352833\Gheibi-2014-Hydrogen sulfide pro
1115744946\Chechneva-2014-A Smoothened recepto
1128393645\Shichinohe-2015-Neuroprotective effe
1129853034\Wang-2014-Bone marrow stromal
1134282103\Liu-2015-Chloral Hydrate Prec
1152571437\McLeod-2015-Perfusion computed t
1156204653\Wu-2014-Orosomucoid1_ Involv
1158241885\Yamauchi-2015-Therapeutic effects
1177399285\Yunoki-2014-Anti-oxidative nutri
1181969708\Wang-2014-Perioperative aspiri
1185538665\Geng-2015-Ethanol and normobar
1191943549\Chang-2014-Study on acupuncture
1194339834\Rodriguez-Grande-2015-Pentraxin 3 mediates
1194630776\Yamazaki-2015-Activation of cerebr
1195051494\Milner-2014-Cerebral amyloid ang
1203987478\Li-2014-Chlorpromazine confe
1205325421\Posel-2014-Bone marrow cell tra
1207839251\Lee-2015-Progesterone and all
1218189198\Zhang-2014-Convergent and diver
1218749257\Zhang-2016-An Orally Active All
1219190957\Springer-2014-Catabolic signaling
1237291795\Zhou-2013-Propofol protects ag
1246031062\Yoshikawa-2015-Deletion of Atf6alph
1250234101\Kunze-2014-Strain differences i
1253033477\Yan-2014-Endothelin-1-induced
1255003331\Shindo-2016-Astrocyte-Derived Pe
1256403784\Zheng-2015-Pivotal role of cere
1259115517\Wang-2015-Tissue acidosis indu
1262581607\Bauer-2014-Optical imaging of d
1266782837\Bonova-2015-Blood as the carrier
1267111874\Chan-2015-Cystathionine beta-s
1269027020\Clark-2014-Impact of aging on s
1272533516\Chen-2015-Intra-carotid arteri
1278111581\Stokum-2015-Heterogeneity of aqu
1280684332\Belinga-2016-Splenectomy followin
1289146416\Boyko-2015-Effects of Acute Lit
1298679401\Shao-2015-FAM19A3, a novel sec
1298792908\Pang-2014-Ellagic acid-induced
1308037681\Wang-2014-7,8-dihydroxyflavone
1318816830\Cuartero-2014-L-kynurenine_aryl hy
1324300717\Wang-2014-Lycium barbarum poly
1324383976\Zhao-2014-MicroRNA-23a-3p atte
1325412863\Liu-2015-Identification and F
1327387975\Banno-2015-Exacerbated venous t
1327445182\Wu-2015-VEGF attenuated incr
1329825865\Tu-2015-Repetitive ischemic
1352381980\Shi-2015-S-allyl cysteine act
1354906372\Gutierrez-Fernandez-2015-Comparison between x
1357408127\Chen-2014-Tetramethylpyrazine
1361577908\Fu-2015-Nefiracetam Attenuat
1363051557\Zhang-2014-The effects of exerc
1363998668\Ahmad-2014-PGD2 DP1 receptor st
1365591861\Wolf-2014-Evidence for fibrobl
1367263316\Lanzillotta-2013-Targeted acetylation
1376384256\Wei-2015-Phosphorylation of p
1381081726\Wang-2015-CXCR4(+)CD45(-) BMMN
1381417892\Pan-2014-Astrocytic Toll-like
1384173539\Lipsanen-2014-KB-R7943, an inhibit
1389520722\Tran-Dinh-2014-Low levels of low-de
1392052429\Mehta-2015-Long Noncoding RNA F
1397962057\Liesz-2015-Acquired Immunoglobu
1406080629\Zhu-2014-Recombinant T cell r
1414149793\Wang-2014-Effect of hirulog-li
1419715594\Guo-2014-A combination of fou
1420472355\Cheng-2014-Electroacupuncture-l
1424367028\Massensini-2015-Concentration-depend
1425501733\Zhang-2012-Early exercise affec
1431226640\Wei-2015-XingNaoJing, prescri
1451026016\Qu-2014-Identification of di
1452464531\Liu-2014-Curcumin prevents ce
1460058144\Zhang-2015-Pro-GLP-1, a Pro-dru
1462640708\Nada-2014-Heme oxygenase 1-med
1465731008\Dohare-2014-The neuroprotective
1486575716\Shin-2015-Extracellular signal
1487831320\Moraga-2014-Toll-like receptor 4
1488797123\Zhang-2014-(S)-ZJM-289 precondi
1497339266\Ren-2015-Limb remote ischemic
1499692603\Schumacher-2014-Bihemispheric ischem
1508430387\Geng-2015-Reduced cerebral mon
1509827469\Deguchi-2014-Pericyte protection
1512881983\Ansar-2014-Characterization of
1516621966\Li-2015-Magnolol derivative
1518898739\Yang-2016-Conventional protein
1520995406\Ji-2015-Effect of baculoviru
1525475754\Wang-2015-The effect of propof
1532174980\Bian-2015-Hyperbaric oxygen pr
1533586103\Verma-2014-Pair housing reverse
1533623981\Yamauchi-2014-Platelet lysate and
1535384372\Chen-2015-Electro-acupuncture
1538228817\Zhou-2015-Delayed Administrati
1551703180\Kunze-2014-Variation in behavio
1557418415\Gu-2013-Apelin-36, a potent
1559191522\Shin-2014-Endothelial dysfunct
1567396659\Zuo-2014-IMM-H004 prevents to
1579474298\Kawamura-2014-Effects of angiopoie
1587460220\Li-2014-Alterations in the t
1592603043\Zhang-2014-Effects of androgens
1602003737\Jia-2014-Anemonin alleviates
1612386942\Nie-2016-Willed-movement trai
1617503743\Wang-2014-Identification of co
1618887423\Denes-2015-AIM2 and NLRC4 infla
1626500815\Bodhankar-2015-PD-L1 Monoclonal Ant
1628035538\Nunez-Figueredo-2014-A novel multi-target
1648752184\Saleh-2014-Co-administration of
1650192042\Yang-2015-Bone marrow stromal
1654609863\Mishiro-2014-Diabetes mellitus ag
1657101229\Jiang-2015-Investigating microb
1669415134\Oh-2015-Neuroprotective effe
1679829321\Wang-2015-Umbelliferone amelio
1679921409\Yavagal-2014-Efficacy and dose-de
1680535630\Liu-2011-Role of rho kinase i
1682850184\Curcio-2015-Brain ischemia downr
1682964643\Kraft-2015-Efficacy and Safety
1683834582\Huang-2014-Hypertonic saline al
1688091522\Xing-2015-Effect of retinoic a
1696473747\Burrows-2015-Delayed reperfusion
1711902835\Ji-2015-Iptakalim protects a
1715039999\Toyoshima-2015-Intra-Arterial Trans
1717180035\Frechou-2015-Intranasal delivery
1721774451\Park-2014-A new micro-computed
1722598057\Andresen-2016-Evaluation of the Th
1725166598\Wan-2015-Neuroprotection, lea
1739105455\Wang-2014-Puerarin protected t
1742996009\Shichinohe-2015-Bone marrow stromal
1744529421\Won-2015-Recombinant tissue p
1746137324\Zhang-2015-Fractalkine promotes
1746312434\Perez-de-Puig-2015-Neutrophil recruitme
1756025661\Santra-2016-Thymosin beta 4 up-r
1757677244\Zhao-2014-Amelioration of isch
1759546368\Deng-2014-Critical role of mat
1763436408\Liu-2014-Diosmin protects aga
1769272076\Du-2014-Daphnetin, a natural
1773621711\Tao-2014-Nitrosative stress i
1783207689\Yuan-2014-Anti-inflammatory ef
1783649358\Schmedt Auf der Gunne-2015-Omapatrilat_ penetra
1804247739\Merali-2014-Neuroproteome change
1805325161\Wu-2015-Combination of early
1806522233\Liu-2014-Genetic deletion of
1820979059\Ding-2016-Cell Treatment for S
1828372585\Zhang-2008-Effects of ATP sensi
1829258638\Chi-2015-Effects of dexmedeto
1830044775\Yu-2015-Time-Dependent Prote
1831307166\Reed-2014-Microvascular thromb
1835802020\Choi-2015-Changes in the BDNF-
1851061925\Wei-2015-Hydrogen sulfide ind
1854420360\Huang-2014-Human neural stem ce
1861851356\Jin-2014-Improvement of funct
1863106041\Pignataro-2015-Neuroprotective Effe
1875456793\Yao-2015-Transdifferentiation
1881637582\Xiong-2015-IL-4 Is Required for
1882267966\Yan-2015-Neurorestorative The
1885896016\Gutierrez-Fernandez-2013-Effects of intraveno
1890268646\Pramila-2015-L-NAME combats excit
1890909918\Katayama-2014-Neuroprotective effe
1893867540\Gob-2015-Blocking of plasma k
1894869395\Schuhmann-2015-CD28 superagonist-me
1895630865\Burrows-2016-Systemic inflammatio
1898090845\Eikermann-Haerter-2015-Migraine prophylaxis
1901879702\Chang-2014-Interplay between br
1903898761\Silachev-2015-Neuroprotective Effe
1904823456\Jiang-2015-Trace Amounts of Cop
1907454740\Liang-2015-Pre-existing interle
1910404515\Kwon-2015-Nafamostat mesilate
1917412203\Nakajima-2015-Nuclear-translocated
1917502589\Gu-2014-Anti-inflammatory an
1921764832\Liu-2014-Remote ischemic post
1922326747\Fang-2015-Scutellarin regulate
1923291301\Lian-2015-Identification of Si
1929878146\Sung-2014-Ferulic acid attenua
1952667857\Yao-2014-Excess salt increase
1953211505\Zhou-2014-Ginsenoside Rg1 prov
1954840154\Lan-2014-Effect of treadmill
1956380663\Brea-2014-Regulatory T cells m
1983847517\Ma-2013-Exercise therapy aug
1985277173\Zhai-2013-Lactulose ameliorate
1985608003\Joseph-2014-The angiotensin type
1987273734\Bodhankar-2014-Treatment of experim
2000114533\Womble-2014-Monocytes are essent
2001936076\Carone-2015-Pravastatin acute ne
2002715800\Badawi-2015-Ischemic tolerance i
2009674753\Fang-2015-Autophagy protects h
2021367212\Chen-2015-Protective effect of
2024995295\Hu-2014-The major cholestero
2030064031\Li-2015-Targeting thioredoxi
2037284816\Dong-2015-Reduction of zinc ac
2041238067\Cao-2015-The natural therapeu
2043881848\Zeynalov-2015-Arginine-Vasopressin
2046302327\Li-2015-Chinese herbal medic
2053900822\Varendi-2014-Short-term preoperat
2055513355\Cantarella-2014-Ischemic tolerance m
2055687795\Alsharafi-2015-Effect of Khat on ap
2056455430\Guo-2013-Dose-dependent prote
2058504534\Liu-2016-Stroke Damage Is Exa
2058802371\Pang-2015-The effect of trans-
2063251800\Wang-2015-Damage effect of int
2065546432\Boutin-2015-18F-GE-180_ a novel
2078645505\Kong-2014-Inhibition of chemok
2082044922\Nakano-2015-Delayed treatment wi
2084387011\Sato-Maeda-2016-Transient middle cer
2084953139\Wu-2014-Astragalosides atten
2087737397\Zhang-2015-Neuroprotective Effe
2088816675\Zhao-2014-Pretreatment by evod
2088942363\Jin-2014-Biodegradable gelati
2095444748\Li-2015-Ebselen reduces auto
2100732884\Kim-2014-Probucol plus cilost
2101831631\Zhao-2014-Activation of T-LAK-
2102815450\Maysami-2015-Prolonged diet-induc
2102823157\Yang-2014-Mesencephalic astroc
2118939179\Yao-2014-Chrysin protects aga
2120526504\Xu-2014-Perillaldehyde atten
2121111646\Andreou-2015-Protective effects o
2121216729\Leira-2015-Effect of helicopter
2127528559\Li-2015-A Novel Ligustrazine
2131423934\Gladbach-2014-ERK inhibition with
2141634571\Kono-2014-Rivaroxaban and apix
2142203897\Xiong-2014-Observation of post-
2142903092\Deguchi-2014-Long-term ameliorati
2145159115\Chi-2014-Downregulation of mi
2151908715\Kono-2015-Neurovascular protec
2167741830\Pieroh-2014-Temporal dynamics of
2179958934\Guan-2014-Bone morphogenic pro
2182651793\Zhang-2015-Protection of the br
2183371954\Dong-2014-Small-animal PET dem
2187329995\Lee-2015-A neuroprotective ro
2188874467\Desgeorges-2015-Molecular mechanisms
2190523054\Liu-2013-Green tea polyphenol
2191474099\Wang-2015-Vitexin protects bra
2196970605\Yaidikar-2015-Arjunolic acid, a pe
2197386551\Zhao-2015-Erythropoietin deliv
2206979610\Lee-2015-Neuroprotective effe
2212872452\Bierbower-2015-Augmentation of M-ty
2213721222\Abeysinghe-2015-Pre-differentiation
2213945880\Yu-2015-Protective HSP70 Ind
2215820699\McEntire-2016-Impaired Arm Functio
2226931758\Yao-2015-Focal Ischemic Injur
2229136052\Yang-2014-Mutant hypoxia-induc
2232930961\Miyanohara-2015-A pathophysiological
2233784380\Jolivel-2015-Perivascular microgl
2234438726\Han-2014-Alpha-7 nicotinic ac
2240308215\Jang-2014-Hydrogen sulfide tre
2242314529\Yang-2015-Hypoxia induces micr
2247263362\Soliman-2015-Sequential Therapy w
2249248537\Sugiyama-2014-A novel animal model
2254947268\Zhang-2013-Early exercise prote
2265528656\Spratt-2014-Allopregnanolone and
2267752948\Liang-2016-The Protective Effec
2269278623\Zhang-2015-Dietary supplementat
2274993483\Yuan-2013-Human induced plurip
2275644490\Jeong-2014-Mesenchymal stem cel
2284171408\Ji-2015-Therapeutic effect o
2288456926\Gong-2014-Lrg participates in
2290484065\Han-2014-Activation of alpha-
2300953257\Connell-2015-ELR-CXC chemokine an
2322202475\Suh-2015-Reduced microvascula
2324115623\Chen-2015-Calreticulin Binds t
2347703903\Bhattacharya-2014-Alleviation of gluta
2348584186\Han-2015-Activation of PPARga
2350241088\Mracsko-2014-Differential effects
2353541350\Cui-2015-Deficiency of brain
2354850744\Huang-2015-The neuroprotective
2357381532\Shi-2014-Propofol reduces inf
2358715825\Zhu-2015-Chronic Metformin Pr
2358881872\Pfeiffer-2014-Analysis of BH3-only
2366918603\Gaire-2015-Neuroprotective effe
2368542402\Raghavan-2015-Withania somnifera I
2370038872\Meng-2015-Inhibition of interl
2373736220\Prosvirnina-2014-Neuroprotective effe
2374269508\Caballero-Garrido-2015-In Vivo Inhibition o
2380113601\Mittal-2015-So you think you can
2387579994\Li-2014-Evaluation of the pr
2389045794\Ishrat-2015-Thioredoxin-interact
2391014527\Xian-2016-The pro-resolving li
2394763027\Poittevin-2015-Diabetic microangiop
2398486178\Zhao-2015-Following OGD_R, ann
2403876680\Kim-2014-Electroacupuncture p
2405114939\Zhang-2014-Hypoxia-inducible fa
2406916297\Tu-2014-Curcumin inhibits TL
2414710525\Lan-2015-Discovery of 3-n-but
2416439656\Wong-2015-Attenuation of Cereb
2419021376\Bodhankar-2015-Regulatory CD8(+)CD1
2420583617\Juan-2014-Melatonin improves n
2447346814\Wang-2014-Anti-inflammatory ef
2453757049\Wu-2014-Keep warm and get su
2453823302\Kim-2015-Effect of Long-Term
2454605288\Gutierrez-Fernandez-2015-Different protective
2454955806\Li-2015-Neuroprotective effe
2457097076\Wu-2014-Microglial voltage-g
2463780406\Sun-2014-Promoting neurogenes
2465344503\Tajiri-2014-Behavioral and histo
2472427820\Moldthan-2014-Alpha 1-antitrypsin
2495921999\Darsalia-2014-Linagliptin enhances
2500280853\Lee-2014-Extract of Antrodia
2502837303\Abe-2014-Cellular origin and
2507921126\Zendedel-2015-Omega-3 polyunsatura
2511312460\Hirayama-2015-Astrocyte-mediated i
2518901704\Chu-2015-Evidence That Ly6C(h
2528953377\Zan-2014-Src regulates angiog
2530314812\Moraga-2015-Aging increases micr
2545550036\Hua-2015-TAK-242, an antagoni
2549818208\Tang-2015-Pertussis toxin redu
2550954752\Jiang-2014-Autophagic effect of
2553497085\Wang-2015-Picroside II Inhibit
2556206290\Luo-2015-Interleukin-33 ameli
2556224822\Chen-2015-Inhibition of immuno
2558627736\Chi-2014-Neuroprotective mech
2560608716\Xu-2015-Post-stroke treatmen
2560680662\Li-2015-TLR3 ligand Poly IC
2560922058\Dietel-2014-Different treatment
2563148270\Filichia-2015-Forebrain neuronal s
2563754443\Jin-2015-MCP-induced protein
2573792934\Zhu-2014-Simvastatin pretreat
2576268044\Ritzel-2015-Functional differenc
2584647152\Ruan-2015-A novel caffeoyl tri
2600728229\Lin-2014-Fatty acid methyl es
2619862323\Liu-2014-Plasminogen deficien
2626386470\Meng-2015-Rac1 contributes to
2628157533\Kao-2014-Dynamic perfusion an
2643922801\Arnberg-2015-Imaging of a clinica
2673094761\Krupka-2016-The Coagulation Fact
2679592154\Chen-2015-Glycine bidirectiona
2691205224\Pan-2015-Malibatol A regulate
2694195934\Sawano-2015-Effect of Sema4D on
2696523031\Chen-2015-Intranasal Delivery
2697723552\Gesuete-2016-Cytosolic Receptor M
2699618823\Braun-2016-Transcranial direct
2721568860\Wu-2014-Targeted delivery of
2731677535\Zhang-2014-Exercise pretreatmen
2732515539\Forghani-2015-Myeloperoxidase prop
2734072960\Mao-2015-Skin-derived precurs
2743780354\Wang-2014-Down-regulation of m
2759873957\Fukuta-2015-Treatment of stroke
2773270009\Tukhovskaya-2014-Anti-inflammatory cy
2776065297\Xiong-2016-Icariin attenuates c
2777366468\Jiang-2014-Intracarotid transpl
2779877320\Lu-2015-Electro-acupuncture
2790043435\Zong-2015-Limb remote ischemic
2797323842\Llovera-2015-Results of a preclin
2798453929\Morris-2014-A dose-response stud
2803661257\Wang-2014-An-Gong-Niu-Huang Wa
2805125170\Wang-2014-Pre-ischemic treadmi
2808997331\Gubern-2014-Characterization of
2809508547\Wang-2014-Limb ischemic precon
2810967092\Chen-2015-Terazosin activates
2817384113\Dong-2015-Dietary intake of su
2819441594\Koh-2014-Estradiol ameliorate
2826576719\Bai-2015-Bone Marrow Endothel
2826893886\Yang-2015-Poor outcome of expe
2831372984\Liang-2014-Formononetin mediate
2848469347\Huang-2014-In vivo two-photon f
2868425847\Verhenne-2015-Platelet-derived VWF
2877664988\Liu-2014-Metformin promotes f
2878675906\Yousuf-2014-Progesterone in tran
2882910707\Lin-2015-Expression of interl
2885205824\Doran-2015-Ultrasonic vocalizat
2885216619\Martinez-Sanchez-2014-Biochemical and infl
2893130688\Fitzgerald-2015-Dodecafluoropentane
2895664049\Doeppner-2015-Extracellular Vesicl
2897319034\Wang-2014-Timing and dose regi
2903542878\Schwarzkopf-2015-Reduced severity of
2904986558\Vercelli-2015-Exploring the role o
2908363884\Alfieri-2013-Sulforaphane precond
2909229706\Xing-2014-Cerebrolysin reduces
2910318046\Kim-2015-Studies on the anima
2922984450\Khan-2015-Blocking a vicious c
2925600509\Zheng-2014-Angiotensin converti
2927469416\Yang-2015-Autophagy upregulati
2929728901\Jiang-2015-Ischemic preconditio
2932609848\Bennion-2015-Activation of the Ne
2936745325\Ma-2015-A novel embolic midd
2939601780\Hu-2015-Anti-inflammatory ef
2942863200\Xu-2015-Overactivation of NR
2944516294\Di-2015-Methylene Blue Reduc
2954602224\Sohet-2015-LSR_angulin-1 is a t
2955189583\Kang-2013-Endogenous CNTF medi
2955816456\Chi-2015-Local O2 Balance in
2956438806\Chao-2014-Activation of peroxi
2959201304\Turner-2014-NK1 tachykinin recep
2967424176\Pena-Philippides-2014-Effect of pulsed ele
2970524538\Cruz-2015-Copolymer-1 promotes
2971944054\Kunze-2015-Dimethyl fumarate at
2972674716\Shimamura-2014-Long-term expression
2972973847\Losey-2015-The role of PPAR act
2978967560\Han-2015-Ischemic Postconditi
2983659444\Alawieh-2015-Modulation of post-s
2989074815\Honsa-2014-Increased expression
2993863233\Mao-2015-Neuroprotective effe
2995025798\Ji-2015-Propofol post-condit
3002186680\Su-2014-Acid-sensing ion cha
3006535658\Cheng-2015-Electroacupuncture a
3008080348\Cheng-2015-Human umbilical cord
3009478569\Ding-2015-Persistent cerebrova
3011140479\Roy Choudhury-2014-Involvement of p38 M
3016742940\Cherpokova-2015-SLAP_SLAP2 prevent e
3017259756\Benedek-2014-A novel HLA-DRalpha1
3019597821\Leonardo-2015-Efficacy of prophyla
3038571967\Sato-2014-Telmisartan ameliora
3040766245\Gong-2014-Protective effect of
3044005887\Zhao-2015-Intranasal administr
3046604988\Zhang-2014-Accumulation of natu
3047501741\Bai-2015-Pre-treatment with L
3055518615\Garcia-Bonilla-2014-Inducible nitric oxi
3058574831\Wells-2015-Elevated Intracrania
3059430699\Wang-2015-Combination of HBO a
3063755778\Tan-2014-Protective effect of
3066679829\Ljubisavljevic-2015-The Effects of Diffe
3071622297\Chelluboina-2015-Matrix Metalloprotei
3078225397\Sun-2014-Neuroprotective effe
3079853406\Dotson-2015-Splenectomy reduces
3080585940\Gob-2015-The two-pore domain
3083468402\Qu-2015-The protective effec
3083595059\Wang-2015-Spatio-temporal asse
3091758355\Wu-2015-Procyanidin B2 atten
3094882352\Zhang-2014-8-O-acetyl shanzhisi
3096199873\Liu-2015-MicroRNA-424 protect
3100444254\Xiao-2015-Protective role of i
3105025127\Arrick-2014-Vigorous exercise tr
3105112987\Balsara-2015-Conantokin-G attenua
3107388011\Choi-2015-Alpha-lipoic acid tr
3108540501\Tsuji-2014-Effects of intraveno
3110293326\Feng-2015-Protective effects o
3124646771\Lin-2015-Neurogenesis is enha
3126049642\Seifert-2014-Pro-inflammatory int
3126722163\Zhou-2015-Orally administrated
3130242635\Liao-2014-Delayed treatment wi
3130604650\Kurata-2015-Long-term effect of
3136190983\Peng-2015-Gastrodin alleviates
3136286190\Liu-2015-Ginsenoside Rd promo
3146957419\Chaparro-2015-Sustained functional
3148717767\Zhao-2015-Protective effect of
3149821441\Romer-2015-Blocking stroke-indu
3154043466\Guo-2014-Danhong injection at
3156091243\Fukuda-2015-Intra-arterial trans
3157441417\Wu-2014-Tramiprosate protect
3160843175\Zhang-2014-Effects of tissue pl
3164667257\Zhang-2016-Altered long non-cod
3167367023\Dock-2015-DNA Methylation Inhi
3173355541\Chen-2014-HIF prolyl hydroxyla
3174950325\Wang-2014-Gypenosides pre-trea
3176606460\Cai-2015-Hypoxia-controlled m
3183097395\Jiang-2014-Angiotensin-(1-7) in
3188679859\Yang-2015-Malibatol A protects
3190360659\Esmaeeli-Nadimi-2015-Opening the window_
3206534760\Gui-2015-Effects of MK-801 co
3210423350\Zhang-2012-Neuroprotective effe
3218530235\Ip-2015-Anemoside A3 Enhance
3222063672\Sen-2015-Effects of Tannic Ac
3232833573\Ramagiri-2016-Neuroprotective effe
3240687581\Wang-2014-Downregulated RASD1
3241933076\de Oliveira-2014-Histopathology of mo
3242616344\Barakat-2014-Candesartan and glyc
3248770911\Wang-2015-Design, synthesis an
3253643584\Kong-2014-Neutralization of ch
3254720412\Kawabori-2015-Triggering receptor
3262162595\Zhao-2015-Cinnamaldehyde inhib
3263494857\Juenemann-2015-Aquaporin-4 autoanti
3269368606\Tao-2014-Neuroprotective effe
3272286025\Bushi-2015-Increased thrombin a
3276239667\Lin-2016-Molecular Mechanisms
3281340291\Zheng-2015-Sphingosine kinase 1
3282071746\Chi-2014-Impact of microRNA-1
3289029656\Wang-2016-Neuroprotective Effe
3289906568\Tang-2014-Transient ischemia e
3289955600\Zhao-2015-Synthetic Oligodeoxy
3291710421\Chen-2014-A forced running whe
3295897567\Zou-2015-Electroacupuncture p
3299793066\Wei-2015-Resveratrol attenuat
3310374548\Zhang-2014-PSD-93 deletion inhi
3312869752\Luo-2015-Poloxamer 188 Attenu
3317075709\Qi-2012-AKT_GSK3beta-depende
3351164194\Liu-2015-MiR-335 Regulates Hi
3361149160\Liu-2014-Buyang Huanwu Decoct
3361541549\Lausada-2015-Dietary fats signifi
3372681483\Berthet-2014-Non-invasive diagnos
3388662767\Eriksen-2014-Comparison of quanti
3388681035\Melani-2015-Time-course of prote
3389301310\Ahmad-2014-Sesamin attenuates n
3390151655\Beker-2015-Effects of normobari
3392227077\Khudoerkov-2014-Effects of activated
3392486788\Xin-2015-Neuroprotective effe
3393839425\Li-2015-The role of p38MAPK
3401723527\Zhang-2014-Autophagy suppressio
3405739568\Shen-2015-Inhibition of G prot
3406681284\Yang-2015-Vasoactive intestina
3409892547\Ichijo-2015-Sphingosine-1-Phosph
3417648571\Liang-2014-Protection of ischem
3417955114\Yang-2015-Attenuation of acute
3422817008\Wolf-2016-Partially Defective
3428200585\Liu-2016-Intravenous PEP-1-GD
3431063873\Tang-2015-Interleukin-6 mediat
3433017005\Sung-2016-Identification of pr
3439125519\Yang-2015-Cystatin C is an Ind
3449694177\Lu-2014-Hyperbaric oxygen en
3450031420\Coucha-2015-SOD1 overexpression
3453421555\Hu-2015-Senkyunolide I prote
3457997313\Tabassum-2015-Perillyl alcohol imp
3459681999\Wang-2015-Biochanin A protects
3463993241\Ventura-2015-Maternal hypertensio
3479005649\Nishioka-2016-Treadmill exercise a
3479307292\Liu-2016-Interleukin-4 Is Ess
3491280069\Han-2015-Human Urinary Kallid
3493638616\Son-2015-Activation of the ph
3498310361\Formisano-2015-Sp3_REST_HDAC1_HDAC2
3498403072\Gotanda-2014-Efficient transducti
3500615572\Pei-2012-Primary study for th
3512271681\Choi-2015-Role of neuronal NAD
3514325341\Sun-2014-Morroniside improves
3515862574\Lv-2015-Salvianolic acid B a
3529550675\Tan-2015-Bryostatin extends t
3534401353\Mao-2014-Endogenous endotheli
3537384480\Akamatsu-2015-Impaired leptomening
3538791141\Gao-2015-Totarol prevents neu
3552750794\Wang-2015-The Zinc Ion Chelati
3553104557\Lu-2014-Erythromycin pretrea
3555868333\Zhang-2014-Down-regulation of M
3565897696\Schleicher-2016-Sonothrombolysis wit
3579705885\Diaz-Ruiz-2014-Metallothionein-II i
3582612090\Fang-2015-Neuroprotective effe
3604160034\Mehta-2015-Sur1-Trpm4 Cation Ch
3608358909\Shen-2014-Buyang Huanwu decoct
3620612612\Wang-2015-Intraperitoneal admi
3626444489\Murray-2014-Systemic inflammatio
3627915297\Hwang-2015-Improving Cerebral B
3638351574\Zhang-2015-Inhibition of myosin
3647130497\Zhou-2014-N2 ameliorates neura
3649668335\Ventura-2015-Molecular adaptation
3652733582\Greco-2014-Neuroprotection by t
3661779546\Durand-2014-Effects of a TAFI-in
3668410461\Remus-2015-Progesterone protect
3676800800\Liang-2015-Nicotinamide Mononuc
3682613038\Zheng-2015-Effects of Chronic A
3682679384\Cekanaviciute-2014-Astrocytic transform
3685772868\Rowe-2014-Leukemia inhibitor f
3686923468\Igarashi-2014-Pathophysiological r
3696984953\Yuan-2015-Scutellarin regulate
3703702073\Poinsatte-2015-Quantification of ne
3704893701\Fanaei-2014-Testosterone enhance
3720657629\Luo-2014-Physical exercise re
3720944826\Chen-2014-A critical role for
3741438874\Chen-2014-Yonkenafil_ a novel
3756189529\Lok-2015-Intravenous immunogl
3762228465\Chen-2015-Sevoflurane precondi
3768176595\Ingberg-2015-Elevated body swing
3769173270\Sato-2014-Telmisartan reduces
3769712004\Yang-2015-Over-expressed EGR1
3787567092\Karlupia-2014-Intraarterial transp
3799676667\Tsai-2015-Acidic FGF promotes
3808071812\Zuo-2014-Mitochondria autopha
3816571928\Fu-2014-Calycosin-7-O-beta-D
3818751543\Su-2014-Autophagy activation
3823013770\Tanaka-2012-2-decenoic acid ethy
3823221890\Palencia-2015-Anti-apoptotic, anti
3825173383\Chen-2016-Memantine mediates n
3827974459\Kalaivani-2014-Alteration in bioene
3828152612\Murtha-2014-Short-duration hypot
3829716506\Gautier-2014-Impact of the neutro
3832845839\Pei-2013-Bone morphogenetic p
3835736849\Wang-2013-NOX2 deficiency amel
3838830597\Linden-2015-Focal cerebral ische
3843258371\Amantea-2014-Early reperfusion in
3846461477\Liang-2015-Normobaric hyperoxia
3848443656\Hafez-2016-Matrix Metalloprotea
3859014031\Johansen-2014-Drug-induced hypothe
3859449774\Yamazaki-2015-Relationship between
3860416869\Gaignard-2016-Progesterone reduces
3870258891\Cai-2015-Novel microcatheter-
3872702242\Wang-2015-Exercise preconditio
3874726337\Eidizadeh-2015-Assessment of the Th
3879019313\Wang-2014-Simultaneous determi
3882646444\Tanaka-2014-Developmental expres
3882777546\Hwang-2015-Reducing effect of I
3883328120\Bracko-2014-3-Nitropropionic aci
3887380543\Zhou-2015-Protection of erythr
3888498507\Miyagi-2015-Pancreatic Changes i
3892159195\McCarthy-2014-Direct angiotensin A
3900813769\Yen-2016-Andrographolide stim
3905383036\Liu-2014-1,5-Diaminonaphthale
3906559253\Yamazaki-2014-Sodium-glucose trans
3907257715\Ishrat-2015-Low-dose candesartan
3910687599\Moon-2015-Exogenous S1P Exposu
3912009348\McCarthy-2015-PcTx1 affords neurop
3918270790\Li-2016-Intraventricular inf
3919324576\Li-2014-miR-376b-5p regulate
3920703968\Tao-2015-MiR-207_352 regulate
3920805743\Kassis-2014-Histone deacetylase
3923990674\Jaenisch-2014-Pro-apoptotic functi
3941172961\Cheng-2014-Optogenetic neuronal
3941316952\Wong-2014-Evaluating the trans
3945800902\Ito-2015-Enhanced post-ischem
3952941548\Doyle-2015-B-lymphocyte-mediate
3959267513\Sadana-2015-Anti-edema action of
3959579046\Mirzoyan-2014-Cerebrovascular and
3961814291\Venna-2014-Chronic metformin tr
3970190543\Makihara-2015-Involvement of plate
3970287529\Reuter-2014-Thrombolysis in expe
3972771329\Notturno-2014-Neuroprotective effe
3973906408\Lee-2015-Effect of a Selectiv
3975025215\Akman-2015-The Neuroprotective
3975172729\Chen-2014-Effect of HMGB1 on t
3975742431\Zhu-2015-Preclinical evaluati
3982058409\Onetti-2015-Middle cerebral arte
3989353825\Li-2015-Curcumin attenuates
3993670184\Liao-2015-Naotaifang extract t
4004613510\Gao-2014-Treadmill exercise p
4005057054\Zhao-2014-Pinocembrin protects
4007108340\Lin-2015-Methylophiopogonanon
4027822364\Devanathan-2015-Platelet Gi protein
4028797527\Li-2015-A novel snake venom-
4037738284\Guo-2014-Three-dimensional sp
4038214729\Zhu-2014-Neuroprotective effe
4039336390\Zhang-2010-The effect of treadm
4045969051\Liu-2014-Adjudin protects aga
4047623535\Yan-2015-Tetramethylpyrazine
4054313823\Wu-2015-Modeling early-onset
4058162194\Guan-2015-Neuregulin 1 protect
4059283295\Hori-2014-PACAP38 differential
4061791291\Lin-2015-Docosahexaenoic acid
4062736205\Pal-2014-Induction of transfo
4066324039\Iwata-2014-Orally administrated
4068907665\Hong-2014-Docosahexaenoic acid
4071641597\Maud-2014-Evidence for the use
4071740845\Nardai-2016-Delayed Gelatinase I
4072923284\Ahnstedt-2015-U0126 attenuates cer
4073993672\Zhu-2014-Human umbilical cord
4076018874\Han-2015-Hydrogen-rich water
4077394178\Ding-2015-Posttreatment with 1
4083017124\Ritzel-2016-Age-Associated Resid
4084151330\Wang-2014-[(18)F]DPA-714 PET i
4085096429\Garcia-Bonilla-2015-Endothelial CD36 Con
4101832367\Fluri-2015-Fullerenols and gluc
4106682189\Wyseure-2015-Innovative thromboly
4111617948\Deng-2015-Alphalipoic acid pro
4123576529\Li-2016-Reduced Nicotinamide
4123647916\Song-2015-Glutathione suppress
4125780791\Deng-2015-Trans-sodium croceti
4130020851\Ronca-2015-A selective cannabin
4131198439\Lee-2015-Protective Effects o
4132089610\Doll-2015-Mitochondrial crisis
4138060626\Yan-2015-Characterization of
4141878311\Iwata-2015-Effects of Etanercep
4145999186\Song-2014-Protection effect of
4153423131\Na-2015-Amplification of reg
4157498671\Lv-2015-Hydroxysafflor yello
4160233244\Wu-2015-Protease Omi cleavin
4161436213\Grell-2014-Regulatory mechanism
4161726922\Wu-2015-Electroacupuncture p
4173245594\Ejaz-2016-Normobaric hyperoxia
4173570421\Yasuda-2014-Neuroprotective effe
4175078325\Tang-2014-Mesenchymal stem cel
4199100366\Xin-2013-MiR-133b promotes ne
4199684761\Xie-2015-Neuroprotective effe
4203152631\Modi-2014-Protective mechanism
4203269570\Yang-2015-Chronic oleoylethano
4204420216\Kuric-2014-Reduction of rat bra
4205715071\Liu-2014-Metformin attenuates
4208331083\Yaidikar-2014-Neuroprotective effe
4219401722\Yu-2015-Activation of autoph
4223167740\Qi-2015-Bcl-2 phosphorylatio
4224420475\Rutkai-2014-Sustained mitochondr
4225763501\Chen-2015-A novel mouse model
4226476864\Pang-2015-Fastigial nucleus st
4226781189\Danielisova-2014-Bradykinin postcondi
4232269553\Harada-2014-Hepatic branch vagus
4237434855\Wang-2014-Protective effect of
4237713159\Cuomo-2016-Sumoylation of LYS59
4240449806\Kuang-2014-Ligustilide ameliora
4245522052\Hoffmann-2015-Comparative analysis
4248992933\Qi-2014-AKT-related autophag
4249386930\Wang-2015-Dissecting Xuesaiton
4249464509\Yemisci-2015-Systemically adminis
4251577884\Connell-2014-UPEI-300, a conjugat
4255824402\Salmeron-2016-IL-1alpha induces an
4258355939\Koh-2015-Ferulic acid attenua
4259662977\Li-2015-Vinexin-beta deficie
4265650246\Dong-2014-Aging causes exacerb
4268756132\Han-2015-Rosiglitazone Promot
4270245800\Chapman-2015-Inflammation without
4270848589\Oh-2015-Early neuroprotectiv
4271932014\Baskerville-2016-The influence of gen
4280291654\Jiang-2014-Acute metformin prec
4281616538\Bleilevens-2015-Insular infarct size
4281656272\Martin-2015-In vivo PET imaging
4287152873\Zhang-2014-Glycyrrhizin protect
4290363949\Jia-2016-Sex- and isoform-spe
4292135604\Desilles-2015-Alteplase Reduces Do
4292219410\Zhu-2015-Recombinant T-cell r